{"version": 2, "width": 80, "height": 12, "timestamp": 1703694443, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.016355, "o", "elvish\r\n"]
[0.036479, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.036724, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.052167, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.052331, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace.sh\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.467461, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.46833, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.478979, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.544524, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31me\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.646538, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.778086, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mset-\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.778979, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.874538, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31me\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.875048, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.876276, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.876378, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.877101, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.877238, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[0.99123, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mn\u001b[0;m\r\u001b[12C\u001b[?25h"]
[1.219263, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mset-env\u001b[0;m\r\u001b[13C\u001b[?25h"]
[1.647505, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.798897, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;4mAR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAR\u001b[0;2;7m (The command to use to manipulate library archives when building with the gcc\r\n\u001b[0;34mASCIINEMA_REC\u001b[0;2m (1)                                                               \r\n\u001b[0;mAWS_                                                                            \r\nBROWSER\u001b[0;2m (the browser to use)                                                    \r\n\u001b[0;mBUILDKIT_                                                                       \r\nCARAPACE_                                                                       \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;mCARGO_                                                                          \r\n\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[2.368848, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cc\r\n\r\n\r\n\u001b[KCARAPACE_                                                                       \r\n\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[0;m\u001b[KCARGO_                                                                          \r\n\u001b[1C\u001b[KC\u001b[0;2m (The command to use to compile C code)                                       \r\n\u001b[0;m\u001b[KCGO_                                                                            \r\n\u001b[K\u001b[0;34mCLOUDSDK_PYTHON\u001b[0;2m (/usr/bin/python)                                               \r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;7;35m  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[2.450183, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_\r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mCARAPACE_                                                                       \r\n\u001b[0;m\u001b[K\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                                              \r\n\u001b[3C\u001b[0;m\u001b[KGO_                                                                          \r\n\u001b[KGOCACHE\u001b[0;2m (The directory where the go command will store cached information for re\r\n\u001b[0;m\u001b[KGOENV\u001b[0;2m (The location of the Go environment configuration file)                   \r\n\u001b[0;m\u001b[KGOMODCACHE\u001b[0;2m (The directory where the go command will store downloaded modules)   \r\n\u001b[0;m\u001b[K\u001b[0;34mLC_IDENTIFICATION\u001b[0;2m (de_DE.UTF-8)                                                 \r\n\u001b[0;m\u001b[K\u001b[0;34mLS_COLORS\u001b[0;2m (*~=0;38;2;58;60;78:bd=1;38;2;241;250;140;48;2;40;42;54:ca=0:cd=1;38;2\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;7;35m                                \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[24C\u001b[?25h"]
[2.620645, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cr\r\n\u001b[60C\u001b[K\r\n\u001b[60C\u001b[K\r\n\u001b[60C\u001b[K\r\n\u001b[K\u001b[0;34mPWD\u001b[0;2m (/home/rsteube/Documents/development/github/carapace.sh)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[25C\u001b[?25h"]
[2.620895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[25C\u001b[?25h"]
[3.199086, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_\r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[3.550318, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[K\u001b[0;4mCARAPACE_COVERDIR \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mCARAPACE_COVERDIR\u001b[0;2;7m (coverage directory for sandbox tests)\r\n\u001b[0;mCARAPACE_ENV\u001b[0;2m (register get-env, set-env and unset-env)  \r\n\u001b[0;mCARAPACE_HIDDEN\u001b[0;2m (show hidden commands/flags)            \r\n\u001b[0;mCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)                  \r\n\u001b[0;mCARAPACE_LOG\u001b[0;2m (enable logging)                           \r\n\u001b[0;34mCARAPACE_MATCH\u001b[0;2m (1)                                      \r\n\u001b[0;mCARAPACE_SANDBOX\u001b[0;2m (mock context for sandbox tests)       \r\n\u001b[0;mCARAPACE_ZSH_HASH_DIRS\u001b[0;2m (zsh hash directories)           \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[4.352353, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mHIDDEN \r\n\u001b[22C\u001b[0;ml\r\n\u001b[9C\u001b[K\u001b[0;7mHIDDEN\u001b[0;2;7m (show hidden commands/flags)\r\n\u001b[9C\u001b[0;m\u001b[KLENIENT\u001b[0;2m (allow unknown flags)      \r\n\u001b[9C\u001b[0;m\u001b[KLOG\u001b[0;2m (enable logging)               \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[4.497994, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mLENIENT \r\n\u001b[23C\u001b[0;mo\r\n\u001b[9C\u001b[K\u001b[0;7mLENIENT\u001b[0;2;7m (allow unknown flags)\u001b[0;m  CARAPACE_LOG\u001b[0;2m (enable logging)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[4.498316, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[5.135956, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[24C\u001b[K\u001b[0;4mOG \r\n\r\n\u001b[0;m\u001b[KCARAPACE_LENIENT\u001b[0;2m (allow unknown flags)\u001b[0;m  \u001b[0;7mCARAPACE_LOG\u001b[0;2;7m (enable logging)\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[5.360581, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[14C\u001b[KCARAPACE_LOG \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[5.592788, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31m0\u001b[0;2;7m (disabled)\u001b[0;m  \u001b[0;32m1\u001b[0;2m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.999367, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;31m0\u001b[0;2m (disabled)\u001b[0;m  \u001b[0;7;32m1\u001b[0;2;7m (enabled)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.353737, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K1 \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[7.029875, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[7.087485, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[7.088061, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace.sh\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[7.0886, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[7.112758, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[7.112796, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[7.687974, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mg\u001b[0;m\r\u001b[7C\u001b[?25h"]
[7.773497, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mgi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[7.836951, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mgit\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[7.895798, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[8.075641, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cs\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[8.195224, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Ch\r\u001b[12C\u001b[?25h"]
[8.195289, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[8.233932, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Co\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[8.277019, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cw\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[8.376695, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[8.769696, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;4mHEAD~\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mHEAD~\u001b[0;m  \u001b[0;34mmaster\u001b[0;2m (tmp)\u001b[0;m  \u001b[0;34morigin/master\u001b[0;2m (tmp)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.010534, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[10.011295, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.012242, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.012964, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.013052, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.03691, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.341304, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mb\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[10.427836, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mba\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[10.598942, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mbat\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[10.684782, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[10.882891, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[11.066767, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11Ct\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[11.178709, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cm\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[11.265097, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cp\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[11.638732, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C/\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[11.933343, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[12.005226, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ca\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[12.236999, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Crapace/\r\u001b[24C\u001b[?25h"]
[12.592212, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Ccarapace.log \r\u001b[37C\u001b[?25h"]
[13.166671, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[13.24671, "o", "\u001b[?1049h\u001b[12;1H\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m/tmp/carapace/carapace.log\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m505457\u001b[0m\u001b[38;2;248;248;242m elvish -------------------------------------\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m-------------------------------------------\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m505543\u001b[0m\u001b[38;2;248;248;242m elvish []string{\u001b[0m\u001b[38;2;230;219;116m\"/home/rsteube/go/bin/carapa\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mce\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"_carapace\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"elvish\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mset edit:completion:arg-completer[git] = {|@arg|\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    carapace _carapace elvish (all $arg) | from-json | each {|completio\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mn|\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        put $completion[Messages] | all (one) | each {|m|\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.836714, "o", "\r\u001b[K\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            edit:notify (styled \u001b[0m\u001b[38;2;230;219;116m\"error: \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m red)$m\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.436617, "o", "\r\u001b[K\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        }\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.476946, "o", "\r\u001b[K\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        if (not-eq $completion[Usage] \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m) {\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.516778, "o", "\r\u001b[K\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            edit:notify (styled \u001b[0m\u001b[38;2;230;219;116m\"usage: \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m $completion[DescriptionStyle]\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.557008, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m)$completion[Usage]\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.596793, "o", "\r\u001b[K\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        }\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.636498, "o", "\r\u001b[K\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        put $completion[Candidates] | all (one) | peach {|c|\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.676386, "o", "\r\u001b[K\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            if (eq $c[Description] \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m) {\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.717164, "o", "\r\u001b[K\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                edit:complex-candidate $c[Value] &\u001b[0m\u001b[38;2;253;151;31mdisplay\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m(styled $c[Di\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.756614, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242msplay] $c[Style]) &code-\u001b[0m\u001b[38;2;253;151;31msuffix\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m$c[CodeSuffix]\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.796848, "o", "\r\u001b[K\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            } else {\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.836789, "o", "\r\u001b[K\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                edit:complex-candidate $c[Value] &\u001b[0m\u001b[38;2;253;151;31mdisplay\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m(styled $c[Di\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.876774, "o", "\r\u001b[K"]
[14.877302, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242msplay] $c[Style])(styled \u001b[0m\u001b[38;2;230;219;116m\" \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m $completion[DescriptionStyle]\u001b[0m\u001b[38;2;230;219;116m\" bg-default\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.916761, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m)(styled \u001b[0m\u001b[38;2;230;219;116m\"(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m$c[Description]\u001b[0m\u001b[38;2;230;219;116m\")\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m $completion[DescriptionStyle]) &code-\u001b[0m\u001b[38;2;253;151;31msuf\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.956657, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31mfix\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m$c[CodeSuffix]\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.996502, "o", "\r\u001b[K\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            }\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.036699, "o", "\r\u001b[K\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        }\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.076808, "o", "\r\u001b[K\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    }\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.116739, "o", "\r\u001b[K\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.157039, "o", "\r\u001b[K\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[15.196733, "o", "\r\u001b[K\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m519989\u001b[0m\u001b[38;2;248;248;242m elvish -------------------------------------\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.236896, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m-------------------------------------------\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.276822, "o", "\r\u001b[K\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520074\u001b[0m\u001b[38;2;248;248;242m elvish []string{\u001b[0m\u001b[38;2;230;219;116m\"/home/rsteube/go/bin/carapa\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.316757, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mce\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"_carapace\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"elvish\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"show\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.356979, "o", "\r\u001b[K\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520256\u001b[0m\u001b[38;2;248;248;242m elvish traverse called for \u001b[0m\u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args [\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.39649, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m]string{\u001b[0m\u001b[38;2;230;219;116m\"show\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.436367, "o", "\r\u001b[K\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520262\u001b[0m\u001b[38;2;248;248;242m elvish executing PreRun for \u001b[0m\u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args \u001b[0m\u001b[m\r\n:\u001b[K"]
[15.745608, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m[]string{\u001b[0m\u001b[38;2;230;219;116m\"show\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[15.919892, "o", "\r\u001b[K\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520297\u001b[0m\u001b[38;2;248;248;242m elvish arg \u001b[0m\u001b[38;2;230;219;116m\"show\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m is a subcommand\u001b[0m\u001b[m\r\n:\u001b[K"]
[16.074702, "o", "\r\u001b[K\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520300\u001b[0m\u001b[38;2;248;248;242m elvish parsing flags for \u001b[0m\u001b[38;2;230;219;116m\"git\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []s\u001b[0m\u001b[m\r\n:\u001b[K"]
[16.225514, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mtring{}\u001b[0m\u001b[m\r\n:\u001b[K"]
[16.379183, "o", "\r\u001b[K\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520306\u001b[0m\u001b[38;2;248;248;242m elvish traverse called for \u001b[0m\u001b[38;2;230;219;116m\"show\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args \u001b[0m\u001b[m\r\n:\u001b[K"]
[16.533591, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m[]string{\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[16.894396, "o", "\r\u001b[K\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520308\u001b[0m\u001b[38;2;248;248;242m elvish executing PreRun for \u001b[0m\u001b[38;2;230;219;116m\"show\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.079534, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m []string{\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.298, "o", "\r\u001b[K"]
[17.298148, "o", "\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520422\u001b[0m\u001b[38;2;248;248;242m elvish parsing flags for \u001b[0m\u001b[38;2;230;219;116m\"show\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m with args []\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.483064, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mstring{}\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.664273, "o", "\r\u001b[K"]
[17.664421, "o", "\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520427\u001b[0m\u001b[38;2;248;248;242m elvish completing positionals and subcommand\u001b[0m\u001b[m\r\n:\u001b[K"]
[17.833914, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242ms for arg \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.008056, "o", "\r\u001b[K\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520620\u001b[0m\u001b[38;2;248;248;242m elvish executing \u001b[0m\u001b[38;2;230;219;116m\"/usr/bin/git stash list\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.174184, "o", "\r\u001b[K\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520727\u001b[0m\u001b[38;2;248;248;242m elvish executing \u001b[0m\u001b[38;2;230;219;116m\"/usr/bin/git branch --remo\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.330424, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mte --format %(refname:short)\u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m%(subject)\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.473795, "o", "\r\u001b[K\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520738\u001b[0m\u001b[38;2;248;248;242m elvish executing \u001b[0m\u001b[38;2;230;219;116m\"/usr/bin/git branch --form\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.640332, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mat %(refname:short)\u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m%(subject)\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.797064, "o", "\r\u001b[K\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520800\u001b[0m\u001b[38;2;248;248;242m elvish executing \u001b[0m\u001b[38;2;230;219;116m\"/usr/bin/git log --no-note\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.954167, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116ms --first-parent --pretty=tformat:%h   %<(64,trunc)%s --max-count 1\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.114475, "o", "\r\u001b[K"]
[19.114756, "o", "\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;190;132;255m2023/12/27\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m17:27:32\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;190;132;255m520850\u001b[0m\u001b[38;2;248;248;242m elvish executing \u001b[0m\u001b[38;2;230;219;116m\"/usr/bin/git tag --format \u001b[0m\u001b[m\r\n:\u001b[K"]
[19.293847, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116m%(refname)\u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m%(subject)\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[20.112841, "o", "\r\u001b[K\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;230;219;116m\"Usage\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Messages\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:[],\u001b[0m\u001b[38;2;230;219;116m\"DescriptionStyle\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"dim\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Candidates\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:[{\u001b[0m\u001b[38;2;230;219;116m\"Valu\u001b[0m\u001b[m\r\n:\u001b[K"]
[21.043791, "o", "\r\u001b[K\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116me\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"HEAD~\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Display\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"HEAD~\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Description\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"CodeSuffix\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;230;219;116m\"Style\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[27.330412, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[27.335101, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[27.335642, "o", "\u001b[?25l\r\u001b[0;1;36mcarapace.sh\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.336101, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.346818, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.347079, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[27.685912, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[27.884744, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[28.017475, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[28.088135, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[28.196363, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[28.196489, "o", "\u001b[?7h\u001b[?2004l\r"]
