{"version": 2, "width": 80, "height": 12, "timestamp": 1703693735, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.018435, "o", "elvish\r\n"]
[0.037767, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.038199, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.052096, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.492116, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mt\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.493141, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.523511, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.590418, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.686646, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.759034, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mtime\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.832265, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h"]
[1.833071, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[2.094815, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;1m{\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[2.24992, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C \r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[2.479175, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[0;31mc\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.566271, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;31ma\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.703129, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31mr\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[2.795863, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[0;31ma\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.902398, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C\u001b[0;31mp\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[2.953893, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C\u001b[0;31ma\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[3.013798, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C\u001b[0;31mc\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[3.089988, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[3.153663, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C \r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[3.407875, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[0;4m7z \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m7z\u001b[0;2;7m (A file archiver with highest compression ratio)                          \u001b[0;m  \u001b[0;34ma\r\n\u001b[0;macpi\u001b[0;2m (Shows information from the /proc filesystem)                           \u001b[0;m  a\r\nacpid\u001b[0;2m (Advanced Configuration and Power Interface event daemon)              \u001b[0;m  a\r\nadb\u001b[0;2m (Android Debug Bridge)                                                   \u001b[0;m  a\r\nage\u001b[0;2m (simple, modern, and secure file encryption)                             \u001b[0;m  a\r\nagg\u001b[0;2m (asciinema gif generator)                                                \u001b[0;m  a\r\nalsamixer\u001b[0;2m (soundcard mixer for ALSA soundcard driver, with ncurses interface)\u001b[0;m  a\r\n\u001b[0;34manimate                                                                      \u001b[0;m  a\r\n\u001b[0;7;35m  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[3.738715, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cw\r\n\u001b[79C\u001b[Kb\r\n\u001b[79C\u001b[Kb\r\n\u001b[79C\u001b[Kb\r\n\u001b[1C\u001b[Klsamixer\u001b[0;2m (soundcard mixer for ALSA soundcard driver, with ncurses interface)\u001b[0;m  b\r\n\u001b[1C\u001b[Knt\u001b[0;2m (software tool for automating software build processes)                  \u001b[0;m  c\r\n\u001b[1C\u001b[Ksciinema\u001b[0;2m (Record and share your terminal sessions, the right way.)          \u001b[0;m  \u001b[0;34mc\r\n\u001b[1C\u001b[0;m\u001b[Kwk\u001b[0;2m (pattern scanning and processing language)                               \u001b[0;m  c\r\n\u001b[Kaws\u001b[0;2m (Universal Command Line Interface for Amazon Web Services)               \u001b[0;m  c\r\n\u001b[2C\u001b[K\u001b[0;7;35m      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[3.857474, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ci\r\n\u001b[79C\u001b[Ke\r\n\u001b[1C\u001b[Klsamixer\u001b[0;2m (soundcard mixer for ALSA soundcard driver, with ncurses interface)\u001b[0;m  f\r\n\u001b[Kbat\u001b[0;2m (a cat clone with syntax highlighting and Git integration)               \u001b[0;m  g\r\n\u001b[K\u001b[0;34mcarapace-log\u001b[0;2m (tail carapace logs without responses)                          \u001b[0;m  g\r\n\u001b[Kchroot\u001b[0;2m (run command or interactive shell with special root directory)        \u001b[0;m  g\r\n\u001b[Kcsview\u001b[0;2m (A high performance csv viewer with cjk/emoji support)                \u001b[0;m  h\r\n\u001b[Kdfc\u001b[0;2m (report file system space usage information with style)                  \u001b[0;m  i\r\n\u001b[Kdocker-compose\u001b[0;2m (Define and run multi-container applications with Docker)     \u001b[0;m  k\r\n\u001b[8C\u001b[K\u001b[0;7;35m                       \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[24C\u001b[?25h"]
[3.980108, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mhwinfo \r\n\u001b[24C\u001b[0;mn\r\n\u001b[K\u001b[0;7mhwinfo\u001b[0;2;7m (Probe for hardware)                                       \u001b[0;m  wineserver\u001b[0;2m (\r\n\u001b[0;m\u001b[Ki3\u001b[0;2m (an improved dynamic, tiling window manager)                   \u001b[0;m  winetricks\u001b[0;2m (\r\n\u001b[0;m\u001b[Kmore\u001b[0;2m (file perusal filter for crt viewing)                        \u001b[0;m  woeusb\u001b[0;2m (A Li\r\n\u001b[0;m\u001b[Kpcmanfm\u001b[0;2m (A lightweight Gtk+ based file manager for X Window)      \r\n\u001b[0;m\u001b[Kwatch\u001b[0;2m (execute a program periodically, showing output fullscreen) \r\n\u001b[0;m\u001b[Kwine\u001b[0;2m (run Windows programs on Unix)                               \r\n\u001b[0;m\u001b[Kwineboot\u001b[0;2m (perform Wine initialization, startup, and shutdown task)\r\n\u001b[0;m\u001b[Kwinepath\u001b[0;2m (Tool to convert Unix paths to/from Win32 paths)         \r\n\u001b[31C\u001b[0;m\u001b[K\u001b[0;7;35m                                                 \u001b[0;m\u001b[9A\r\u001b[25C\u001b[?25h"]
[3.980872, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[25C\u001b[?25h"]
[4.137286, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mwine \r\n\u001b[25C\u001b[0;me\r\n\u001b[K\u001b[0;7mwine\u001b[0;2;7m (run Windows programs on Unix)                               \r\n\u001b[0;m\u001b[Kwineboot\u001b[0;2m (perform Wine initialization, startup, and shutdown task)\r\n\u001b[0;m\u001b[Kwinepath\u001b[0;2m (Tool to convert Unix paths to/from Win32 paths)         \r\n\u001b[0;m\u001b[Kwineserver\u001b[0;2m (the Wine server)                                      \r\n\u001b[1C\u001b[0;m\u001b[Kinetricks\u001b[0;2m (manage virtual Windows environments using Wine)       \u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[26C\u001b[?25h"]
[4.394256, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[26C\u001b[K\u001b[0;4mtricks \r\n\u001b[26C\u001b[0;mt\r\n\u001b[4C\u001b[K\u001b[0;7mtricks\u001b[0;2;7m (manage virtual Windows environments using Wine)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[27C\u001b[?25h"]
[5.180327, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[Kwinetricks \r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[5.180454, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[5.505459, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash    \u001b[0;m  export  \u001b[0;38;2;41;216;102mnushell   \u001b[0;m  spec   \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;38;2;255;214;201melvish  \u001b[0;m  \u001b[0;38;2;14;93;109mion   \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[6.008252, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[33C\u001b[K\u001b[0;4mexport \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash    \u001b[0;m  \u001b[0;7mexport\u001b[0;m  \u001b[0;38;2;41;216;102mnushell   \u001b[0;m  spec   \u001b[0;38;2;239;218;83mzsh\r\n\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[6.270328, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[33C\u001b[Kexport \r\n\u001b[J\u001b[A\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[6.565581, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cwinetricks \r\u001b[51C\u001b[?25h"]
[7.440345, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51C\u001b[0;33m\"\u001b[0;m\r\u001b[52C\u001b[?25h"]
[7.440447, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[7.581478, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52C\u001b[0;33m\"\u001b[0;m\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[7.774716, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53C \r\u001b[54C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[54C\u001b[?25h"]
[8.315747, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54C\u001b[0;32m>\u001b[0;m\r\u001b[55C\u001b[?25h"]
[8.315848, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[8.63335, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55C \r\u001b[56C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[8.779653, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56C/\r\u001b[57C\u001b[?25h"]
[9.743769, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57Cd\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[58C\u001b[?25h"]
[9.873391, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[58Ce\r\u001b[59C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[59C\u001b[?25h"]
[10.031093, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[59Cv\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[10.168181, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[60C/\r\u001b[61C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[61C\u001b[?25h"]
[10.400836, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[61Cn\r\u001b[62C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[62C\u001b[?25h"]
[10.571268, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[62Cu\r\u001b[63C\u001b[?25h"]
[10.571394, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[63C\u001b[?25h"]
[10.756457, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[63Cl\r\u001b[64C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h"]
[10.907336, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[64Cl\r\u001b[65C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[65C\u001b[?25h"]
[11.311723, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[65C \r\u001b[66C\u001b[?25h"]
[11.312113, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[66C\u001b[?25h"]
[11.312566, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[66C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[66C\u001b[?25h"]
[11.574957, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[66C\u001b[0;1m}\u001b[0;m\r\u001b[67C\u001b[?25h"]
[12.336699, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[15.466248, "o", "3.125745498s\r\n"]
[15.466295, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[15.466481, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.466522, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.474398, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[15.998657, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;4;32mtime\u001b[0;4m \u001b[0;1;4m{\u001b[0;4m \u001b[0;4;32mcarapace\u001b[0;4m winetricks export winetricks \u001b[0;4;33m\"\"\u001b[0;4m \u001b[0;4;32m>\u001b[0;4m /dev/null \u001b[0;1;4m}\r\n\u001b[0;1;37;45m HISTORY #29129 \u001b[0;m\u001b[1A\r\u001b[67C\u001b[?25h"]
[16.752822, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mtime\u001b[0;m \u001b[0;1m{\u001b[0;m \u001b[0;32mcarapace\u001b[0;m winetricks export winetricks \u001b[0;33m\"\"\u001b[0;m \u001b[0;32m>\u001b[0;m /dev/null \u001b[0;1m}\r\n\u001b[0;m\u001b[K\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[16.824823, "o", "15.955457ms\r\n"]
[16.824899, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[16.825061, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.825279, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.849172, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.849401, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.274353, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mr\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[18.370069, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mrm\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[18.485256, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[18.689399, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C-\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[18.836397, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10Cr\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[18.937104, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[19.56111, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C.\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[19.818498, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cc\r\u001b[14C\u001b[?25h"]
[19.928629, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[20.032539, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[20.300732, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Che/\r\u001b[19C\u001b[?25h"]
[20.684881, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cc\r\u001b[20C\u001b[?25h"]
[20.686034, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[20.687073, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[20.758632, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Ca\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[20.9176, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Cr\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[21.169765, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22Capace/\r\u001b[28C\u001b[?25h"]
[21.859497, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[21.920622, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[21.92088, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.921408, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.944676, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.944867, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[22.509457, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32mw\u001b[0;m\r\u001b[7C\u001b[?25h"]
[22.608875, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mwi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[22.711438, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mn\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[22.797454, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mwine\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[23.075004, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mwinet\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[23.232848, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mr\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[23.340017, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mi\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[23.525768, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[0;31mc\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[23.652116, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;31mk\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[23.989253, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mwinetricks\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[24.242877, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C \r\u001b[17C\u001b[?25h"]
[27.660483, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C\u001b[0;4m3dmark03 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m3dmark03\u001b[0;2;7m (3D Mark 03 (Futuremark, 2003))                       \u001b[0;m  adobe_diged\u001b[0;2m (Ad\r\n\u001b[0;m3dmark05\u001b[0;2m (3D Mark 05 (Futuremark, 2005) [downloadable])        \u001b[0;m  adobe_diged4\u001b[0;2m (A\r\n\u001b[0;m3dmark06\u001b[0;2m (3D Mark 06 (Futuremark, 2006))                       \u001b[0;m  algodoo_demo\u001b[0;2m (A\r\n\u001b[0;m3dmark2000\u001b[0;2m (3DMark2000 (MadOnion.com, 2000) [downloadable])    \u001b[0;m  allcodecs\u001b[0;2m (All \r\n\u001b[0;m3dmark2001\u001b[0;2m (3DMark2001 (MadOnion.com, 2001) [downloadable])    \u001b[0;m  alldlls=       \r\n3m_library\u001b[0;2m (3M Cloud Library (3M Company, 2015) [downloadable])\u001b[0;m  allfonts\u001b[0;2m (All f\r\n\u001b[0;m7zip\u001b[0;2m (7-Zip 19.00 (Igor Pavlov, 2019) [downloadable])          \u001b[0;m  amnesia_tdd_dem\r\nacreedbro\u001b[0;2m (Assassin's Creed Brotherhood (Ubisoft, 2011))       \u001b[0;m  amstream\u001b[0;2m (MS am\r\n\u001b[0;7;35m  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[28.946628, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[17C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[17C\u001b[?25h"]
[30.00549, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C\u001b[0;4m3dmark03 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m3dmark03\u001b[0;2;7m (3D Mark 03 (Futuremark, 2003))                       \u001b[0;m  adobe_diged\u001b[0;2m (Ad\r\n\u001b[0;m3dmark05\u001b[0;2m (3D Mark 05 (Futuremark, 2005) [downloadable])        \u001b[0;m  adobe_diged4\u001b[0;2m (A\r\n\u001b[0;m3dmark06\u001b[0;2m (3D Mark 06 (Futuremark, 2006))                       \u001b[0;m  algodoo_demo\u001b[0;2m (A\r\n\u001b[0;m3dmark2000\u001b[0;2m (3DMark2000 (MadOnion.com, 2000) [downloadable])    \u001b[0;m  allcodecs\u001b[0;2m (All \r\n\u001b[0;m3dmark2001\u001b[0;2m (3DMark2001 (MadOnion.com, 2001) [downloadable])    \u001b[0;m  alldlls=       \r\n3m_library\u001b[0;2m (3M Cloud Library (3M Company, 2015) [downloadable])\u001b[0;m  allfonts\u001b[0;2m (All f\r\n\u001b[0;m7zip\u001b[0;2m (7-Zip 19.00 (Igor Pavlov, 2019) [downloadable])          \u001b[0;m  amnesia_tdd_dem\r\nacreedbro\u001b[0;2m (Assassin's Creed Brotherhood (Ubisoft, 2011))       \u001b[0;m  amstream\u001b[0;2m (MS am\r\n\u001b[0;7;35m  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[31.497273, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[17C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[17C\u001b[?25h"]
[31.946952, "o", "\u001b[?25l\u001b[1A\rUnbound key: Alt-Tab\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mwinetricks\u001b[0;m \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[32.982532, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[32.983713, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[33.005167, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[33.005349, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[33.252585, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[33.431544, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[33.523777, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[33.625255, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[33.717016, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
