{"version": 2, "width": 80, "height": 12, "timestamp": 1703701195, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.015134, "o", "elvish\r\n"]
[0.031438, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.031515, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.031779, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.046156, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.450656, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31ms\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.451529, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.451641, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.452428, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.478979, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.479032, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.5607, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32msu\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.62497, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31msud\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.810171, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32msudo\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[2.920225, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[3.092884, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C-\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[3.229427, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C-\r\u001b[13C\u001b[?25h"]
[3.63863, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Cg\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[3.81335, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cr\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[3.899107, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Co\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[4.305378, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cup \r\u001b[19C\u001b[?25h"]
[4.752508, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cw\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[4.86382, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Ch\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[4.986777, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21Ceel \r\u001b[25C\u001b[?25h"]
[6.910611, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Cg\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[7.027978, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26Cu\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[7.353263, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[K\u001b[0;4mguild \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mguild                                                                    \r\n\u001b[0;38;2;80;250;123mguile\u001b[0;2m (The GNU Project Extension Language)                               \r\n\u001b[0;38;2;80;250;123mguile-config                                                             \r\nguile-snarf                                                              \r\n\u001b[0;38;2;139;233;253mguile-tools                                                              \r\n\u001b[0;38;2;80;250;123mgum\u001b[0;2m (A tool for glamorous shell scripts.)                                \r\n\u001b[0;38;2;80;250;123mgunzip\u001b[0;2m (compress or expand files)                                        \r\n\u001b[0;38;2;80;250;123mgupnp-binding-tool-1.6\u001b[0;2m (creates C convenience wrappers for UPnP services)\r\n\u001b[0;38;2;80;250;123mgusbcmd                                                                  \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[8.143381, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;4mm \r\n\u001b[22C\u001b[0;mm\r\n\u001b[2C\u001b[K\u001b[0;7;38;2;80;250;123mm\u001b[0;2;7m (A tool for glamorous shell scripts.)\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnzip\u001b[0;2m (compress or expand files)        \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123msbcmd                                  \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[8.143503, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[23C\u001b[?25h"]
[8.926091, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[25C\u001b[Kgum \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[8.926246, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[9.711572, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[0;4mchoose \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mchoose\u001b[0;2;7m (Choose an option from a list of choices)\u001b[0;m  pager\u001b[0;2m (Scroll through a file) \r\n\u001b[0;mconfirm\u001b[0;2m (Ask a user to confirm an action)       \u001b[0;m  spin\u001b[0;2m (Display spinner while ru\r\n\u001b[0;mfile\u001b[0;2m (Pick a file from a folder)                \u001b[0;m  style\u001b[0;2m (Apply coloring, borders\r\n\u001b[0;mfilter\u001b[0;2m (Filter items from a list)               \u001b[0;m  table\u001b[0;2m (Render a table of data)\r\n\u001b[0;mformat\u001b[0;2m (Format a string using a template)       \u001b[0;m  write\u001b[0;2m (Prompt for long-form te\r\n\u001b[0;minput\u001b[0;2m (Prompt for some input)                   \r\n\u001b[0;mjoin\u001b[0;2m (Join text vertically or horizontally)     \r\n\u001b[0;mlog\u001b[0;2m (Log messages to output)                    \r\n\u001b[0;7;35m                                                                                \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[9.713278, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[9.713732, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[10.333659, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cs\r\n\u001b[48C\u001b[K\r\n\u001b[48C\u001b[K\r\n\u001b[3C\u001b[Kter\u001b[0;2m (Filter items from a list)               \r\n\u001b[1C\u001b[0;m\u001b[Kormat\u001b[0;2m (Format a string using a template)       \r\n\u001b[0;m\u001b[Kinput\u001b[0;2m (Prompt for some input)                   \r\n\u001b[0;m\u001b[Klog\u001b[0;2m (Log messages to output)                    \r\n\u001b[0;m\u001b[Kpager\u001b[0;2m (Scroll through a file)                   \r\n\u001b[0;m\u001b[Kspin\u001b[0;2m (Display spinner while running a command)  \r\n\u001b[0;m\u001b[Kstyle\u001b[0;2m (Apply coloring, borders, spacing to text)\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[10.334415, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[10.492081, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[29C\u001b[K\u001b[0;4mspin \r\n\u001b[23C\u001b[0;mp\r\n\u001b[K\u001b[0;7mspin\u001b[0;2;7m (Display spinner while running a command)  \r\n\u001b[0;m\u001b[Kstyle\u001b[0;2m (Apply coloring, borders, spacing to text)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[10.539422, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ci\r\n\u001b[46C\u001b[K\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[10.539535, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[11.13685, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[29C\u001b[Kspin \r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[11.375377, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C-\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[11.532186, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C-\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[12.039933, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Cs\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[12.132245, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Cp\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[12.191285, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Ci\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[12.337134, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39Cnner\r\u001b[43C\u001b[?25h"]
[12.843686, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\u001b[0;4m--spinner \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--spinner\u001b[0;2;7m (Spinner type)\u001b[0;m  --spinner.\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.755027, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[43C\u001b[K\u001b[0;4m.\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34m--spinner\u001b[0;2m (Spinner type)\u001b[0;m  \u001b[0;7m--spinner.\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.919202, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[K--spinner.\r\n\u001b[J\u001b[A\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[14.058406, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\u001b[0;4m--spinner.align \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34malign\u001b[0;2;7m (Text Alignment)                     \u001b[0;m  \u001b[0;34mheight\u001b[0;2m (Text height)              \r\n\u001b[0;34mbackground\u001b[0;2m (Background Color)              \u001b[0;m  italic\u001b[0;2m (Italicize text)           \r\n\u001b[0;mbold\u001b[0;2m (Bold text)                           \u001b[0;m  \u001b[0;34mmargin\u001b[0;2m (Text margin)              \r\n\u001b[0;34mborder\u001b[0;2m (Border Style)                      \u001b[0;m  \u001b[0;34mpadding\u001b[0;2m (Text padding)            \r\n\u001b[0;34mborder-background\u001b[0;2m (Border Background Color)\u001b[0;m  strikethrough\u001b[0;2m (Strikethrough text)\r\n\u001b[0;34mborder-foreground\u001b[0;2m (Border Foreground Color)\u001b[0;m  underline\u001b[0;2m (Underline text)        \r\n\u001b[0;mfaint\u001b[0;2m (Faint text)                         \u001b[0;m  \u001b[0;34mwidth\u001b[0;2m (Text width)                \r\n\u001b[0;34mforeground\u001b[0;2m (Foreground Color)              \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[14.869856, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[44C\u001b[K\u001b[0;4mbackground \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34malign\u001b[0;2m (Text Alignment)                     \u001b[0;m  \u001b[0;34mheight\u001b[0;2m (Text height)              \r\n\u001b[0;m\u001b[K\u001b[0;7;34mbackground\u001b[0;2;7m (Background Color)              \u001b[0;m  italic\u001b[0;2m (Italicize text)           \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[14.998244, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[K--spinner.background \r\n\u001b[J\u001b[A\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[15.160458, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55C\u001b[0;4m0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;5;0m0\u001b[0;2;7m (Black (SYSTEM))  \u001b[0;m  \u001b[0;38;5;105m105\u001b[0;2m (LightSlateBlue) \u001b[0;m  \u001b[0;38;5;112m112\u001b[0;2m (Chartreuse2)    \u001b[0;m  \u001b[0;38;5;12m12\u001b[0;2m (Blue (SY\r\n\u001b[0;38;5;1m1\u001b[0;2m (Maroon (SYSTEM)) \u001b[0;m  \u001b[0;38;5;106m106\u001b[0;2m (Yellow4)        \u001b[0;m  \u001b[0;38;5;113m113\u001b[0;2m (DarkOliveGreen3)\u001b[0;m  \u001b[0;38;5;120m120\u001b[0;2m (LightGr\r\n\u001b[0;38;5;10m10\u001b[0;2m (Lime (SYSTEM))  \u001b[0;m  \u001b[0;38;5;107m107\u001b[0;2m (DarkOliveGreen3)\u001b[0;m  \u001b[0;38;5;114m114\u001b[0;2m (PaleGreen3)     \u001b[0;m  \u001b[0;38;5;121m121\u001b[0;2m (PaleGre\r\n\u001b[0;38;5;100m100\u001b[0;2m (Yellow4)       \u001b[0;m  \u001b[0;38;5;108m108\u001b[0;2m (DarkSeaGreen)   \u001b[0;m  \u001b[0;38;5;115m115\u001b[0;2m (DarkSeaGreen3)  \u001b[0;m  \u001b[0;38;5;122m122\u001b[0;2m (Aquamar\r\n\u001b[0;38;5;101m101\u001b[0;2m (Wheat4)        \u001b[0;m  \u001b[0;38;5;109m109\u001b[0;2m (LightSkyBlue3)  \u001b[0;m  \u001b[0;38;5;116m116\u001b[0;2m (DarkSlateGray3) \u001b[0;m  \u001b[0;38;5;123m123\u001b[0;2m (DarkSla\r\n\u001b[0;38;5;102m102\u001b[0;2m (Grey53)        \u001b[0;m  \u001b[0;38;5;11m11\u001b[0;2m (Yellow (SYSTEM)) \u001b[0;m  \u001b[0;38;5;117m117\u001b[0;2m (SkyBlue1)       \u001b[0;m  \u001b[0;38;5;124m124\u001b[0;2m (Red3)  \r\n\u001b[0;38;5;103m103\u001b[0;2m (LightSlateGrey)\u001b[0;m  \u001b[0;38;5;110m110\u001b[0;2m (LightSkyBlue3)  \u001b[0;m  \u001b[0;38;5;118m118\u001b[0;2m (Chartreuse1)    \u001b[0;m  \u001b[0;38;5;125m125\u001b[0;2m (DeepPin\r\n\u001b[0;38;5;104m104\u001b[0;2m (MediumPurple)  \u001b[0;m  \u001b[0;38;5;111m111\u001b[0;2m (SkyBlue2)       \u001b[0;m  \u001b[0;38;5;119m119\u001b[0;2m (LightGreen)     \u001b[0;m  \u001b[0;38;5;126m126\u001b[0;2m (MediumV\r\n\u001b[0;7;35m          \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[15.160964, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[15.857982, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[55C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;0m0\u001b[0;2m (Black (SYSTEM))  \u001b[0;m  \u001b[0;38;5;105m105\u001b[0;2m (LightSlateBlue) \u001b[0;m  \u001b[0;38;5;112m112\u001b[0;2m (Chartreuse2)    \u001b[0;m  \u001b[0;38;5;12m12\u001b[0;2m (Blue (SY\r\n\u001b[0;m\u001b[K\u001b[0;7;38;5;1m1\u001b[0;2;7m (Maroon (SYSTEM)) \u001b[0;m  \u001b[0;38;5;106m106\u001b[0;2m (Yellow4)        \u001b[0;m  \u001b[0;38;5;113m113\u001b[0;2m (DarkOliveGreen3)\u001b[0;m  \u001b[0;38;5;120m120\u001b[0;2m (LightGr\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[16.033562, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[56C\u001b[K\u001b[0;4m0 \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;1m1\u001b[0;2m (Maroon (SYSTEM)) \u001b[0;m  \u001b[0;38;5;106m106\u001b[0;2m (Yellow4)        \u001b[0;m  \u001b[0;38;5;113m113\u001b[0;2m (DarkOliveGreen3)\u001b[0;m  \u001b[0;38;5;120m120\u001b[0;2m (LightGr\r\n\u001b[0;m\u001b[K\u001b[0;7;38;5;10m10\u001b[0;2;7m (Lime (SYSTEM))  \u001b[0;m  \u001b[0;38;5;107m107\u001b[0;2m (DarkOliveGreen3)\u001b[0;m  \u001b[0;38;5;114m114\u001b[0;2m (PaleGreen3)     \u001b[0;m  \u001b[0;38;5;121m121\u001b[0;2m (PaleGre\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[16.192866, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[57C\u001b[K\u001b[0;4m0 \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;10m10\u001b[0;2m (Lime (SYSTEM))  \u001b[0;m  \u001b[0;38;5;107m107\u001b[0;2m (DarkOliveGreen3)\u001b[0;m  \u001b[0;38;5;114m114\u001b[0;2m (PaleGreen3)     \u001b[0;m  \u001b[0;38;5;121m121\u001b[0;2m (PaleGre\r\n\u001b[0;m\u001b[K\u001b[0;7;38;5;100m100\u001b[0;2;7m (Yellow4)       \u001b[0;m  \u001b[0;38;5;108m108\u001b[0;2m (DarkSeaGreen)   \u001b[0;m  \u001b[0;38;5;115m115\u001b[0;2m (DarkSeaGreen3)  \u001b[0;m  \u001b[0;38;5;122m122\u001b[0;2m (Aquamar\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[16.933818, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[55C\u001b[K100 \r\n\u001b[J\u001b[A\r\u001b[59C\u001b[?25h"]
[16.933944, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[59C\u001b[?25h"]
[17.687576, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[59Cc\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[17.712001, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[60Ca\r\u001b[61C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[61C\u001b[?25h"]
[17.895068, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[61Cr\r\u001b[62C\u001b[?25h"]
[17.895189, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[62C\u001b[?25h"]
[18.08535, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[62Cg\r\u001b[63C\u001b[?25h"]
[18.085446, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[63C\u001b[?25h"]
[18.521045, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[63Co\r\u001b[64C\u001b[?25h"]
[18.521417, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h"]
[18.521528, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h"]
[19.065915, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[64C \r\u001b[65C\u001b[?25h"]
[19.291283, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[65C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;33madd\u001b[0;2;7m (Add dependency to a Cargo.toml manifest file)                            \r\n\u001b[0;34mb\u001b[0;2m (Compile a local package and all of its dependencies)                       \r\n\u001b[0;34mbench\u001b[0;2m (Execute all benchmarks of a local package)                             \r\n\u001b[0;34mbuild\u001b[0;2m (Compile a local package and all of its dependencies)                   \r\n\u001b[0;34mc\u001b[0;2m (Check a local package and all of its dependencies for errors)              \r\n\u001b[0;34mcheck\u001b[0;2m (Check a local package and all of its dependencies for errors)          \r\n\u001b[0;34mclean\u001b[0;2m (Remove artifacts that cargo has generated in the past)                 \r\n\u001b[0;mclippy\u001b[0;2m (Checks a package to catch common mistakes and improve your Rust code.)\r\n\u001b[0;7;35m             \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[19.292357, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[19.741464, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[65C\u001b[K\u001b[0;4mfix \r\n\u001b[22C\u001b[0;mw\r\n\u001b[K\u001b[0;7;34mfix\u001b[0;2;7m (Automatically fix lint warnings reported by rustc)                         \r\n\u001b[0;m\u001b[K\u001b[0;35minit\u001b[0;2m (Create a new cargo package in an existing directory)                      \r\n\u001b[0;m\u001b[Klogin\u001b[0;2m (Save an api token from the registry locally. If token is not specified, i\r\n\u001b[0;m\u001b[K\u001b[0;35mnew\u001b[0;2m (Create a new cargo package at <path>)                                      \r\n\u001b[0;m\u001b[Kowner\u001b[0;2m (Manage the owners of a crate on the registry)                            \r\n\u001b[0;m\u001b[K\u001b[0;32mversion\u001b[0;2m (Show version information)                                              \r\n\u001b[0;m\u001b[Kwatch                                                                           \r\n\u001b[K\u001b[0;7;35m                                                                                \u001b[0;m\r\n\u001b[J\u001b[A\u001b[8A\r\u001b[23C\u001b[?25h"]
[19.835964, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ca\r\n\u001b[55C\u001b[K\r\n\u001b[Kwatch                                                  \r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[20.419557, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[65C\u001b[K\u001b[0;4mwatch \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mfix\u001b[0;2m (Automatically fix lint warnings reported by rustc)\r\n\u001b[0;m\u001b[K\u001b[0;7mwatch                                                  \u001b[0;m\u001b[2A\r\u001b[24C\u001b[?25h"]
[21.090338, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[65C\u001b[Kwatch \r\n\u001b[J\u001b[A\r\u001b[71C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[71C\u001b[?25h"]
[21.444135, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[71C-\r\u001b[72C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[72C\u001b[?25h"]
[21.577946, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[72C-\r\u001b[73C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[73C\u001b[?25h"]
[21.822486, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[71C\u001b[K\u001b[0;4m--clear \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--clear\u001b[0;2;7m (Clear the screen before each run)                      \u001b[0;m  \u001b[0;34m--ignore\u001b[0;2m (Igno\r\n\u001b[0;m--debug\u001b[0;2m (Show debug output)                                     \u001b[0;m  --ignore-nothi\r\n\u001b[0;34m--delay\u001b[0;2m (File updates debounce delay in seconds [default: 0.5]) \u001b[0;m  --no-dot-ignor\r\n\u001b[0;34m--env\u001b[0;2m (Set environment variables for the command)               \u001b[0;m  --no-process-g\r\n\u001b[0;34m--env-file\u001b[0;2m (Set environment variables from a .env file)         \u001b[0;m  --no-restart\u001b[0;2m (\r\n\u001b[0;34m--exec\u001b[0;2m (Cargo command(s) to execute on changes [default: check])\u001b[0;m  --no-vcs-ignor\r\n\u001b[0;34m--features\u001b[0;2m (List of features passed to cargo invocations)       \u001b[0;m  --notify\u001b[0;2m (Send\r\n\u001b[0;m--help\u001b[0;2m (Display this message)                                   \u001b[0;m  --poll\u001b[0;2m (Force \r\n\u001b[0;7;35m                                                 \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[22.212683, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cs\r\n\r\n\u001b[68C\u001b[Kno-dot-ignor\r\n\u001b[71C\u001b[Kprocess-g\r\n\u001b[71C\u001b[Krestart\u001b[0;2m (\r\n\u001b[71C\u001b[0;m\u001b[Kvcs-ignor\r\n\u001b[70C\u001b[Ktify\u001b[0;2m (Send\r\n\u001b[68C\u001b[0;m\u001b[Kpoll\u001b[0;2m (Force \r\n\u001b[70C\u001b[0;m\u001b[Kstpone\u001b[0;2m (Po\r\n\u001b[49C\u001b[0;m\u001b[K\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[22.213899, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[22.340743, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[73C\u001b[K\u001b[0;4mdebug \r\n\u001b[23C\u001b[0;mh\r\n\u001b[2C\u001b[K\u001b[0;7mdebug\u001b[0;2;7m (Show debug output)                               \r\n\u001b[0;m\u001b[K\u001b[0;34m--shell\u001b[0;2m (Shell command(s) to execute on changes)          \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34muse-shell\u001b[0;2m (Use a different shell. E.g. --use-shell=bash)\r\n\u001b[0;m\u001b[K--why\u001b[0;2m (Show paths that changed)                           \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[24C\u001b[?25h"]
[22.34119, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[24C\u001b[?25h"]
[22.457464, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[73C\u001b[K\u001b[0;4mshell \r\n\u001b[24C\u001b[0;me\r\n\u001b[K\u001b[0;7;34m--shell\u001b[0;2;7m (Shell command(s) to execute on changes)          \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34muse-shell\u001b[0;2m (Use a different shell. E.g. --use-shell=bash)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[25C\u001b[?25h"]
[22.457845, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[25C\u001b[?25h"]
[23.273891, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[71C\u001b[K--shell \r\n\u001b[J\u001b[A\r\u001b[79C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[79C\u001b[?25h"]
[24.352082, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[79Cg\r\n\r\u001b[?25h"]
[24.353049, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[?25h"]
[24.353471, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[?25h"]
[24.487431, "o", "\u001b[?25l\u001b[2A\r\r\n\r\nh\r\u001b[1C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[1C\u001b[?25h"]
[25.114827, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[79C\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;4;33mgh '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mgh\u001b[0;2;7m (GitHub CLI)                                                        \r\n\u001b[0;38;2;139;233;253mghc-pkg                                                                \r\n\u001b[0;38;2;80;250;123mghc-pkg-9.0.2                                                          \r\n\u001b[0;38;2;139;233;253mghostscript\u001b[0;2m (Ghostscript (PostScript and PDF language interpreter a...)\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[25.89776, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[79C\u001b[K\u001b[0;33m'\r\n\u001b[0;m\u001b[K\u001b[0;33mgh '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[4C\u001b[?25h"]
[25.898024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[4C\u001b[?25h"]
[26.925392, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[79C\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;4;33mgh alias '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malias\u001b[0;2;7m (Create command shortcuts)                        \u001b[0;m  \u001b[0;36mcobra\u001b[0;2m (issue list --re\r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)          \u001b[0;m  \u001b[0;34mcodespace\u001b[0;2m (Connect to \r\n\u001b[0;34mauth\u001b[0;2m (Authenticate gh and git with GitHub)              \u001b[0;m  completion\u001b[0;2m (Generate s\r\n\u001b[0;34mbrowse\u001b[0;2m (Open the repository in the browser)             \u001b[0;m  config\u001b[0;2m (Manage configu\r\n\u001b[0;36mbug\u001b[0;2m (issue list --label bug)                            \u001b[0;m  \u001b[0;34mcs\u001b[0;2m (Connect to and man\r\n\u001b[0;33mcache\u001b[0;2m (Manage Github Actions caches)                    \u001b[0;m  \u001b[0;35mdash\u001b[0;2m (A beautiful CLI \r\n\u001b[0;36mcarapace\u001b[0;2m (search issues rsteube/carapace --sort updated)\u001b[0;m  ext\u001b[0;2m (Manage gh extensi\r\n\u001b[0;7;35m                             \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[26.926375, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[27.605838, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[79C\u001b[K\u001b[0;33m'\r\n\u001b[0;m\u001b[K\u001b[0;33mgh alias '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[27.891716, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[79C\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;4;33mgh alias delete '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdelete\u001b[0;2;7m (Delete set aliases)             \r\n\u001b[0;mimport\u001b[0;2m (Import aliases from a YAML file)\r\n\u001b[0;mlist\u001b[0;2m (List your aliases)                \r\n\u001b[0;mls\u001b[0;2m (List your aliases)                  \r\n\u001b[0;mset\u001b[0;2m (Create a shortcut for a gh command)\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[28.419138, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4;33mimport '\r\n\r\n\u001b[0;m\u001b[Kdelete\u001b[0;2m (Delete set aliases)             \r\n\u001b[0;m\u001b[K\u001b[0;7mimport\u001b[0;2;7m (Import aliases from a YAML file)\r\n\r\n\r\n\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[28.690483, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4;33mlist '\r\n\r\n\r\n\u001b[0;m\u001b[Kimport\u001b[0;2m (Import aliases from a YAML file)\r\n\u001b[0;m\u001b[K\u001b[0;7mlist\u001b[0;2;7m (List your aliases)                \r\n\r\n\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[28.863619, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;4;33ms '\r\n\r\n\r\n\r\n\u001b[0;m\u001b[Klist\u001b[0;2m (List your aliases)                \r\n\u001b[0;m\u001b[K\u001b[0;7mls\u001b[0;2;7m (List your aliases)                  \r\n\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[29.243569, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;4;33mset '\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kls\u001b[0;2m (List your aliases)                  \r\n\u001b[0;m\u001b[K\u001b[0;7mset\u001b[0;2;7m (Create a shortcut for a gh command)\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[29.465993, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[79C\u001b[K\u001b[0;33m'\r\n\u001b[0;m\u001b[K\u001b[0;33mgh alias set '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[29.833978, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[K\r\u001b[13C\u001b[?25h"]
[29.970043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[0;33mb\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[30.098097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[0;33mu\u001b[0;m\r\u001b[15C\u001b[?25h"]
[30.098506, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[30.251486, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[0;33mg\u001b[0;m\r\u001b[16C\u001b[?25h"]
[30.252392, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[30.253124, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[30.253255, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[30.71899, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[0;33m \u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[31.794695, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[79C\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;4;33mgh alias set bug alias\\ '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7malias\u001b[0;2;7m (Create command shortcuts)                        \u001b[0;m  \u001b[0;36mcobra\u001b[0;2m (issue list --re\r\n\u001b[0;mapi\u001b[0;2m (Make an authenticated GitHub API request)          \u001b[0;m  \u001b[0;34mcodespace\u001b[0;2m (Connect to \r\n\u001b[0;34mauth\u001b[0;2m (Authenticate gh and git with GitHub)              \u001b[0;m  completion\u001b[0;2m (Generate s\r\n\u001b[0;34mbrowse\u001b[0;2m (Open the repository in the browser)             \u001b[0;m  config\u001b[0;2m (Manage configu\r\n\u001b[0;36mbug\u001b[0;2m (issue list --label bug)                            \u001b[0;m  \u001b[0;34mcs\u001b[0;2m (Connect to and man\r\n\u001b[0;33mcache\u001b[0;2m (Manage Github Actions caches)                    \u001b[0;m  \u001b[0;35mdash\u001b[0;2m (A beautiful CLI \r\n\u001b[0;36mcarapace\u001b[0;2m (search issues rsteube/carapace --sort updated)\u001b[0;m  ext\u001b[0;2m (Manage gh extensi\r\n\u001b[0;7;35m                             \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[32.381352, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ci\r\n\r\n\u001b[58C\u001b[Kcompletion\u001b[0;2m (Generate s\r\n\u001b[60C\u001b[0;m\u001b[Knfig\u001b[0;2m (Manage configu\r\n\u001b[58C\u001b[0;m\u001b[K\u001b[0;35mdash\u001b[0;2m (A beautiful CLI \r\n\u001b[58C\u001b[0;m\u001b[Kext\u001b[0;2m (Manage gh extensi\r\n\u001b[58C\u001b[0;m\u001b[Kextension\u001b[0;2m (Manage gh e\r\n\u001b[61C\u001b[0;m\u001b[Kensions\u001b[0;2m (Manage gh \r\n\u001b[29C\u001b[0;m\u001b[K\u001b[0;7;35m       \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[23C\u001b[?25h"]
[32.383814, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[32.385069, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[32.452935, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;4;33mbug\\ '\r\n\u001b[23C\u001b[0;ms\r\n\u001b[K\u001b[0;7;36mbug\u001b[0;2;7m (issue list --label bug)                                       \u001b[0;m  \u001b[0;36mshortlog\u001b[0;2m (!\r\n\u001b[0;m\u001b[K\u001b[0;36mcarapace\u001b[0;2m (search issues rsteube/carapace --sort updated)           \u001b[0;m  status\u001b[0;2m (Pri\r\n\u001b[0;m\u001b[K\u001b[0;36mcobra\u001b[0;2m (issue list --repo spf13/cobra --label area/shell-completion)\r\n\u001b[0;m\u001b[K\u001b[0;34mgist\u001b[0;2m (Manage gists)                                                \r\n\u001b[0;m\u001b[K\u001b[0;34missue\u001b[0;2m (Manage issues)                                              \r\n\u001b[0;m\u001b[K\u001b[0;36mnushell\u001b[0;2m (issue list --repo nushell/nushell --label completions)    \r\n\u001b[0;m\u001b[Ksearch\u001b[0;2m (Search for repositories, issues, and pull requests)        \r\n\u001b[36C\u001b[0;m\u001b[K\u001b[0;7;35m                                            \u001b[0;m\u001b[8A\r\u001b[24C\u001b[?25h"]
[32.453857, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[24C\u001b[?25h"]
[33.163805, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;4;33mcarapace\\ '\r\n\r\n\u001b[0;m\u001b[K\u001b[0;36mbug\u001b[0;2m (issue list --label bug)                                       \u001b[0;m  \u001b[0;36mshortlog\u001b[0;2m (!\r\n\u001b[0;m\u001b[K\u001b[0;7;36mcarapace\u001b[0;2;7m (search issues rsteube/carapace --sort updated)           \u001b[0;m  status\u001b[0;2m (Pri\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[24C\u001b[?25h"]
[33.358745, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[18C\u001b[K\u001b[0;4;33mobra\\ '\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;36mcarapace\u001b[0;2m (search issues rsteube/carapace --sort updated)           \u001b[0;m  status\u001b[0;2m (Pri\r\n\u001b[0;m\u001b[K\u001b[0;7;36mcobra\u001b[0;2;7m (issue list --repo spf13/cobra --label area/shell-completion)\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[24C\u001b[?25h"]
[33.540004, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;4;33mgist\\ '\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;36mcobra\u001b[0;2m (issue list --repo spf13/cobra --label area/shell-completion)\r\n\u001b[0;m\u001b[K\u001b[0;7;34mgist\u001b[0;2;7m (Manage gists)                                                \r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[24C\u001b[?25h"]
[33.702424, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;4;33missue\\ '\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mgist\u001b[0;2m (Manage gists)                                                \r\n\u001b[0;m\u001b[K\u001b[0;7;34missue\u001b[0;2;7m (Manage issues)                                              \r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[24C\u001b[?25h"]
[34.004021, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[79C\u001b[K\u001b[0;33m'\r\n\u001b[0;m\u001b[K\u001b[0;33mgh alias set bug issue\\ '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[25C\u001b[?25h"]
[34.00415, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[34.348076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cl\r\u001b[26C\u001b[?25h"]
[34.348187, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[34.434011, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Ci\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[34.595568, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[79C\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;4;33mgh alias set bug issue\\ list\\ '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;33mlist\u001b[0;2;7m (List issues in a repository)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[35.154607, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[79C\u001b[K\u001b[0;33m'\r\n\u001b[0;m\u001b[K\u001b[0;33mgh alias set bug issue\\ list\\ '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[35.401949, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C-\r\u001b[32C\u001b[?25h"]
[35.402236, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[35.569307, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C-\r\u001b[33C\u001b[?25h"]
[35.569457, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[36.087738, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h"]
[36.088089, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[36.16921, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Ce\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[36.426821, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[79C\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;4;33mgh alias set bug issue\\ list\\ --repo\\ '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--repo\u001b[0;2;7m (Select another repository using the `[HOST/]OWNER/REPO` format)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[37.201704, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[79C\u001b[K\u001b[0;33m'\r\n\u001b[0;m\u001b[K\u001b[0;33mgh alias set bug issue\\ list\\ --repo\\ '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[38.066471, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Cr\r\u001b[40C\u001b[?25h"]
[38.066926, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[38.297411, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Cs\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[38.4644, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Ct\r\u001b[42C\u001b[?25h"]
[38.46451, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[38.560889, "o", "\u001b[?25l\u001b[2A\r"]
[38.561025, "o", "\r\n\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[38.739946, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Cb\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[39.109808, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[39.241895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Cu\r\u001b[44C\u001b[?25h"]
[39.241996, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[39.302049, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Cb\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[39.374466, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45Ce\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[39.639165, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C/\r\u001b[47C\u001b[?25h"]
[39.639499, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[39.639642, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[39.781757, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Cc\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[39.843517, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48Ca\r\u001b[49C\u001b[?25h"]
[39.84363, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[40.006419, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49Cr\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[50C\u001b[?25h"]
[41.19215, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[79C\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;4;33mgh alias set bug issue\\ list\\ --repo\\ rsteube/caralint\\ '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mcaralint                                                                        \r\n\u001b[0;mcarapace-bin\u001b[0;2m (multi-shell multi-command argument completer)                     \r\n\u001b[0;mcarapace-bridge\u001b[0;2m (completion bridge)                                             \r\n\u001b[0;mcarapace-lint                                                                   \r\n\u001b[0;2;37mcarapace-pflag\u001b[0;2m (Drop-in replacement for spf13/pflag with support for non-posix v\r\n\u001b[0;2;37mcarapace-shlex\u001b[0;2m (simple shell lexer)                                             \r\n\u001b[0;mcarapace-spec-clap\u001b[0;2m (spec generation for clap-rs/clap)                           \r\n\u001b[0;7;35m                                     \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[42.100901, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4;33mpace-bin\\ '\r\n\r\n\u001b[0;m\u001b[Kcaralint                                                                        \r\n\u001b[K\u001b[0;7mcarapace-bin\u001b[0;2;7m (multi-shell multi-command argument completer)                     \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[42.580565, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[79C\u001b[K\u001b[0;33m'\r\n\u001b[0;m\u001b[K\u001b[0;33mgh alias set bug issue\\ list\\ --repo\\ rsteube/carapace-bin\\ '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[61C\u001b[?25h"]
[42.580717, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[61C\u001b[?25h"]
[43.148081, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[61C-\r\u001b[62C\u001b[?25h"]
[43.148206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[62C\u001b[?25h"]
[43.276167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[62C-\r\u001b[63C\u001b[?25h"]
[43.276282, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[63C\u001b[?25h"]
[43.499844, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[63Cl\r\u001b[64C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[64C\u001b[?25h"]
[43.57844, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[64Ca\r\u001b[65C\u001b[?25h"]
[43.578557, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[65C\u001b[?25h"]
[43.833721, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[79C\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;4;33mgh alias set bug issue\\ list\\ --repo\\ rsteube/carapace-bin\\ --label\\ '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--label\u001b[0;2;7m (Filter by label)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[44.500795, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[79C\u001b[K\u001b[0;33m'\r\n\u001b[0;m\u001b[K\u001b[0;33mgh alias set bug issue\\ list\\ --repo\\ rsteube/carapace-bin\\ --label\\ '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[70C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[70C\u001b[?25h"]
[44.883711, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[79C\u001b[K\u001b[0;4;33m'\r\n\u001b[0;m\u001b[K\u001b[0;4;33mgh alias set bug issue\\ list\\ --repo\\ rsteube/carapace-bin\\ --label\\ bash'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash                                                      \u001b[0;m  \u001b[0;38;2;162;238;239menhancement\u001b[0;2m (New fea\r\n\u001b[0;38;2;194;3;154mbash-ble                                                  \u001b[0;m  \u001b[0;38;2;255;255;255mfaq                 \r\n\u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)                             \u001b[0;m  \u001b[0;38;2;126;168;252mfish                \r\n\u001b[0;38;2;3;102;214mdependencies\u001b[0;2m (Pull requests that update a dependency file)\u001b[0;m  \u001b[0;38;2;112;87;255mgood first issue\u001b[0;2m (Go\r\n\u001b[0;38;2;0;117;202mdocumentation\u001b[0;2m (Improvements or additions to documentation)\u001b[0;m  \u001b[0;38;2;0;134;114mhelp wanted\u001b[0;2m (Extra a\r\n\u001b[0;38;2;207;211;215mduplicate\u001b[0;2m (This issue or pull request already exists)     \u001b[0;m  \u001b[0;38;2;228;230;105minvalid\u001b[0;2m (This doesn'\r\n\u001b[0;38;2;255;214;201melvish                                                    \u001b[0;m  \u001b[0;38;2;14;93;109mion                 \r\n\u001b[0;7;35m                                           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[45.441969, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cb\r\n\u001b[8C\u001b[K  \u001b[0;38;2;215;58;74mbug\u001b[0;2m (Something isn't working)       \r\n\u001b[8C\u001b[0;m\u001b[K  \u001b[0;38;2;255;255;255mwontfix\u001b[0;2m (This will not be worked on)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[23C\u001b[?25h"]
[45.44249, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[23C\u001b[?25h"]
[45.604487, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[70C\u001b[K\u001b[0;4;33mug'\r\n\u001b[23C\u001b[0;mu\r\n\u001b[K\u001b[0;7;38;2;215;58;74mbug\u001b[0;2;7m (Something isn't working)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[49.02035, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[79C\u001b[K\u001b[0;33m'\r\n\u001b[0;m\u001b[K\u001b[0;33mgh alias set bug issue\\ list\\ --repo\\ rsteube/carapace-bin\\ --label\\ bug'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[73C\u001b[?25h"]
[49.020519, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[73C\u001b[?25h"]
[49.682846, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[49.683311, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[49.711089, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[49.71122, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[49.961939, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[49.96242, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[49.962575, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[50.144501, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[50.307962, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[50.380954, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[50.516767, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
