{"version": 2, "width": 80, "height": 12, "timestamp": 1703688651, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.080912, "o", "zsh\r\n"]
[0.103657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.133554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.916481, "o", "d"]
[0.984778, "o", "\bdo"]
[1.136313, "o", "c"]
[1.2118, "o", "k"]
[1.323619, "o", "e"]
[1.416172, "o", "r"]
[1.482822, "o", " "]
[1.735052, "o", "i"]
[2.176736, "o", "\u0007\r\r\n\u001b[2mdocker [OPTIONS] COMMAND [ARG...]\u001b[m\r\n\u001b[2;37mCompleting common commands\u001b[m\r\n\u001b[0m\u001b[34mimages\u001b[0m\u001b[2m  -- List images\u001b[0m\r\n\u001b[34minfo\u001b[0m\u001b[2m    -- Display system-wide information\u001b[0m\r\n\u001b[2;37mCompleting management commands\u001b[m\r\n\u001b[J\u001b[0m\u001b[33mimage\u001b[0m\u001b[2m  -- Manage images\u001b[0m\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker i\u001b[K"]
[2.7397, "o", "mages \r\r\n"]
[2.739817, "o", "\u001b[2mdocker [OPTIONS] COMMAND [ARG...]\u001b[m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting common commands\u001b[m\u001b[K\u001b[K\r\n\u001b[7mimages  -- List images\u001b[0m\u001b[K\u001b[K\r\n\u001b[34minfo\u001b[0m\u001b[2m    -- Display system-wide information\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting management commands\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[0m\u001b[33mimage\u001b[0m\u001b[2m  -- Manage images\u001b[0m\u001b[K\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker images\u001b[K\u001b[1C"]
[2.739843, "o", "\r\r\n\u001b[2B\u001b[7mimages  -- List images\u001b[0m\u001b[K\r\u001b[7mimages  -- List images\u001b[0m\u001b[K\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6C"]
[2.739868, "o", "docker images\u001b[K\u001b[1C\b\b\b\b\b\bnfo  \b"]
[2.739964, "o", "\r\r\n\u001b[2B\u001b[0m\u001b[34mimages\u001b[0m\u001b[2m  -- List images\u001b[0m\u001b[K\r\u001b[1B\u001b[7minfo    -- Display system-wide information\u001b[0m\u001b[K\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker info\u001b[K\u001b[1C"]
[2.919445, "o", "\b\b\b\bmage "]
[2.919755, "o", "\r\r\n"]
[2.919841, "o", "\u001b[3B\u001b[0m\u001b[34minfo\u001b[0m\u001b[2m    -- Display system-wide information\u001b[0m\u001b[K\r\u001b[2B\u001b[7mimage  -- Manage images\u001b[0m\u001b[K\r\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image\u001b[K\u001b[1C"]
[3.232211, "o", "\r\r\n\u001b[J\u001bM\u001b[19C"]
[3.4747, "o", "i"]
[3.866981, "o", "\u0007\r\r\n\u001b[J\u001b[2;37mCompleting commands\u001b[m\r\n\u001b[0m\u001b[mimport\u001b[0m\u001b[2m   -- Import the contents from a tarball to create a filesystem image\u001b[0m\r\n\u001b[J\u001b[minspect\u001b[0m\u001b[2m  -- Display detailed information on one or more images\u001b[0m\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image i\u001b[K"]
[4.517941, "o", "mport \r\r\n"]
[4.518081, "o", "\u001b[2;37mCompleting commands\u001b[m\u001b[K\u001b[K\r\n\u001b[7mimport   -- Import the contents from a tarball to create a filesystem image\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[minspect\u001b[0m\u001b[2m  -- Display detailed information on one or more images\u001b[0m\u001b[K\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image import\u001b[K\u001b[1C"]
[4.577461, "o", "\r\r\n\u001b[1B\u001b[7mimport   -- Import the contents from a tarball to create a filesystem image\u001b[0m\u001b[K\r\u001b[7mimport   -- Import the contents from a tarball to create a filesystem image\u001b[0m\u001b[K\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image import\u001b[K\u001b[1C\b\b\b\b\b\bnspect \r\r\n\u001b[1B\u001b[0m\u001b[mimport\u001b[0m\u001b[2m   -- Import the contents from a tarball to create a filesystem image\u001b[0m\u001b[K\r\u001b[1B\u001b[7minspect  -- Display detailed information on one or more images\u001b[0m\u001b[K\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6C"]
[4.577946, "o", "docker image inspect\u001b[K\u001b[1C"]
[4.986464, "o", "\r\r\n\u001b[J\u001bM\u001b[27C"]
[5.502403, "o", "\u0007\r\r\n\u001b[J\u001b[1;31mCannot connect to the Docker daemon at unix:///var/run/docker.sock. Is th \be docker daemon running?\u001b[m\r\n \b\u001b[2minspect [OPTIONS] IMAGE [IMAGE...]\u001b[m\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image inspect\u001b[K\u001b[1C"]
[8.070514, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.105666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[8.403677, "o", "s"]
[8.77971, "o", "\bsy"]
[8.918991, "o", "s"]
[11.071994, "o", "t"]
[11.205982, "o", "e"]
[11.303088, "o", "m"]
[11.526617, "o", "c"]
[11.741888, "o", "t"]
[11.897563, "o", "l"]
[12.493013, "o", " "]
[12.733982, "o", "s"]
[12.932345, "o", "t"]
[13.029085, "o", "a"]
[13.154076, "o", "r"]
[13.409982, "o", "t"]
[13.583475, "o", " "]
[13.793317, "o", "d"]
[13.860915, "o", "o"]
[13.989369, "o", "c"]
[14.123783, "o", "k"]
[14.180539, "o", "e"]
[14.277781, "o", "r"]
[14.573426, "o", "\u001b[?2004l\r\r\n"]
[18.168264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.203195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[19.388746, "o", "d"]
[19.499453, "o", "\bdo"]
[19.675012, "o", "c"]
[19.816061, "o", "k"]
[19.90776, "o", "e"]
[19.985896, "o", "r"]
[20.049056, "o", " "]
[20.322081, "o", "i"]
[20.508243, "o", "m"]
[20.679855, "o", "a"]
[21.138914, "o", "ge"]
[21.778015, "o", " "]
[21.909253, "o", "i"]
[21.970544, "o", "n"]
[22.290828, "o", "spect "]
[23.063787, "o", "\u0007\r\r\n"]
[23.091904, "o", "\u001b[2minspect [OPTIONS] IMAGE [IMAGE...]\u001b[m\r\n\u001b[2;37mCompleting repositories\u001b[m\r\n\u001b[0m\u001b[33malpine:\u001b[0m                                                \r\n\u001b[33mdebian:\u001b[0m                                                \r\n\u001b[33mghcr.io/k3d-io/k3d-proxy:\u001b[0m                              \r\n\u001b[33mghcr.io/k3d-io/k3d-tools:\u001b[0m                              \r\n\u001b[33mghcr.io/rsteube/carapace:\u001b[0m                              \r\n\u001b[33mghcr.io/rsteube/jsonresume-theme-aurora-docker:\u001b[0m        \r\n\u001b[33mgolang:\u001b[0m                                                \r\n\u001b[33mnixos/nix:\u001b[0m                                             \r\n\u001b[J\u001b[33mnode:\u001b[0m                                                  \u001b[J\r\n\u001b[33mpublic.ecr.aws/gravitational/teleport-buildbox-centos7:\u001b[0m\u001b[J\r\n\u001b[33mrancher/k3s:\u001b[0m                                           \u001b[J\r\n\u001b[33msnapcore/snapcraft:\u001b[0m                                    \u001b[J\r\n\u001b[33mteleport:\u001b[0m                                              \u001b[J\r\n\u001b[33mubuntu:\u001b[0m                                                \u001b[J\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m docker image inspect\u001b[K\u001b[1C"]
[23.978725, "o", "alpine:\r\r\n\u001b[2minspect [OPTIONS] IMAGE [IMAGE...]\u001b[m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting repositories\u001b[m\u001b[K\u001b[K\r\n\u001b[7malpine:                                                \u001b[0m\u001b[K\r\n\u001b[33mdebian:\u001b[0m                                                \u001b[K\r\n\u001b[33mghcr.io/k3d-io/k3d-proxy:\u001b[0m                              \u001b[K\r\n\u001b[33mghcr.io/k3d-io/k3d-tools:\u001b[0m                              \u001b[K\r\n\u001b[33mghcr.io/rsteube/carapace:\u001b[0m                              \u001b[K\r\n\u001b[33mghcr.io/rsteube/jsonresume-theme-aurora-docker:\u001b[0m        \u001b[K\r\n\u001b[33mgolang:\u001b[0m                                                \u001b[K\r\n\u001b[33mnixos/nix:\u001b[0m                                             \u001b[K\r\n\u001b[J\u001b[33mnode:\u001b[0m                                                  \u001b[J\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image inspect alpine:\u001b[K"]
[24.972203, "o", "\r\r\n"]
[24.972324, "o", "\u001b[2B\u001b[7malpine:                                                \u001b[0m\r\u001b[7malpine:                                                \u001b[0m\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image inspect alpine:\u001b[K\r\r\n\u001b[J\u001bM\u001b[34C"]
[25.323102, "o", "\u0007\r\r\n\u001b[J\u001b[2minspect [OPTIONS] IMAGE [IMAGE...]\u001b[m\r\n\u001b[2;37mCompleting tags\u001b[m\r\n\u001b[J\u001b[0m\u001b[33m3.5\u001b[0m     \u001b[J\u001b[33mlatest\u001b[0m\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image inspect alpine:\u001b[K"]
[25.962412, "o", "3.5 \r\r\n\u001b[2minspect [OPTIONS] IMAGE [IMAGE...]\u001b[m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting tags\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[7m3.5   \u001b[0m  \u001b[J\u001b[33mlatest\u001b[0m\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image inspect alpine:3.5\u001b[K\u001b[1C"]
[26.343048, "o", "\r\r\n\u001b[2B\u001b[7m3.5   \u001b[0m  \r\u001b[7m3.5   \u001b[0m  \r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image inspect alpine:3.5\u001b[K\u001b[1C\r\r\n\u001b[J\u001bM\u001b[38C"]
[26.927006, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[26.947926, "o", "[\r\n    {\r\n        \"Id\": \"sha256:f80194ae2e0ccf0f098baa6b981396dfbffb16e6476164af72158577a7de2dd9\",\r\n        \"RepoTags\": [\r\n            \"alpine:3.5\"\r\n        ],\r\n        \"RepoDigests\": [\r\n            \"alpine@sha256:66952b313e51c3bd1987d7c4ddf5dba9bc0fb6e524eed2448fa660246b3e76ec\"\r\n        ],\r\n        \"Parent\": \"\",\r\n        \"Comment\": \"\",\r\n        \"Created\": \"2019-01-30T22:20:40.179652676Z\",\r\n        \"Container\": \"3dcfc9c1f7f8d3ef3a808cc9c492e13d966771908d1e75dca22bdaec5e750bc0\",\r\n        \"ContainerConfig\": {\r\n            \"Hostname\": \"3dcfc9c1f7f8\",\r\n            \"Domainname\": \"\",\r\n            \"User\": \"\",\r\n            \"AttachStdin\": false,\r\n            \"AttachStdout\": false,\r\n            \"AttachStderr\": false,\r\n            \"Tty\": false,\r\n            \"OpenStdin\": false,\r\n            \"StdinOnce\": false,\r\n            \"Env\": [\r\n                \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\r\n            ],\r\n            \"Cmd\": [\r\n                \"/bin/sh\",\r\n                \"-c\",\r\n                \"#(nop) \",\r\n                \"CMD [\\\"/bin/sh\\\"]\"\r\n            ],\r\n            \"ArgsEscaped\": true,\r\n            \"Image\": \"sha256:be4705c10dd809a3a3b0dfd96016943fa43b8731e17321be9e8fe32a7426da62\",\r\n            \"Volumes\": null,\r\n            \"WorkingDir\": \"\",\r\n            \"Entrypoint\": null,\r\n            \"OnBuild\": null,\r\n            \"Labels\": {}\r\n        },\r\n        \"DockerVersion\": \"18.06.1-ce\",\r\n        \"Author\": \"\",\r\n        \"Config\": {\r\n            \"Hostname\": \"\",\r\n            \"Domainname\": \"\",\r\n            \"User\": \"\",\r\n            \"AttachStdin\": false,\r\n            \"AttachStdout\": false,\r\n            \"AttachStderr\": false,\r\n            \"Tty\": false,\r\n            \"OpenStdin\": false,\r\n            \"StdinOnce\": false,\r\n            \"Env\": [\r\n                \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\r\n            ],\r\n            \"Cmd\": [\r\n                \"/bin/sh\"\r\n            ],\r\n            \"ArgsEscaped\": true,\r\n            \"Image\": \"sha256:be4705c10dd809a3a3b0dfd96016943fa43b8731e17321be9e8fe32a7426da62\",\r\n            \"Volumes\": null,\r\n            \"WorkingDir\": \"\",\r\n            \"Entrypoint\": null,\r\n            \"OnBuild\": null,\r\n            \"Labels\": null\r\n        },\r\n        \"Architecture\": \"amd64\",\r\n        \"Os\": \"linux\",\r\n        \"Size\": 3991674,\r\n        \"VirtualSize\": 3991674,\r\n        \"GraphDriver\": {\r\n            \"Data\": {\r\n                \"MergedDir\": \"/var/lib/docker/overlay2/088f3e3a1c0fb08a5cdc021db63c6304b3779c5254db8e76806355369e4e259f/merged\",\r\n                \"UpperDir\": \"/var/lib/docker/overlay2/088f3e3a1c0fb08a5cdc021db63c6304b3779c5254db8e76806355369e4e259f/diff\",\r\n                \"WorkDir\": \"/var/lib/docker/overlay2/088f3e3a1c0fb08a5cdc021db63c6304b3779c5254db8e76806355369e4e259f/work\"\r\n            },\r\n            \"Name\": \"overlay2\"\r\n        },\r\n        \"RootFS\": {\r\n            \"Type\": \"layers\",\r\n            \"Layers\": [\r\n                \"sha256:f566c57e6f2da2364c14195c832b922fd8f4813fd139b8fe45e3454c16e33975\"\r\n            ]\r\n        },\r\n        \"Metadata\": {\r\n            \"LastTagTime\": \"0001-01-01T00:00:00Z\"\r\n        }\r\n    }\r\n]\r\n"]
[26.949156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.983026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[28.154152, "o", "e"]
[28.346045, "o", "\bex"]
[28.505201, "o", "i"]
[28.583227, "o", "t"]
[28.876272, "o", "\u001b[?2004l\r\r\n"]
