{"version": 2, "width": 80, "height": 12, "timestamp": 1703695287, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.016328, "o", "elvish\r\n"]
[0.038027, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.038401, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.055165, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.030749, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[1.031524, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.032144, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.033415, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.03386, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.042945, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.043168, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.054739, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.239928, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.325371, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.522507, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.589366, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.6562, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.734723, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.7352, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.774591, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.07407, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C_\r\u001b[16C\u001b[?25h"]
[2.310713, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cc\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.835794, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Carapace \r\u001b[25C\u001b[?25h"]
[3.267166, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[3.278848, "o", "elvish\r\n# set paths = ['/home/rsteube/.config/carapace/bin' $@paths]\r\n\r\nput 7z acpi acpid adb age agg alsamixer animate another ant aplay apropos apt-cache apt-get ar arecord asciinema autoconf avdmanager awk aws az baobab basename bash bash-language-server bat batdiff batgrep batman bats bc benthos black boundary brew brotli bun bunx calibre capslock caragen caralint carapace carapace-bridge carapace-log carapace-shlex carapace-spec caraparse cargo cargo-clippy cargo-fmt cargo-metadata cargo-rm cargo-set-version cargo-upgrade cargo-watch cat celeste cfdisk charm cheese chgrp chmod chown chpasswd chroma chromium chroot chsh circleci cksum clamav-config clamav-milter clambc clamconf clamd clamdscan clamdtop clamonacc clamscan clamsubmit clap cmus code code-insiders codecov comm complex.cjs conda conda-content-trust conda-env conky consul coredumpctl cp csplit csview cura curl cut darktable darktable-cli dart date dbt dc dd deadcode delta deno devbox df dfc dict diff diff3 dig dir dircolors direnv dirname dive djpeg dlv dmenu dmesg dms dnsmasq docker docker-buildx docker-compose docker-scan dockerd doctl dos2unix downgrade dpkg du dynamic e ebook-convert egrep electron elvish embed env envsubst exa example example-nonposix expand export expr external eza faas-cli factor fail fakechroot fakeroot fastfetch fc-cache fc-cat fc-conflist fc-list fd fdisk ffmpeg fgrep file find firefox fish flatpak flutter fmt fold foot freckles ftp ftpd fzf g gatsby gcloud gdb gdu get-env gftp gh gh-co-author gh-dash gh-feed gh-repo-collab gh-stars ghtopdep gimp git git-abort git-alias git-archive-file git-authors git-clang-format git-extras git-info git-standup github gitk gitui gj glab glow gnome-keyring gnome-keyring-daemon gnome-maps gnome-terminal go go-carpet go-tool-asm go-tool-buildid go-tool-cgo go-tool-compile go-tool-covdata go-tool-cover go-tool-dist go-tool-doc go-tool-fix go-tool-link go-tool-nm go-tool-objdump go-tool-pack gocyclo gofmt goimports golangci-lint gonew google-chrome gopls goreleaser goweight gparted gpasswd gpg gpg-agent gradle grep groupadd groupdel groupmems groupmod groups grype gulp gum gunzip gzip halt head helix helm helm-dashboard helmsman hexchat hexdump hostid hostname htop http https hugo hwinfo hx i3 i3-scrot i3exit i3lock i3status i3status-rs id imv inkscape inshellisense install ion issue-json jar java javac jj join journalctl jq julia just kak kak-lsp kill killall kmonad knoxite kompose kotlin kotlinc ktlint kubeadm kubectl kubectl-foo lab last lastb lastlog lazygit lf light lightdm link ln lnav lncrawl lobsang locale localectl log-by-author logname ls lsb_release lsblk lscpu lslocks lslogins lsmem lsns lsusb lua lzcat lzma make makepkg man mcomix md5sum mdbook meld melt micro minikube mitmproxy mkcert mkdir mkfifo mkfs mknod mkswap mktemp modinfo modprobe moep more mosh mount mousepad mpv mv mvn myalias mycmd nano narf nc ncdu neomutt netcat newman newrelic nfpm ng nice nilaway nix nix-build nix-channel nix-instantiate nix-shell nl nmcli node nohup nomad npm ntpd nu nvim od openscad optipng packer pacman pacman-conf pacman-db-upgrade pacman-key pacman-mirrors palemoon pamac pandoc paru pass passwd paste patch pathchk pcmanfm pgrep picard ping pinky pip pipx pkg pkgsite pkill pnpm podman poweroff powertop pprof pr present prettybat prettyping printenv ps ptx pulumi pwait pwd python qmk qrencode qutebrowser ranger readlink reboot redis-cli refs required restic resume-cli rg rifle rm rmdir rmmod rsync rust-analyzer rustc rustdoc rustup scp scrivomatic scrot sdkmanager sdo sed semver seq set-env sftp sha1sum sha256sum showkey shred shutdown sleep slides soft sort speedtest-cli split ssh ssh-agent ssh-copy-id ssh-keygen st starship stat staticcheck strings stty su sudo sudoedit sudoreplay sulogin sum supervisorctl supervisord svg-term svgcleaner sway swaybar swaybg swayidle swaylock swaymsg swaynag syft sync sysctl systemctl tac tail talosctl tar task tea tee telnet templ termux-apt-repo terraform terraform-ls terragrunt terramate tesseract test theila tig tinygo tldr tmate tmux tmux-rec tmux-rec-banner tm"]
[3.278897, "o", "ux-rec-mini tofu toit.lsp toit.pkg top tor-browser tor-gencert tor-print-ed-signing-cert tor-resolve torsocks touch tr traefik traverse tree truncate ts tsc tsh tshark tsort tty ttyd turbo umount uname unbrotli unexpand uniq unlink unlzma unset-env unxz unzip upower uptime upx useradd userdel usermod users vagrant value_hint vault vdir vercel vhs vi view viewnior vincent visudo viu vivid vlc volta w watch watchexec watchgnupg watson waypoint wc wezterm wget whereis which who whoami whoop wine wineboot winepath wineserver winetricks wire wireshark wishlist woeusb xargs xbacklight xdotool xonsh xz xzcat yarn yay yes yj youtube-dl yt-dlp zathura zcat zip zipfile zoxide | each {|c|\r\n    set edit:completion:arg-completer[$c] = {|@arg|\r\n        set edit:completion:arg-completer[$c] = {|@arg| }\r\n        eval (carapace $c elvish | slurp)\r\n        $edit:completion:arg-completer[$c] $@arg\r\n    }\r\n}\r\n\r\n"]
[3.27968, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[3.279877, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[3.280009, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[3.280324, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[3.299391, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[4.261278, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mt\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[4.337564, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[4.443756, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[4.53226, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mtime\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[4.595666, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[4.994664, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;1m{\u001b[0;m\r\u001b[12C\u001b[?25h"]
[4.994854, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[5.272036, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C \r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[5.45758, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[0;32me\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[5.633604, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;31mev\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[5.678141, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31ma\u001b[0;m\r\u001b[16C\u001b[?25h"]
[5.852577, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;32meval\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[5.972513, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C \r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[6.245076, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C\u001b[0;1m(\u001b[0;m\r\u001b[19C\u001b[?25h"]
[6.552847, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C\u001b[0;31mc\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[6.635144, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[0;31ma\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[6.796915, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[0;31mr\u001b[0;m\r\u001b[22C\u001b[?25h"]
[6.917668, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[0;31ma\u001b[0;m\r\u001b[23C\u001b[?25h"]
[7.053601, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[0;31mp\u001b[0;m\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[7.158227, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[0;31ma\u001b[0;m\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[7.207751, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[0;31mc\u001b[0;m\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[7.208403, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[7.208468, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[7.298679, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[7.891163, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C \r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[8.18008, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C_\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[8.424773, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29Cc\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[8.510644, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30Ca\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[8.678279, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cr\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[8.778192, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[8.938254, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cp\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[9.015447, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[9.060277, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cc\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[9.104798, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Ce\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[9.547151, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37C\u001b[0;32m|\u001b[0;m\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[9.855125, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[0;31ms\u001b[0;m\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[9.934354, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C\u001b[0;31ml\u001b[0;m\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[10.090069, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40C\u001b[0;31mu\u001b[0;m\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[10.181189, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C\u001b[0;31mr\u001b[0;m\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[10.310177, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[K\u001b[0;32mslurp\u001b[0;m\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[10.702683, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43C\u001b[0;1m)\u001b[0;m\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[11.071636, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44C \r\u001b[45C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[45C\u001b[?25h"]
[11.340355, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45C\u001b[0;1m}\u001b[0;m\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[11.812667, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[11.879131, "o", "elvish\r\n"]
[11.88845, "o", "19.647993ms\r\n"]
[11.888614, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[11.88873, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.888907, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.91062, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.910924, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[14.187045, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mt\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[14.279528, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mi\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[14.365462, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mm\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[14.428384, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mtime\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[14.489218, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[14.775093, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;1m{\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[14.957174, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C \r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[15.189216, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[0;31mc\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[15.247118, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C\u001b[0;31ma\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[15.433068, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31mr\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[15.529609, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[0;31ma\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[15.746809, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C\u001b[0;31mp\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[15.832825, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18C\u001b[0;31ma\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[15.894529, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19C\u001b[0;31mc\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[15.977256, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[16.051378, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C \r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[16.365342, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[0;4m7z \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m7z\u001b[0;2;7m (A file archiver with highest compression ratio)                          \u001b[0;m  \u001b[0;34ma\r\n\u001b[0;macpi\u001b[0;2m (Shows information from the /proc filesystem)                           \u001b[0;m  a\r\nacpid\u001b[0;2m (Advanced Configuration and Power Interface event daemon)              \u001b[0;m  a\r\nadb\u001b[0;2m (Android Debug Bridge)                                                   \u001b[0;m  a\r\nage\u001b[0;2m (simple, modern, and secure file encryption)                             \u001b[0;m  a\r\nagg\u001b[0;2m (asciinema gif generator)                                                \u001b[0;m  a\r\nalsamixer\u001b[0;2m (soundcard mixer for ALSA soundcard driver, with ncurses interface)\u001b[0;m  a\r\n\u001b[0;34manimate                                                                      \u001b[0;m  a\r\n\u001b[0;7;35m  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[16.638686, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ct\r\n\u001b[79C\u001b[Ka\r\n\r\n\r\n\u001b[1C\u001b[Kge\u001b[0;2m (simple, modern, and secure file encryption)                             \u001b[0;m  a\r\n\u001b[2C\u001b[Kg\u001b[0;2m (asciinema gif generator)                                                \u001b[0;m  a\r\n\u001b[1C\u001b[Klsamixer\u001b[0;2m (soundcard mixer for ALSA soundcard driver, with ncurses interface)\u001b[0;m  a\r\n\u001b[K\u001b[0;34manimate                                                                      \u001b[0;m  a\r\n\u001b[2C\u001b[K\u001b[0;34mother\u001b[0;2m (another runnable test)                                              \u001b[0;m  a\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[16.750943, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mbat \r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mbat\u001b[0;2;7m (a cat clone with syntax highlighting and Git integration)                  \r\n\u001b[0;m\u001b[Kbenthos\u001b[0;2m (A stream processor for mundane tasks)                                  \r\n\u001b[0;m\u001b[K\u001b[0;34mcarapace-log\u001b[0;2m (tail carapace logs without responses)                             \r\n\u001b[0;m\u001b[Kcargo-clippy\u001b[0;2m (Checks a package to catch common mistakes and improve your Rust co\r\n\u001b[0;m\u001b[Kcargo-metadata\u001b[0;2m (Output the resolved dependencies of a package)                  \r\n\u001b[0;m\u001b[Kcat\u001b[0;2m (concatenate files and print on the standard output)                        \r\n\u001b[0;m\u001b[Kcfdisk\u001b[0;2m (display or manipulate a disk partition table)                           \r\n\u001b[0;m\u001b[Kcheese\u001b[0;2m (tool to take pictures and videos from your webcam)                      \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;7;35m      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[24C\u001b[?25h"]
[16.849802, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mcarapace-log \r\n\u001b[24C\u001b[0;mi\r\n\u001b[K\u001b[0;7;34mcarapace-log\u001b[0;2;7m (tail carapace logs without responses)                             \r\n\u001b[0;m\u001b[Kdevbox\u001b[0;2m (Instant, easy, predictable shells and containers)                       \r\n\u001b[0;m\u001b[Kdocker\u001b[0;2m (A self-sufficient runtime for containers)                               \r\n\u001b[0;m\u001b[Kdocker-compose\u001b[0;2m (Define and run multi-container applications with Docker)        \r\n\u001b[0;m\u001b[Kdockerd\u001b[0;2m (A self-sufficient runtime for containers)                              \r\n\u001b[0;m\u001b[Kgrype\u001b[0;2m (A vulnerability scanner for container images, filesystems, and SBOMs)    \r\n\u001b[0;m\u001b[Klsb_release\u001b[0;2m (prints certain LSB (Linux Standard Base) and Distribution informati\r\n\u001b[0;m\u001b[Kmake\u001b[0;2m (GNU make utility to maintain groups of programs)                          \r\n\u001b[0;m\u001b[Ktail\u001b[0;2m (output the last part of files)                                            \r\n\u001b[0;7;35m                                                                                \u001b[0;m\u001b[10A\r\u001b[25C\u001b[?25h"]
[16.850831, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\r\u001b[25C\u001b[?25h"]
[16.92843, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cl\r\n\u001b[51C\u001b[K\r\n\u001b[Ktail\u001b[0;2m (output the last part of files)               \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[26C\u001b[?25h"]
[17.612188, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mtail \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mcarapace-log\u001b[0;2m (tail carapace logs without responses)\r\n\u001b[0;m\u001b[K\u001b[0;7mtail\u001b[0;2;7m (output the last part of files)               \u001b[0;m\u001b[2A\r\u001b[26C\u001b[?25h"]
[17.795419, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mcarapace-log \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;34mcarapace-log\u001b[0;2;7m (tail carapace logs without responses)\r\n\u001b[0;m\u001b[Ktail\u001b[0;2m (output the last part of files)               \u001b[0;m\u001b[2A\r\u001b[26C\u001b[?25h"]
[18.506375, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mtail \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mcarapace-log\u001b[0;2m (tail carapace logs without responses)\r\n\u001b[0;m\u001b[K\u001b[0;7mtail\u001b[0;2;7m (output the last part of files)               \u001b[0;m\u001b[2A\r\u001b[26C\u001b[?25h"]
[18.506508, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[26C\u001b[?25h"]
[18.803961, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[Ktail \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[19.366178, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash    \u001b[0;m  export  \u001b[0;38;2;41;216;102mnushell   \u001b[0;m  spec   \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;38;2;255;214;201melvish  \u001b[0;m  \u001b[0;38;2;14;93;109mion   \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[19.825045, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4m-ble \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash    \u001b[0;m  export  \u001b[0;38;2;41;216;102mnushell   \u001b[0;m  spec   \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[19.998144, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;4melvish \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;214;201melvish  \u001b[0;m  \u001b[0;38;2;14;93;109mion   \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.343357, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[28C\u001b[K\u001b[0;4mxport \r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;7mexport\u001b[0;m  \u001b[0;38;2;41;216;102mnushell   \u001b[0;m  spec   \u001b[0;38;2;239;218;83mzsh\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;214;201melvish  \u001b[0;m  \u001b[0;38;2;14;93;109mion   \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[20.738149, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[Kexport \r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[21.390678, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ctail \r\u001b[39C\u001b[?25h"]
[22.307923, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C-\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[22.9971, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40C \r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[23.258701, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C\u001b[0;1m}\u001b[0;m\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[23.585469, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[23.597752, "o", "{\"version\":\"v0.47.5\",\"messages\":[],\"nospace\":\".\",\"usage\":\"\",\"values\":[{\"value\":\"--bytes\",\"display\":\"--bytes\",\"description\":\"output the last NUM bytes\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--follow\",\"display\":\"--follow\",\"description\":\"output appended data as the file grows\",\"style\":\"yellow\",\"tag\":\"flags\"},{\"value\":\"--help\",\"display\":\"--help\",\"description\":\"display this help and exit\",\"tag\":\"flags\"},{\"value\":\"--lines\",\"display\":\"--lines\",\"description\":\"output the last NUM lines, instead of the last 10\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--max-unchanged-stats\",\"display\":\"--max-unchanged-stats\",\"description\":\"reopen a FILE which has not changed size after N iterations\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--pid\",\"display\":\"--pid\",\"description\":\"with -f, terminate after process ID, PID dies\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--quiet\",\"display\":\"--quiet\",\"description\":\"never output headers giving file names\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--retry\",\"display\":\"--retry\",\"description\":\"keep trying to open a file if it is inaccessible\",\"tag\":\"flags\"},{\"value\":\"--sleep-interval\",\"display\":\"--sleep-interval\",\"description\":\"with -f, sleep for approximately N seconds\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--verbose\",\"display\":\"--verbose\",\"description\":\"always output headers giving file names\",\"tag\":\"flags\"},{\"value\":\"--version\",\"display\":\"--version\",\"description\":\"output version information and exit\",\"tag\":\"flags\"},{\"value\":\"--zero-terminated\",\"display\":\"--zero-terminated\",\"description\":\"line delimiter is NUL, not newline\",\"tag\":\"flags\"},{\"value\":\"-F\",\"display\":\"-F\",\"description\":\"same as --follow=name --retry\",\"tag\":\"flags\"},{\"value\":\"-c\",\"display\":\"-c\",\"description\":\"output the last NUM bytes\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"-f\",\"display\":\"-f\",\"description\":\"output appended data as the file grows\",\"style\":\"yellow\",\"tag\":\"flags\"},{\"value\":\"-n\",\"display\":\"-n\",\"description\":\"output the last NUM lines, instead of the last 10\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"-q\",\"display\":\"-q\",\"description\":\"never output headers giving file names\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"-s\",\"display\":\"-s\",\"description\":\"with -f, sleep for approximately N seconds\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"-v\",\"display\":\"-v\",\"description\":\"always output headers giving file names\",\"tag\":\"flags\"},{\"value\":\"-z\",\"display\":\"-z\",\"description\":\"line delimiter is NUL, not newline\",\"tag\":\"flags\"}]}\r\n"]
[23.598473, "o", "9.636373ms\r\n"]
[23.598659, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[23.598876, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[23.598918, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.599672, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.625245, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[23.625331, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[25.568717, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[25.569052, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[25.874058, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[26.032417, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[26.098794, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[26.226484, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
