{"version": 2, "width": 80, "height": 12, "timestamp": 1704018770, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.032001, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.032637, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.049452, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.173134, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.173524, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.199215, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.266358, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.429309, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.516878, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.65179, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.738907, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h"]
[1.739451, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.742387, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.787244, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h"]
[1.825573, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.957123, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.895654, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ct\r\u001b[16C\u001b[?25h"]
[3.249711, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[K\u001b[0;4mtac \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mtac\u001b[0;2;7m (concatenate and print files in reverse)                         \u001b[0;m  \u001b[0;34mtempl\u001b[0;2m (A \r\n\u001b[0;mtail\u001b[0;2m (output the last part of files)                                 \u001b[0;m  termux-ap\r\n\u001b[0;34mtalosctl\u001b[0;2m (talos)                                                     \u001b[0;m  terraform\r\ntar\u001b[0;2m (tar - an archiving utility)                                     \u001b[0;m  terraform\r\ntask\u001b[0;2m (A task runner / simpler Make alternative written in Go)        \u001b[0;m  terragrun\r\ntea\u001b[0;2m (command line tool to interact with Gitea)                       \u001b[0;m  terramate\r\ntee\u001b[0;2m (read from standard input and write to standard output and files)\u001b[0;m  tesseract\r\ntelnet\u001b[0;2m (User interface to TELNET)                                    \u001b[0;m  \u001b[0;34mtest     \r\n\u001b[0;7;35m                           \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[3.802431, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ca\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[72C\u001b[K\u001b[0;34mheila\u001b[0;2m (t\r\n\u001b[27C\u001b[0;m\u001b[K\u001b[0;7;35m   \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[4.037213, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[17C\u001b[K\u001b[0;4mil \r\n\u001b[23C\u001b[0;mi\r\n\u001b[2C\u001b[K\u001b[0;7mil\u001b[0;2;7m (output the last part of files)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[4.037335, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[4.110795, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cl\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[4.835208, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[Ktail \r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[5.53973, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash    \u001b[0;m  export  \u001b[0;38;2;41;216;102mnushell   \u001b[0;m  spec   \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;38;2;255;214;201melvish  \u001b[0;m  \u001b[0;38;2;14;93;109mion   \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[5.539821, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[6.123689, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[24C\u001b[K\u001b[0;4m-ble \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash    \u001b[0;m  export  \u001b[0;38;2;41;216;102mnushell   \u001b[0;m  spec   \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[6.300807, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[K\u001b[0;4melvish \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;214;201melvish  \u001b[0;m  \u001b[0;38;2;14;93;109mion   \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[6.301407, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[6.592467, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[K\u001b[0;4mxport \r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;7mexport\u001b[0;m  \u001b[0;38;2;41;216;102mnushell   \u001b[0;m  spec   \u001b[0;38;2;239;218;83mzsh\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;214;201melvish  \u001b[0;m  \u001b[0;38;2;14;93;109mion   \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[6.592605, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[7.009428, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[Kexport \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h"]
[7.009588, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[7.39663, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Ctail \r\u001b[32C\u001b[?25h"]
[8.167191, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C-\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[8.326061, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C-\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[8.785325, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\u001b[0;4m--bytes \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--bytes\u001b[0;2;7m (output the last NUM bytes)                                             \r\n\u001b[0;33m--follow\u001b[0;2m (output appended data as the file grows)                               \r\n\u001b[0;m--help\u001b[0;2m (display this help and exit)                                             \r\n\u001b[0;34m--lines\u001b[0;2m (output the last NUM lines, instead of the last 10)                     \r\n\u001b[0;34m--max-unchanged-stats\u001b[0;2m (reopen a FILE which has not changed size after N iteratio\r\n\u001b[0;34m--pid\u001b[0;2m (with -f, terminate after process ID, PID dies)                           \r\n\u001b[0;34m--quiet\u001b[0;2m (never output headers giving file names)                                \r\n\u001b[0;m--retry\u001b[0;2m (keep trying to open a file if it is inaccessible)                      \r\n\u001b[0;7;35m                                                     \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[11.131368, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K--\r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h"]
[12.230685, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C \r\u001b[35C\u001b[?25h"]
[12.486214, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[0;97;41m}\r\n\u001b[0;mparse error: [interactive]:1:30: unexpected rune '}'\u001b[1A\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[36C\u001b[?25h"]
[12.771383, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[35C\u001b[?25h"]
[13.372197, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[34C\u001b[?25h"]
[13.411676, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[33C\u001b[?25h"]
[13.451895, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[32C\u001b[?25h"]
[13.491812, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[31C\u001b[?25h"]
[13.531523, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[30C\u001b[?25h"]
[13.571338, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[29C\u001b[?25h"]
[13.610971, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[28C\u001b[?25h"]
[13.651087, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[27C\u001b[?25h"]
[13.691494, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[13.731586, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[13.77123, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[13.811436, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[13.85176, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.891319, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[21C\u001b[?25h"]
[13.931682, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[20C\u001b[?25h"]
[13.971558, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[19C\u001b[?25h"]
[14.011068, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[18C\u001b[?25h"]
[14.011183, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[18C\u001b[?25h"]
[14.051298, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[17C\u001b[?25h"]
[14.091272, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[16C\u001b[?25h"]
[14.13187, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[15C\u001b[?25h"]
[14.171216, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[14C\u001b[?25h"]
[14.210958, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[13C\u001b[?25h"]
[14.250681, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[12C\u001b[?25h"]
[14.290589, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[11C\u001b[?25h"]
[14.330964, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[10C\u001b[?25h"]
[14.371719, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[9C\u001b[?25h"]
[14.411876, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[8C\u001b[?25h"]
[14.450923, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[7C\u001b[?25h"]
[14.491374, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[14.531474, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[14.571691, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[14.611396, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[14.651547, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[14.691832, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[14.966646, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K \u001b[0;32mcarapace\u001b[0;m tail export tail -- \u001b[0;97;41m}\r\n\u001b[30C\u001b[0;m\u001b[K1: unexpected rune '}'\u001b[1A\r\u001b[7C\u001b[?25h"]
[14.967343, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[7C\u001b[?25h"]
[14.968119, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[7C\u001b[?25h"]
[14.9682, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[7C\u001b[?25h"]
[15.332146, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[15.707704, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;1m{\u001b[0;m \u001b[0;32mcarapace\u001b[0;m tail export tail -- \u001b[0;1m}\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[7C\u001b[?25h"]
[15.707854, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[15.896996, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[16.5111, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[Kt\u001b[0;1m{\u001b[0;m \u001b[0;32mcarapace\u001b[0;m tail export tail -- \u001b[0;1m}\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[16.615203, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[Ki\u001b[0;1m{\u001b[0;m \u001b[0;32mcarapace\u001b[0;m tail export tail -- \u001b[0;1m}\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[16.755287, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[Km\u001b[0;1m{\u001b[0;m \u001b[0;32mcarapace\u001b[0;m tail export tail -- \u001b[0;1m}\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[16.837306, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[Ke\u001b[0;1m{\u001b[0;m \u001b[0;32mcarapace\u001b[0;m tail export tail -- \u001b[0;1m}\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[16.903593, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mtime\u001b[0;m \u001b[0;1m{\u001b[0;m \u001b[0;32mcarapace\u001b[0;m tail export tail -- \u001b[0;1m}\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[17.31403, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[17.324994, "o", "{\"version\":\"v0.48.1\",\"messages\":[],\"nospace\":\".\",\"usage\":\"\",\"values\":[{\"value\":\"--bytes\",\"display\":\"--bytes\",\"description\":\"output the last NUM bytes\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--follow\",\"display\":\"--follow\",\"description\":\"output appended data as the file grows\",\"style\":\"yellow\",\"tag\":\"flags\"},{\"value\":\"--help\",\"display\":\"--help\",\"description\":\"display this help and exit\",\"tag\":\"flags\"},{\"value\":\"--lines\",\"display\":\"--lines\",\"description\":\"output the last NUM lines, instead of the last 10\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--max-unchanged-stats\",\"display\":\"--max-unchanged-stats\",\"description\":\"reopen a FILE which has not changed size after N iterations\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--pid\",\"display\":\"--pid\",\"description\":\"with -f, terminate after process ID, PID dies\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--quiet\",\"display\":\"--quiet\",\"description\":\"never output headers giving file names\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--retry\",\"display\":\"--retry\",\"description\":\"keep trying to open a file if it is inaccessible\",\"tag\":\"flags\"},{\"value\":\"--sleep-interval\",\"display\":\"--sleep-interval\",\"description\":\"with -f, sleep for approximately N seconds\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--verbose\",\"display\":\"--verbose\",\"description\":\"always output headers giving file names\",\"tag\":\"flags\"},{\"value\":\"--version\",\"display\":\"--version\",\"description\":\"output version information and exit\",\"tag\":\"flags\"},{\"value\":\"--zero-terminated\",\"display\":\"--zero-terminated\",\"description\":\"line delimiter is NUL, not newline\",\"tag\":\"flags\"}]}\r\n"]
[17.325724, "o", "8.106116ms\r\n"]
[17.326087, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[17.32628, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.327061, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.350854, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[17.351109, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
