{"version": 2, "width": 80, "height": 12, "timestamp": 1703686795, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.080315, "o", "zsh\r\n"]
[0.101313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.12316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace.sh\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.649052, "o", "g"]
[0.744822, "o", "\bgi"]
[0.782967, "o", "t"]
[0.860839, "o", " "]
[1.803022, "o", "s"]
[1.943, "o", "h"]
[2.305643, "o", "\u0007\r\r\n\u001b[2;37mCompleting main commands\u001b[m\r\n\u001b[0m\u001b[34mshortlog\u001b[0m\u001b[2m  -- Summarize 'git log' output\u001b[0m\r\n\u001b[34mshow\u001b[0m\u001b[2m      -- show branches and their commits\u001b[0m\r\n\u001b[2;37mCompleting interrogator commands\u001b[m\r\n\u001b[0m\u001b[35mshow-branch\u001b[0m\u001b[2m  -- Show branches and their commits\u001b[0m\r\n\u001b[2;37mCompleting low-level helper commands\u001b[m\r\n\u001b[0m\u001b[2;32msh-i18n\u001b[0m\u001b[2m   -- Git's i18n setup code for shell scripts\u001b[0m\r\n\u001b[2;32msh-setup\u001b[0m\u001b[2m  -- Common Git shell script setup code\u001b[0m\r\n\u001b[2;37mCompleting low-level interrogator commands\u001b[m\r\n\u001b[0m\u001b[2;35mshow-index\u001b[0m\u001b[2m  -- Show packed archive index\u001b[0m\r\n\u001b[J\u001b[2;35mshow-ref\u001b[0m\u001b[2m    -- List references in a local repository\u001b[0m\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit sh\u001b[K"]
[3.383428, "o", "ortlog \r\r\n\u001b[2;37mCompleting main commands\u001b[m\u001b[K\u001b[K\r\n\u001b[7mshortlog  -- Summarize 'git log' output\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mshow\u001b[0m\u001b[2m      -- show branches and their commits\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting interrogator commands\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[35mshow-branch\u001b[0m\u001b[2m  -- Show branches and their commits\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting low-level helper commands\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[2;32msh-i18n\u001b[0m\u001b[2m   -- Git's i18n setup code for shell scripts\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;32msh-setup\u001b[0m\u001b[2m  -- Common Git shell script setup code\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting low-level interrogator commands\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[2;35mshow-index\u001b[0m\u001b[2m  -- Show packed archive index\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[2;35mshow-ref\u001b[0m\u001b[2m    -- List references in a local repository\u001b[0m\u001b[K\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit shortlog\u001b[K\u001b[1C"]
[3.603102, "o", "\r\r\n\u001b[1B\u001b[7mshortlog  -- Summarize 'git log' output\u001b[0m\u001b[K\r\u001b[7mshortlog  -- Summarize 'git log' output\u001b[0m\u001b[K\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit shortlog\u001b[K\u001b[1C\b\b\b\b\b\bw    \b\b\b"]
[3.603311, "o", "\r\r\n\u001b[1B\u001b[0m\u001b[34mshortlog\u001b[0m\u001b[2m  -- Summarize 'git log' output\u001b[0m\u001b[K\r\u001b[1B\u001b[7mshow      -- show branches and their commits\u001b[0m\u001b[K\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show\u001b[K\u001b[1C"]
[4.111214, "o", "\r\r\n\u001b[J\u001bM\u001b[15C"]
[4.582471, "o", "\u0007\r\r\n\u001b[J\u001b[0m\u001b[mHEAD~\u001b[0m\r\n\u001b[2;37mCompleting local branches\u001b[m\r\n\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m  -- tmp\u001b[0m\r\n\u001b[2;37mCompleting remote branches\u001b[m\r\n\u001b[0m\u001b[34morigin/master\u001b[0m\u001b[2m  -- tmp\u001b[0m\r\n\u001b[2;37mCompleting stashes\u001b[m\r\n\u001b[J\u001b[0m\u001b[32mstash@{0}\u001b[0m\u001b[2m  -- WIP on master: 76b1845 tmp\u001b[0m\u001b[J\u001b[7A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6C"]
[4.582518, "o", "git show\u001b[K\u001b[1C"]
[6.176221, "o", "HEAD\\~\r\r\n\u001b[7mHEAD~\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting local branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m  -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34morigin/master\u001b[0m\u001b[2m  -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting stashes\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[0m\u001b[32mstash@{0}\u001b[0m\u001b[2m  -- WIP on master: 76b1845 tmp\u001b[0m\u001b[K\u001b[J\u001b[7A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show HEAD\\~\u001b[K"]
[6.222336, "o", "\r\r\n"]
[6.222771, "o", "\u001b[7mHEAD~\u001b[0m\r\u001b[7mHEAD~\u001b[0m\r\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show HEAD\\~\u001b[K\b\b\b\b\b\bmaster\r\r\n"]
[6.222923, "o", "\u001b[0m\u001b[mHEAD~\u001b[0m\r\u001b[2B\u001b[7mmaster  -- tmp\u001b[0m\u001b[K\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show master\u001b[K"]
[6.416007, "o", "\b\b\b\b\b\borigin/master\r\r\n"]
[6.416526, "o", "\u001b[2B\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m  -- tmp\u001b[0m\u001b[K\r\u001b[2B\u001b[7morigin/master  -- tmp\u001b[0m\u001b[K\r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show origin/master\u001b[K"]
[6.791531, "o", "\u001b[13Dstash@\\{0\\}  \b\b\r\r\n"]
[6.791667, "o", "\u001b[4B\u001b[0m\u001b[34morigin/master\u001b[0m\u001b[2m  -- tmp\u001b[0m\u001b[K\r\u001b[2B\u001b[7mstash@{0}  -- WIP on master: 76b1845 tmp\u001b[0m\u001b[K\r\u001b[7A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\u001b[K"]
[7.198514, "o", "\r\r\n\u001b[J\u001bM\u001b[26C"]
[7.714747, "o", "~"]
[8.224884, "o", "\b\\~0"]
[8.829232, "o", "\u0007\r\r\n\u001b[J\u001b[2;37mCompleting ref commits\u001b[m\r\n\u001b[0m\u001b[m00\u001b[0m                      \u001b[2m-- WIP on master: 76b1845 tmp                         \u001b[0m\r\n\u001b[m06\u001b[0m                      \u001b[2m-- removed header                                     \u001b[0m\r\n\u001b[m07\u001b[0m  \u001b[m05\u001b[0m  \u001b[m04\u001b[0m  \u001b[m03\u001b[0m  \u001b[m02\u001b[0m  \u001b[m01\u001b[0m  \u001b[2m-- tmp                                                \u001b[0m\r\n\u001b[J\u001b[m08\u001b[0m  \u001b[J    \u001b[J    \u001b[J    \u001b[J    \u001b[J    \u001b[J\u001b[2m-- initial commit                                     \u001b[0m\u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~0\u001b[K"]
[10.138007, "o", "0\r\r\n\u001b[2;37mCompleting ref commits\u001b[m\u001b[K\u001b[K\r\n\u001b[7m00\u001b[0m                      \u001b[2m-- WIP on master: 76b1845 tmp                         \u001b[0m\u001b[K\r\n\u001b[m06\u001b[0m                      \u001b[2m-- removed header                                     \u001b[0m\u001b[K\r\n\u001b[m07\u001b[0m  \u001b[m05\u001b[0m  \u001b[m04\u001b[0m  \u001b[m03\u001b[0m  \u001b[m02\u001b[0m  \u001b[m01\u001b[0m  \u001b[2m-- tmp                                                \u001b[0m\u001b[K\r\n\u001b[J\u001b[m08\u001b[0m  \u001b[J    \u001b[J    \u001b[J    \u001b[J    \u001b[J    \u001b[J\u001b[2m-- initial commit                                     \u001b[0m\u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~00\u001b[K"]
[10.373283, "o", "\r\r\n\u001b[1B\u001b[7m00\u001b[0m  \r\u001b[7m00\u001b[0m  \r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~00\u001b[K\b6\r\r\n\u001b[1B\u001b[0m\u001b[m00\u001b[0m  \r\u001b[1B\u001b[7m06\u001b[0m  \r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6C"]
[10.37346, "o", "git show stash@\\{0\\}\\~06\u001b[K"]
[11.339047, "o", "\r\r\n\u001b[J\u001bM\u001b[30C"]
[11.625141, "o", ":"]
[11.951044, "o", "\u0007\r\r\n\u001b[J\u001b[J\u001b[0m\u001b[38;2;189;147;249mdocs/\u001b[0m       \u001b[J\u001b[38;2;255;184;108m.gitignore\u001b[0m\u001b[J\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~06:\u001b[K"]
[12.825953, "o", "docs/\r\r\n\u001b[J\u001b[7mdocs/     \u001b[0m  \u001b[J\u001b[38;2;255;184;108m.gitignore\u001b[0m\u001b[J\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~06:docs/\u001b[K"]
[12.949867, "o", "\r\r\n\u001b[7mdocs/     \u001b[0m  \r\u001b[7mdocs/     \u001b[0m  \r\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~06:docs/\u001b[K\r\r\n\u001b[J\u001bM\u001b[36C"]
[13.368198, "o", "\u0007\r\r\n\u001b[J\u001b[J\u001b[0m\u001b[38;2;189;147;249masciinema/\u001b[0m  \u001b[J\u001b[38;2;255;184;108mbook.toml\u001b[0m   \u001b[J\u001b[38;2;189;147;249msrc/\u001b[0m        \u001b[J\u001b[38;2;189;147;249mtheme/\u001b[0m    \u001b[J\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~06:docs/\u001b[K"]
[14.716351, "o", "asciinema/\r\r\n\u001b[J\u001b[7masciinema/\u001b[0m  \u001b[J\u001b[38;2;255;184;108mbook.toml\u001b[0m   \u001b[J\u001b[38;2;189;147;249msrc/\u001b[0m        \u001b[J\u001b[38;2;189;147;249mtheme/\u001b[0m    \u001b[J\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~06:docs/asciinema/\u001b[K"]
[14.968619, "o", "\r\r\n\u001b[7masciinema/\u001b[0m  \r\u001b[7masciinema/\u001b[0m  \r\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~06:docs/asciinema/\u001b[K\r\r\n\u001b[J\u001bM\u001b[46C"]
[15.286967, "o", "\u0007\r\r\n\u001b[J\u001b[J\u001b[0m\u001b[38;2;255;184;108masciinema-player.css\u001b[0m     \u001b[J\u001b[38;2;255;184;108masciinema-player.min.js\u001b[0m  \u001b[J\u001b[38;2;255;184;108mload.js\u001b[0m                \u001b[J\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~06:docs/asciinema/\u001b[K"]
[16.087305, "o", "asciinema-player.css\r\r\n\u001b[J\u001b[7masciinema-player.css   \u001b[0m  \u001b[J\u001b[38;2;255;184;108masciinema-player.min.js\u001b[0m  \u001b[J\u001b[38;2;255;184;108mload.js\u001b[0m                \u001b[J\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~06:docs/asciinema/asciinema-player.css\u001b[K"]
[16.469285, "o", "\r\r\n\u001b[7masciinema-player.css   \u001b[0m  \r\u001b[7masciinema-player.css   \u001b[0m  \r\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show stash@\\{0\\}\\~06:docs/asciinema/asciinema-player.css\u001b[K\r\r\n\u001b[J\u001bM\u001b[66C"]
[16.736104, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[16.765082, "o", "\u001b[?1h\u001b=\r"]
[16.767452, "o", "\u001b[38;2;203;166;247m.asciinema-player-wrapper\u001b[38;2;205;214;244m \u001b[38;2;147;153;178m{\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m  outline: none;\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m  height: 100%;\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m  display: flex;\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m  \u001b[38;2;250;179;135mjustify-content\u001b[38;2;205;214;244m: center;\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m}\u001b[0m\u001b[m\r\n\u001b[38;2;203;166;247m.asciinema-player-wrapper\u001b[38;2;205;214;244m \u001b[38;2;203;166;247m.title-bar\u001b[38;2;205;214;244m \u001b[38;2;147;153;178m{\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m  display: none;\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m  top: -78px;\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m  transition: top 0.15s linear;\u001b[0m\u001b[m\r\n\u001b[38;2;205;214;244m  position: absolute;\u001b[0m\u001b[m\r\n:\u001b[K"]
[18.711322, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[18.71703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.756472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace.sh\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[19.216167, "o", "e"]
[19.397273, "o", "\bex"]
[19.548345, "o", "i"]
[19.631013, "o", "t"]
[19.746753, "o", "\u001b[?2004l\r\r\n"]
