{"version": 2, "width": 80, "height": 12, "timestamp": 1703962928, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.087816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.107538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace.sh\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.574117, "o", "g"]
[0.665732, "o", "\bgi"]
[0.723629, "o", "t"]
[0.777698, "o", " "]
[0.970431, "o", "s"]
[1.094296, "o", "h"]
[1.492918, "o", "\u0007\r\r\n\u001b[2;37mCompleting main commands\u001b[m\r\n\u001b[0m\u001b[34mshortlog\u001b[0m\u001b[2m  -- Summarize 'git log' output\u001b[0m\r\n\u001b[34mshow\u001b[0m\u001b[2m      -- show branches and their commits\u001b[0m\r\n\u001b[2;37mCompleting interrogator commands\u001b[m\r\n\u001b[0m\u001b[35mshow-branch\u001b[0m\u001b[2m  -- Show branches and their commits\u001b[0m\r\n\u001b[2;37mCompleting low-level helper commands\u001b[m\r\n\u001b[0m\u001b[2;32msh-i18n\u001b[0m\u001b[2m   -- Git's i18n setup code for shell scripts\u001b[0m\r\n\u001b[2;32msh-setup\u001b[0m\u001b[2m  -- Common Git shell script setup code\u001b[0m\r\n\u001b[2;37mCompleting low-level interrogator commands\u001b[m\r\n\u001b[0m\u001b[2;35mshow-index\u001b[0m\u001b[2m  -- Show packed archive index\u001b[0m\r\n\u001b[J\u001b[2;35mshow-ref\u001b[0m\u001b[2m    -- List references in a local repository\u001b[0m\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit sh\u001b[K"]
[3.293133, "o", "ortlog \r\r\n\u001b[2;37mCompleting main commands\u001b[m\u001b[K\u001b[K\r\n\u001b[7mshortlog  -- Summarize 'git log' output\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mshow\u001b[0m\u001b[2m      -- show branches and their commits\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting interrogator commands\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[35mshow-branch\u001b[0m\u001b[2m  -- Show branches and their commits\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting low-level helper commands\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[2;32msh-i18n\u001b[0m\u001b[2m   -- Git's i18n setup code for shell scripts\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;32msh-setup\u001b[0m\u001b[2m  -- Common Git shell script setup code\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting low-level interrogator commands\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[2;35mshow-index\u001b[0m\u001b[2m  -- Show packed archive index\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[2;35mshow-ref\u001b[0m\u001b[2m    -- List references in a local repository\u001b[0m\u001b[K\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit shortlog\u001b[K\u001b[1C"]
[3.32352, "o", "\r\r\n"]
[3.323586, "o", "\u001b[1B\u001b[7mshortlog  -- Summarize 'git log' output\u001b[0m\u001b[K\r\u001b[7mshortlog  -- Summarize 'git log' output\u001b[0m\u001b[K\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit shortlog\u001b[K\u001b[1C\b\b\b\b\b\bw    \b\b\b"]
[3.323727, "o", "\r\r\n"]
[3.323768, "o", "\u001b[1B\u001b[0m\u001b[34mshortlog\u001b[0m\u001b[2m  -- Summarize 'git log' output\u001b[0m\u001b[K\r\u001b[1B\u001b[7mshow      -- show branches and their commits\u001b[0m\u001b[K\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show\u001b[K\u001b[1C"]
[4.324751, "o", "\r\r\n\u001b[J\u001bM\u001b[15C"]
[5.046098, "o", "\u0007\r\r\n\u001b[J"]
[5.064143, "o", "\u001b[0m\u001b[mHEAD~\u001b[0m\r\n\u001b[2;37mCompleting local branches\u001b[m\r\n\u001b[0m\u001b[34mbackup\u001b[0m\u001b[2m         -- tmp\u001b[0m\r\n\u001b[34mjsonschema\u001b[0m\u001b[2m     -- added jsonschema\u001b[0m\r\n\u001b[34mmaster\u001b[0m\u001b[2m         -- Merge pull request #6 from rsteube/transparent-favicon\u001b[0m\r\n\u001b[34mrename-schema\u001b[0m\u001b[2m  -- renamed json schema\u001b[0m\r\n\u001b[2;37mCompleting remote branches\u001b[m\r\n\u001b[0m\u001b[34morigin/add-cname\u001b[0m\u001b[2m            -- added cname file\u001b[0m\r\n\u001b[34morigin/backup\u001b[0m\u001b[2m               -- tmp\u001b[0m\r\n\u001b[34morigin/gh-pages\u001b[0m\u001b[2m             -- Create CNAME\u001b[0m\r\n\u001b[J\u001b[34morigin/jsonschema\u001b[0m\u001b[2m           -- added jsonschema\u001b[0m\u001b[J\r\n\u001b[34morigin/master\u001b[0m\u001b[2m               -- Merge pull request #6 from rsteube/transparen\u001b[0m\u001b[J\r\n\u001b[34morigin/rename-schema\u001b[0m\u001b[2m        -- renamed json schema\u001b[0m\u001b[J\r\n\u001b[34morigin/revert-rename\u001b[0m\u001b[2m        -- Revert \"Merge pull request #3 from rsteube/re\u001b[0m\u001b[J\r\n\u001b[34morigin/transparent-favicon\u001b[0m\u001b[2m  -- favicon: transparent background\u001b[0m\u001b[J\r\n\u001b[2;37mCompleting stashes\u001b[m\r\n\u001b[0m\u001b[32mstash@{0}\u001b[0m\u001b[2m  -- WIP on master: bf50bde Merge pull request #6 from rsteube/tran\u001b[0m\u001b[J\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mcarapace.sh\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m git show\u001b[K\u001b[1C"]
[6.737405, "o", "HEAD\\~\r\r\n"]
[6.737436, "o", "\u001b[7mHEAD~\u001b[0m\u001b[K\r\n\u001b[2;37mCompleting local branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34mbackup\u001b[0m\u001b[2m         -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mjsonschema\u001b[0m\u001b[2m     -- added jsonschema\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mmaster\u001b[0m\u001b[2m         -- Merge pull request #6 from rsteube/transparent-favicon\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mrename-schema\u001b[0m\u001b[2m  -- renamed json schema\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34morigin/add-cname\u001b[0m\u001b[2m            -- added cname file\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/backup\u001b[0m\u001b[2m               -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/gh-pages\u001b[0m\u001b[2m             -- Create CNAME\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[34morigin/jsonschema\u001b[0m\u001b[2m           -- added jsonschema\u001b[0m\u001b[K\u001b[J\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show HEAD\\~\u001b[K"]
[7.944043, "o", "\r\r\n\u001b[7mHEAD~\u001b[0m\r\u001b[7mHEAD~\u001b[0m\r\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show HEAD\\~\u001b[K\b\b\b\b\b\bbackup"]
[7.944592, "o", "\r\r\n\u001b[0m\u001b[mHEAD~\u001b[0m\r\u001b[2B\u001b[7mbackup         -- tmp\u001b[0m\u001b[K\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show backup\u001b[K"]
[8.129376, "o", "\b\b\b\b\b\bjsonschema"]
[8.129894, "o", "\r\r\n\u001b[2B\u001b[0m\u001b[34mbackup\u001b[0m\u001b[2m         -- tmp\u001b[0m\u001b[K\r\u001b[1B\u001b[7mjsonschema     -- added jsonschema\u001b[0m\u001b[K\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show jsonschema\u001b[K"]
[8.425425, "o", "\u001b[10Dmaster    \b\b\b\b"]
[8.426049, "o", "\r\r\n\u001b[3B\u001b[0m\u001b[34mjsonschema\u001b[0m\u001b[2m     -- added jsonschema\u001b[0m\u001b[K\r\u001b[1B\u001b[7mmaster         -- Merge pull request #6 from rsteube/transparent-favicon\u001b[0m\u001b[K\r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show master\u001b[K"]
[8.6198, "o", "\b\b\b\b\b\brename-schema"]
[8.620323, "o", "\r\r\n\u001b[4B\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m         -- Merge pull request #6 from rsteube/transparent-favicon\u001b[0m\u001b[K\r\u001b[1B\u001b[7mrename-schema  -- renamed json schema\u001b[0m\u001b[K\r\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show rename-schema\u001b[K"]
[8.796918, "o", "\u001b[13Dorigin/add-cname"]
[8.797275, "o", "\r\r\n"]
[8.79742, "o", "\u001b[5B\u001b[0m\u001b[34mrename-schema\u001b[0m\u001b[2m  -- renamed json schema\u001b[0m\u001b[K\r\u001b[2B\u001b[7morigin/add-cname            -- added cname file\u001b[0m\u001b[K\r\u001b[8A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show origin/add-cname\u001b[K"]
[8.945432, "o", "\u001b[9Dbackup   \b\b\b"]
[8.946594, "o", "\r\r\n\u001b[7B\u001b[0m\u001b[34morigin/add-cname\u001b[0m\u001b[2m            -- added cname file\u001b[0m\u001b[K\r\u001b[1B\u001b[7morigin/backup               -- tmp\u001b[0m\u001b[K\r\u001b[9A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show origin/backup\u001b[K"]
[9.222564, "o", "\b\b\b\b\b\bgh-pages"]
[9.2231, "o", "\r\r\n\u001b[8B\u001b[0m\u001b[34morigin/backup\u001b[0m\u001b[2m               -- tmp\u001b[0m\u001b[K\r\u001b[1B\u001b[7morigin/gh-pages             -- Create CNAME\u001b[0m\u001b[K\r\u001b[10A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show origin/gh-pages\u001b[K"]
[9.822818, "o", "\u001b[8Djsonschema"]
[9.823255, "o", "\r\r\n\u001b[9B\u001b[0m\u001b[34morigin/gh-pages\u001b[0m\u001b[2m             -- Create CNAME\u001b[0m\u001b[K\r\u001b[1B\u001b[7morigin/jsonschema           -- added jsonschema\u001b[0m\u001b[K\r\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show origin/jsonschema\u001b[K"]
[9.862958, "o", "\u001b[10Dmaster    \b\b\b\b"]
[9.863357, "o", "\r\r\n"]
[9.863466, "o", "\u001b[2;37mCompleting local branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34mbackup\u001b[0m\u001b[2m         -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mjsonschema\u001b[0m\u001b[2m     -- added jsonschema\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mmaster\u001b[0m\u001b[2m         -- Merge pull request #6 from rsteube/transparent-favicon\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mrename-schema\u001b[0m\u001b[2m  -- renamed json schema\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34morigin/add-cname\u001b[0m\u001b[2m            -- added cname file\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/backup\u001b[0m\u001b[2m               -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/gh-pages\u001b[0m\u001b[2m             -- Create CNAME\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[34morigin/jsonschema\u001b[0m\u001b[2m           -- added jsonschema\u001b[0m\u001b[K\u001b[J\u001b[K\r\n\u001b[7morigin/master               -- Merge pull request #6 from rsteube/transparen\u001b[0m\u001b[K\u001b[J\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show origin/master\u001b[K"]
[9.903198, "o", "\b\b\b\b\b\brename-schema"]
[9.903706, "o", "\r\r\n"]
[9.903993, "o", "\u001b[0m\u001b[34mbackup\u001b[0m\u001b[2m         -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mjsonschema\u001b[0m\u001b[2m     -- added jsonschema\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mmaster\u001b[0m\u001b[2m         -- Merge pull request #6 from rsteube/transparent-favicon\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mrename-schema\u001b[0m\u001b[2m  -- renamed json schema\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34morigin/add-cname\u001b[0m\u001b[2m            -- added cname file\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/backup\u001b[0m\u001b[2m               -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/gh-pages\u001b[0m\u001b[2m             -- Create CNAME\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/jsonschema\u001b[0m\u001b[2m           -- added jsonschema\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[34morigin/master\u001b[0m\u001b[2m               -- Merge pull request #6 from rsteube/transparen\u001b[0m\u001b[K\u001b[J\u001b[K\r\n\u001b[7morigin/rename-schema        -- renamed json schema\u001b[0m\u001b[K\u001b[J\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show origin/rename-schema\u001b[K"]
[9.942469, "o", "\u001b[11Dvert-rename"]
[9.942872, "o", "\r\r\n"]
[9.944083, "o", "\u001b[0m\u001b[34mjsonschema\u001b[0m\u001b[2m     -- added jsonschema\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mmaster\u001b[0m\u001b[2m         -- Merge pull request #6 from rsteube/transparent-favicon\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mrename-schema\u001b[0m\u001b[2m  -- renamed json schema\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34morigin/add-cname\u001b[0m\u001b[2m            -- added cname file\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/backup\u001b[0m\u001b[2m               -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/gh-pages\u001b[0m\u001b[2m             -- Create CNAME\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/jsonschema\u001b[0m\u001b[2m           -- added jsonschema\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/master\u001b[0m\u001b[2m               -- Merge pull request #6 from rsteube/transparen\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[34morigin/rename-schema\u001b[0m\u001b[2m        -- renamed json schema\u001b[0m\u001b[K\u001b[J\u001b[K\r\n\u001b[7morigin/revert-rename        -- Revert \"Merge pull request #3 from rsteube/re\u001b[0m\u001b[K\u001b[J\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show origin/revert-rename\u001b[K"]
[9.982776, "o", "\u001b[13Dtranspa\u001b[3Ct-favicon"]
[9.983292, "o", "\r\r\n"]
[9.983528, "o", "\u001b[0m\u001b[34mmaster\u001b[0m\u001b[2m         -- Merge pull request #6 from rsteube/transparent-favicon\u001b[0m\u001b[K\u001b[K\r\n\u001b[34mrename-schema\u001b[0m\u001b[2m  -- renamed json schema\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34morigin/add-cname\u001b[0m\u001b[2m            -- added cname file\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/backup\u001b[0m\u001b[2m               -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/gh-pages\u001b[0m\u001b[2m             -- Create CNAME\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/jsonschema\u001b[0m\u001b[2m           -- added jsonschema\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/master\u001b[0m\u001b[2m               -- Merge pull request #6 from rsteube/transparen\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/rename-schema\u001b[0m\u001b[2m        -- renamed json schema\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[34morigin/revert-rename\u001b[0m\u001b[2m        -- Revert \"Merge pull request #3 from rsteube/re\u001b[0m\u001b[K\u001b[J\u001b[K\r\n\u001b[7morigin/transparent-favicon  -- favicon: transparent background\u001b[0m\u001b[K\u001b[J\u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgit show origin/transparent-favicon\u001b[K"]
[10.022517, "o", "\u001b[26Dstash@\\{0\\}               \u001b[15D"]
[10.023109, "o", "\r\r\n"]
[10.023348, "o", "\u001b[2;37mCompleting remote branches\u001b[m\u001b[K\u001b[K\r\n\u001b[0m\u001b[34morigin/add-cname\u001b[0m\u001b[2m            -- added cname file\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/backup\u001b[0m\u001b[2m               -- tmp\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/gh-pages\u001b[0m\u001b[2m             -- Create CNAME\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/jsonschema\u001b[0m\u001b[2m           -- added jsonschema\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/master\u001b[0m\u001b[2m               -- Merge pull request #6 from rsteube/transparen\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/rename-schema\u001b[0m\u001b[2m        -- renamed json schema\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/revert-rename\u001b[0m\u001b[2m        -- Revert \"Merge pull request #3 from rsteube/re\u001b[0m\u001b[K\u001b[K\r\n\u001b[34morigin/transparent-favicon\u001b[0m\u001b[2m  -- favicon: transparent background\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[2;37mCompleting stashes\u001b[m\u001b[K\u001b[K\r\n\u001b[7mstash@{0}  -- WIP on master: bf50bde Merge pull request #6 from rsteube/tran"]
