{"version": 2, "width": 80, "height": 12, "timestamp": 1703716206, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.096537, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.097525, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.118561, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.694393, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.694636, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.710861, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.711831, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.728962, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.730629, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.88145, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.001704, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.153385, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.235285, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.282444, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.327775, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.511851, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mcarapace-\u001b[0;m\r\u001b[15C\u001b[?25h"]
[1.511958, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.603214, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31mb\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[1.788826, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[0;31mr\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[1.956742, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace-bridge\u001b[0;m\r\u001b[21C\u001b[?25h"]
[2.60277, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C \r\u001b[22C\u001b[?25h"]
[2.604105, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[3.154137, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[0;4margcomplete \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34margcomplete\u001b[0;2;7m (bridges https://github.com/kislyuk/argcomplete) \u001b[0;m  \u001b[0;34mfish\u001b[0;2m (bridges com\r\n\u001b[0;34mbash\u001b[0;2m (bridges completions registered in bash)                \u001b[0;m  help\u001b[0;2m (Help about \r\n\u001b[0;34mcarapace\u001b[0;2m (bridges https://github.com/rsteube/carapace)       \u001b[0;m  \u001b[0;34minshellisense\u001b[0;2m (br\r\n\u001b[0;34mcarapace-bin\u001b[0;2m (bridges completions registered in carapace-bin)\u001b[0;m  \u001b[0;34mkingpin\u001b[0;2m (bridges \r\n\u001b[0;34mclap\u001b[0;2m (bridges https://github.com/clap-rs/clap)               \u001b[0;m  \u001b[0;34mpowershell\u001b[0;2m (bridg\r\n\u001b[0;34mclick\u001b[0;2m (bridges https://github.com/pallets/click)             \u001b[0;m  \u001b[0;34murfavecli\u001b[0;2m (bridge\r\n\u001b[0;34mcobra\u001b[0;2m (bridges https://github.com/spf13/cobra)               \u001b[0;m  \u001b[0;34myargs\u001b[0;2m (bridges ht\r\n\u001b[0;34mcomplete\u001b[0;2m (bridges https://github.com/posener/complete)       \u001b[0;m  \u001b[0;34mzsh\u001b[0;2m (bridges comp\r\n\u001b[0;7;35m                                                                                \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[3.680813, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ca\r\n\u001b[63C\u001b[K\u001b[0;34mkingpin\u001b[0;2m (bridges \r\n\u001b[63C\u001b[0;m\u001b[K\u001b[0;34murfavecli\u001b[0;2m (bridge\r\n\u001b[63C\u001b[0;m\u001b[K\u001b[0;34myargs\u001b[0;2m (bridges ht\r\n\u001b[61C\u001b[0;m\u001b[K\r\n\u001b[61C\u001b[K\r\n\u001b[61C\u001b[K\r\n\u001b[61C\u001b[K\r\n\u001b[Khelp\u001b[0;2m (Help about any command)                                \r\n\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[3.787345, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cr\r\n\u001b[61C\u001b[K\r\n\u001b[K\u001b[0;34mcarapace\u001b[0;2m (bridges https://github.com/rsteube/carapace)       \r\n\u001b[8C\u001b[0;m\u001b[K\u001b[0;34m-bin\u001b[0;2m (bridges completions registered in carapace-bin)\r\n\u001b[0;m\u001b[K\u001b[0;34myargs\u001b[0;2m (bridges https://github.com/yargs/yargs)               \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[24C\u001b[?25h"]
[3.787659, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[24C\u001b[?25h"]
[4.948405, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[Kargcomplete \r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[5.951569, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Cg\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[6.505235, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\u001b[0;4mGET \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123mGET\u001b[0;2;7m (Simple command line user agent)                                        \u001b[0;m  \u001b[0;38;2;80;250;123mga\r\nGraphicsMagick++-config\u001b[0;2m (get information about the installed version of ...)\u001b[0;m  \u001b[0;38;2;80;250;123mga\r\nGraphicsMagick-config\u001b[0;2m (get information about the installed version of Gr...)\u001b[0;m  \u001b[0;38;2;80;250;123mga\r\nGraphicsMagickWand-config\u001b[0;2m (get information about the installed version o...)\u001b[0;m  \u001b[0;38;2;80;250;123mga\r\ng                                                                           \u001b[0;m  \u001b[0;38;2;80;250;123mga\r\ng++\u001b[0;2m (GNU project C and C++ compiler)                                        \u001b[0;m  \u001b[0;38;2;80;250;123mgc\r\ng-lensfun-update-data                                                       \u001b[0;m  \u001b[0;38;2;80;250;123mgc\r\ng3topbm                                                                     \u001b[0;m  \u001b[0;38;2;80;250;123mgc\r\n\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[6.935968, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cc\r\n\u001b[79C\u001b[K\u001b[0;38;2;80;250;123mc\r\n\u001b[79C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mc\r\n\u001b[79C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mc\r\n\u001b[79C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mc\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m++\u001b[0;2m (GNU project C and C++ compiler)                                        \u001b[0;m  \u001b[0;38;2;80;250;123mgc\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mapplication\u001b[0;2m (D-Bus application launcher)                                   \u001b[0;m  \u001b[0;38;2;80;250;123mgc\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123matt-service                                                                \u001b[0;m  \u001b[0;38;2;80;250;123mgc\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mawk\u001b[0;2m (pattern scanning and processing language)                             \u001b[0;m  \u001b[0;38;2;80;250;123mgc\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;7;35m  \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[7.032218, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[K\u001b[0;4mgcloud \r\n\u001b[23C\u001b[0;ml\r\n\u001b[K\u001b[0;7;38;2;80;250;123mgcloud\u001b[0;2;7m (manage Google Cloud resources and developer workflow)         \u001b[0;m  \u001b[0;38;2;80;250;123mgit-clan\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mgcloud-crc32c                                                         \u001b[0;m  \u001b[0;38;2;80;250;123mgit-cred\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mgetcifsacl\u001b[0;2m (Userspace helper to display an ACL in a security descr...)\u001b[0;m  \u001b[0;38;2;80;250;123mglab\u001b[0;2m (A \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mgetfacl\u001b[0;2m (get file access control lists)                               \u001b[0;m  \u001b[0;38;2;80;250;123mglib-gen\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mh\u001b[0;2m (GitHub CLI)                                                       \u001b[0;m  \u001b[0;38;2;80;250;123mglslc\u001b[0;2m (A\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mifclrmp\u001b[0;2m (extract colormaps from GIF images)                          \u001b[0;m  \u001b[0;38;2;80;250;123mgnutls-c\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mifsicle\u001b[0;2m (manipulates GIF images and animations)                      \u001b[0;m  \u001b[0;38;2;80;250;123mgnutls-c\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mimp-test-clipboard-2.0                                               \u001b[0;m  \u001b[0;38;2;80;250;123mgpg-wks-\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;7;35m                                                       \u001b[0;35m━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[24C\u001b[?25h"]
[7.151957, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Co\r\n\u001b[70C\u001b[K\u001b[0;2;7m  \r\n\u001b[70C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mit-credential-gcloud.sh                                                \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlib-genmarshal\u001b[0;2m (C code marshaller generation utility for GLib closures)\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtscheck\u001b[0;2m (checks that a surface defines a closed, orientable non...)    \u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[25C\u001b[?25h"]
[7.275749, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cu\r\n\u001b[61C\u001b[K\r\n\u001b[61C\u001b[K\r\n\u001b[61C\u001b[K\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[26C\u001b[?25h"]
[7.275834, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[26C\u001b[?25h"]
[7.956717, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[Kgcloud \r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[9.37244, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C\u001b[0;4maccess-approval \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7maccess-approval       \u001b[0;m  api-gateway  batch                cloud-shell         da\r\naccess-context-manager  apigee       beta                 components          da\r\nactive-directory        app          bigtable             composer            da\r\nai                      artifacts    billing              compute             da\r\nai-platform             asset        bms                  config              da\r\nalloydb                 assured      builds               container           de\r\nalpha                   auth         certificate-manager  data-catalog        de\r\nanthos                  backup-dr    cheat-sheet          database-migration  dn\r\n\u001b[0;7;35m                             \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[10.781397, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[48C\u001b[K\u001b[0;4mcontext-manager \r\n\r\n\u001b[0;m\u001b[Kaccess-approval         api-gateway  batch                cloud-shell         da\r\n\u001b[K\u001b[0;7maccess-context-manager\u001b[0;m  apigee       beta                 components          da\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[10.782205, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[10.968618, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[43C\u001b[K\u001b[0;4mtive-directory \r\n\r\n\r\n\u001b[0;m\u001b[Kaccess-context-manager  apigee       beta                 components          da\r\n\u001b[K\u001b[0;7mactive-directory      \u001b[0;m  app          bigtable             composer            da\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[10.969469, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[11.342473, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[42C\u001b[K\u001b[0;4mi \r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kactive-directory        app          bigtable             composer            da\r\n\u001b[K\u001b[0;7mai                    \u001b[0;m  artifacts    billing              compute             da\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[11.51674, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[43C\u001b[K\u001b[0;4m-platform \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kai                      artifacts    billing              compute             da\r\n\u001b[K\u001b[0;7mai-platform           \u001b[0;m  asset        bms                  config              da\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[11.664213, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[41C\u001b[Kai-platform \r\n\u001b[J\u001b[A\r\u001b[53C\u001b[?25h"]
[11.664388, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[12.096404, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53C\u001b[0;4mjobs \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mjobs\u001b[0;m  local  models  operations  predict\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.619614, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[53C\u001b[K\u001b[0;4mlocal \r\n\r\n\u001b[0;m\u001b[Kjobs  \u001b[0;7mlocal\u001b[0;m  models  operations  predict\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.773377, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[53C\u001b[K\u001b[0;4mmodels \r\n\r\n\u001b[6C\u001b[0;m\u001b[Klocal  \u001b[0;7mmodels\u001b[0;m  operations  predict\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.773519, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.149845, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[53C\u001b[Kmodels \r\n\u001b[J\u001b[A\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[13.269498, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[60C-\r\u001b[61C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[61C\u001b[?25h"]
[13.726323, "o", "\u001b[?25l\u001b[1A\r\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mcarapace-bridge\u001b[0;m argcomplete gcloud ai-platform models -\r\u001b[61C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[61C\u001b[?25h"]
[14.447565, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[61C-\r\u001b[62C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[62C\u001b[?25h"]
[14.873539, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[60C\u001b[K\u001b[0;4;33m'--access-token-file\r\n='\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--access-token-file=\u001b[0;m  --impersonate-service-account=\r\n--account=            --log-http                    \r\n--billing-project=    --project=                    \r\n--configuration=      --quiet                       \r\n--flags-file=         --trace-token=                \r\n--flatten=            --user-output-enabled         \r\n--format=             --verbosity=                  \r\n--help              \u001b[8A\r\u001b[22C\u001b[?25h"]
[15.541805, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[66C\u001b[K\u001b[0;4;33mount='\r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[K--access-token-file=  --impersonate-service-account=\r\n\u001b[5C\u001b[K\u001b[0;7mount=          \u001b[0;m  --log-http                    \r\n\u001b[2C\u001b[Kbilling-project=    --project=                    \r\n\u001b[2C\u001b[Kconfiguration=      --quiet                       \r\n\u001b[2C\u001b[Kflags-file=         --trace-token=                \r\n\u001b[5C\u001b[Ktten=            --user-output-enabled         \r\n\u001b[3C\u001b[Kormat=             --verbosity=                  \r\n\u001b[2C\u001b[Khelp              \r\n\u001b[J\u001b[A\u001b[8A\r\u001b[22C\u001b[?25h"]
[16.604266, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[63C\u001b[K\u001b[0;4;33mbilling-project='\r\n\u001b[0;m\u001b[K\r\n\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[K--access-token-file=  --impersonate-service-account=\r\n\u001b[2C\u001b[Kaccount=            --log-http                    \r\n\u001b[K\u001b[0;7m--billing-project=  \u001b[0;m  --project=                    \r\n\u001b[2C\u001b[Kconfiguration=      --quiet                       \r\n\u001b[5C\u001b[Kgs-file=         --trace-token=                \r\n\u001b[3C\u001b[Klatten=            --user-output-enabled         \r\n\u001b[2C\u001b[Kformat=             --verbosity=                  \r\n--help              \u001b[8A\r\u001b[22C\u001b[?25h"]
[16.855534, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[63C\u001b[K\u001b[0;4;33mconfiguration='\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[K--access-token-file=  --impersonate-service-account=\r\n\u001b[5C\u001b[Kount=            --log-http                    \r\n\u001b[2C\u001b[Kbilling-project=    --project=                    \r\n\u001b[2C\u001b[K\u001b[0;7mconfiguration=    \u001b[0;m  --quiet                       \r\n\u001b[2C\u001b[Kflags-file=         --trace-token=                \r\n\u001b[5C\u001b[Ktten=            --user-output-enabled         \r\n\u001b[3C\u001b[Kormat=             --verbosity=                  \r\n\u001b[2C\u001b[Khelp              \r\n\u001b[J\u001b[A\u001b[8A\r\u001b[22C\u001b[?25h"]
[17.263329, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[60C\u001b[K\u001b[0;33m'--configuration='\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[78C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[78C\u001b[?25h"]
[18.030998, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[60C\u001b[K\u001b[0;4;33m'--configuration=Des\r\nktop/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;1;7;34mDesktop/  \u001b[0;m  \u001b[0;1;34mMusic/   \u001b[0;m  \u001b[0;1;34mScreenshots/\u001b[0;m  \u001b[0;1;34mgo/          \u001b[0;m  \u001b[0;1;34msnap/ \r\nDocuments/\u001b[0;m  \u001b[0;1;34mPictures/\u001b[0;m  \u001b[0;1;34mTemplates/  \u001b[0;m  \u001b[0;1;34mlock/        \u001b[0;m  \u001b[0;1;34mworld/\r\nDownloads/\u001b[0;m  \u001b[0;1;34mPublic/  \u001b[0;m  \u001b[0;1;34mVideos/     \u001b[0;m  \u001b[0;1;34mqmk_firmware/\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[18.545824, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[78C\u001b[K\u001b[0;4;33moc\r\n\u001b[0;m\u001b[K\u001b[0;4;33muments/'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;1;34mDesktop/  \u001b[0;m  \u001b[0;1;34mMusic/   \u001b[0;m  \u001b[0;1;34mScreenshots/\u001b[0;m  \u001b[0;1;34mgo/          \u001b[0;m  \u001b[0;1;34msnap/ \r\n\u001b[0;m\u001b[K\u001b[0;1;7;34mDocuments/\u001b[0;m  \u001b[0;1;34mPictures/\u001b[0;m  \u001b[0;1;34mTemplates/  \u001b[0;m  \u001b[0;1;34mlock/        \u001b[0;m  \u001b[0;1;34mworld/\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[18.546139, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[18.702738, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[79C\u001b[K\u001b[0;4;33mw\r\n\u001b[0;m\u001b[K\u001b[0;4;33mnloads/'\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;1;34mDocuments/\u001b[0;m  \u001b[0;1;34mPictures/\u001b[0;m  \u001b[0;1;34mTemplates/  \u001b[0;m  \u001b[0;1;34mlock/        \u001b[0;m  \u001b[0;1;34mworld/\r\n\u001b[0;m\u001b[K\u001b[0;1;7;34mDownloads/\u001b[0;m  \u001b[0;1;34mPublic/  \u001b[0;m  \u001b[0;1;34mVideos/     \u001b[0;m  \u001b[0;1;34mqmk_firmware/\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[18.895704, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[77C\u001b[K\u001b[0;4;33mMus\r\n\u001b[0;m\u001b[K\u001b[0;4;33mic/'\r\n\r\n\u001b[12C\u001b[0;m\u001b[K\u001b[0;1;7;34mMusic/   \u001b[0;m  \u001b[0;1;34mScreenshots/\u001b[0;m  \u001b[0;1;34mgo/          \u001b[0;m  \u001b[0;1;34msnap/ \r\n\r\n\u001b[0;m\u001b[K\u001b[0;1;34mDownloads/\u001b[0;m  \u001b[0;1;34mPublic/  \u001b[0;m  \u001b[0;1;34mVideos/     \u001b[0;m  \u001b[0;1;34mqmk_firmware/\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[19.479776, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[60C\u001b[K\u001b[0;33m'--configuration=Mus\r\n\u001b[0;m\u001b[K\u001b[0;33mic/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[4C\u001b[?25h"]
[19.479882, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[4C\u001b[?25h"]
[20.545908, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[20.546268, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.572338, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.866353, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[20.914281, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[21.090533, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[21.196869, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[21.348673, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[21.411974, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[21.465379, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[21.543586, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h"]
[21.675281, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mcarapace-\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[21.783963, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31mb\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[21.967272, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[0;31mr\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[22.20982, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace-bridge\u001b[0;m\r\u001b[21C\u001b[?25h"]
[23.135889, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C \r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[23.475256, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[0;4margcomplete \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34margcomplete\u001b[0;2;7m (bridges https://github.com/kislyuk/argcomplete) \u001b[0;m  \u001b[0;34mfish\u001b[0;2m (bridges com\r\n\u001b[0;34mbash\u001b[0;2m (bridges completions registered in bash)                \u001b[0;m  help\u001b[0;2m (Help about \r\n\u001b[0;34mcarapace\u001b[0;2m (bridges https://github.com/rsteube/carapace)       \u001b[0;m  \u001b[0;34minshellisense\u001b[0;2m (br\r\n\u001b[0;34mcarapace-bin\u001b[0;2m (bridges completions registered in carapace-bin)\u001b[0;m  \u001b[0;34mkingpin\u001b[0;2m (bridges \r\n\u001b[0;34mclap\u001b[0;2m (bridges https://github.com/clap-rs/clap)               \u001b[0;m  \u001b[0;34mpowershell\u001b[0;2m (bridg\r\n\u001b[0;34mclick\u001b[0;2m (bridges https://github.com/pallets/click)             \u001b[0;m  \u001b[0;34murfavecli\u001b[0;2m (bridge\r\n\u001b[0;34mcobra\u001b[0;2m (bridges https://github.com/spf13/cobra)               \u001b[0;m  \u001b[0;34myargs\u001b[0;2m (bridges ht\r\n\u001b[0;34mcomplete\u001b[0;2m (bridges https://github.com/posener/complete)       \u001b[0;m  \u001b[0;34mzsh\u001b[0;2m (bridges comp\r\n\u001b[0;7;35m                                                                                \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[23.793219, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cc\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[23.794202, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[23.867159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Co\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[24C\u001b[?25h"]
[23.868621, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[24C\u001b[?25h"]
[23.870634, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[24C\u001b[?25h"]
[23.871797, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[24C\u001b[?25h"]
[24.044822, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mcobra \r\n\u001b[24C\u001b[0;mb\r\n\u001b[K\u001b[0;7;34mcobra\u001b[0;2;7m (bridges https://github.com/spf13/cobra)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[24.045321, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[24.727135, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[Kcobra \r\n\u001b[J\u001b[A\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[25.283038, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28Cm\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[25.367222, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29Ci\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[25.490076, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30Cn\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[25.54875, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Ci\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[25.739533, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ck\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[25.933487, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cube \r\u001b[37C\u001b[?25h"]
[26.737948, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37C\u001b[0;4maddons \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7maddons\u001b[0;2;7m (Enable or disable a minikube addon)                                     \r\n\u001b[0;mcache\u001b[0;2m (Manage cache for images)                                                 \r\n\u001b[0;mcompletion\u001b[0;2m (Generate command completion for a shell)                            \r\n\u001b[0;mconfig\u001b[0;2m (Modify persistent configuration values)                                 \r\n\u001b[0;mcp\u001b[0;2m (Copy the specified file into minikube)                                      \r\n\u001b[0;mdashboard\u001b[0;2m (Access the Kubernetes dashboard running within the minikube cluster) \r\n\u001b[0;mdelete\u001b[0;2m (Deletes a local Kubernetes cluster)                                     \r\n\u001b[0;mdocker-env\u001b[0;2m (Provides instructions to point your terminal's docker-cli to the Doc\r\n\u001b[0;7;35m                    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[28.099243, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[37C\u001b[K\u001b[0;4mcache \r\n\r\n\u001b[0;m\u001b[Kaddons\u001b[0;2m (Enable or disable a minikube addon)                                     \r\n\u001b[0;m\u001b[K\u001b[0;7mcache\u001b[0;2;7m (Manage cache for images)                                                 \r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[28.10095, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[28.101874, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[28.277749, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[38C\u001b[K\u001b[0;4mompletion \r\n\r\n\r\n\u001b[0;m\u001b[Kcache\u001b[0;2m (Manage cache for images)                                                 \r\n\u001b[0;m\u001b[K\u001b[0;7mcompletion\u001b[0;2;7m (Generate command completion for a shell)                            \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[28.444805, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[39C\u001b[K\u001b[0;4mnfig \r\n\r\n\r\n\r\n\u001b[0;m\u001b[Kcompletion\u001b[0;2m (Generate command completion for a shell)                            \r\n\u001b[0;m\u001b[K\u001b[0;7mconfig\u001b[0;2;7m (Modify persistent configuration values)                                 \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[28.673103, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[37C\u001b[Kconfig \r\n\u001b[J\u001b[A\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[28.976165, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44C\u001b[0;4mdefaults \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdefaults\u001b[0;2;7m (Lists all valid default values for PROPERTY_NAME)        \r\n\u001b[0;mget\u001b[0;2m (Gets the value of PROPERTY_NAME from the minikube config file)\r\n\u001b[0;mset\u001b[0;2m (Sets an individual value in a minikube config file)           \r\n\u001b[0;munset\u001b[0;2m (unsets an individual value in a minikube config file)       \r\n\u001b[0;mview\u001b[0;2m (Display values currently set in the minikube config file)    \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[29.795382, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[44C\u001b[K\u001b[0;4mget \r\n\r\n\u001b[0;m\u001b[Kdefaults\u001b[0;2m (Lists all valid default values for PROPERTY_NAME)        \r\n\u001b[0;m\u001b[K\u001b[0;7mget\u001b[0;2;7m (Gets the value of PROPERTY_NAME from the minikube config file)\r\n\r\n\r\n\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[30.031707, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[44C\u001b[Kget \r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[30.137497, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48C-\r\u001b[49C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[30.335165, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48C\u001b[K\u001b[0;4m--add_dir_header \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--add_dir_header\u001b[0;2;7m (If true, adds the file directory to the header of the log mess\r\n\u001b[0;m--bootstrapper\u001b[0;2m (The name of the cluster bootstrapper that will set up the Kubern\r\n\u001b[0;m--help                                                                          \r\n--log_backtrace_at\u001b[0;2m (when logging hits line file:N, emit a stack trace)          \r\n\u001b[0;m--log_dir\u001b[0;2m (If non-empty, write log files in this directory (no effect when -logt\r\n\u001b[0;m--log_file_max_size\u001b[0;2m (Defines the maximum size a log file can grow to (no effect \r\n\u001b[0;m--one_output\u001b[0;2m (If true, only write logs to their native severity level (vs also w\r\n\u001b[0;m--profile\u001b[0;2m (The name of the minikube VM being used. This can be set to allow havi\r\n\u001b[0;7;35m                                \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[32.437684, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[50C\u001b[K\u001b[0;4mbootstrapper \r\n\r\n\u001b[0;m\u001b[K--add_dir_header\u001b[0;2m (If true, adds the file directory to the header of the log mess\r\n\u001b[0;m\u001b[K\u001b[0;7m--bootstrapper\u001b[0;2;7m (The name of the cluster bootstrapper that will set up the Kubern\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[32.600997, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[50C\u001b[K\u001b[0;4mhelp \r\n\r\n\r\n\u001b[0;m\u001b[K--bootstrapper\u001b[0;2m (The name of the cluster bootstrapper that will set up the Kubern\r\n\u001b[0;m\u001b[K\u001b[0;7m--help                                                                          \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[32.603526, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[32.604861, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[32.76729, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[50C\u001b[K\u001b[0;4mlog_backtrace_at \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K--help                                                                          \r\n\u001b[K\u001b[0;7m--log_backtrace_at\u001b[0;2;7m (when logging hits line file:N, emit a stack trace)          \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[32.982439, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[54C\u001b[K\u001b[0;4mdir \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K--log_backtrace_at\u001b[0;2m (when logging hits line file:N, emit a stack trace)          \r\n\u001b[0;m\u001b[K\u001b[0;7m--log_dir\u001b[0;2;7m (If non-empty, write log files in this directory (no effect when -logt\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[33.516917, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[48C\u001b[K--log_dir \r\n\u001b[J\u001b[A\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[58C\u001b[?25h"]
[33.673202, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[58C\u001b[0;4mDesktop/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mDesktop/  \u001b[0;m  \u001b[0;38;2;189;147;249mMusic/   \u001b[0;m  \u001b[0;38;2;189;147;249mScreenshots/\u001b[0;m  \u001b[0;38;2;189;147;249mgo/          \u001b[0;m  \u001b[0;38;2;189;147;249msnap/ \r\nDocuments/\u001b[0;m  \u001b[0;38;2;189;147;249mPictures/\u001b[0;m  \u001b[0;38;2;189;147;249mTemplates/  \u001b[0;m  \u001b[0;38;2;189;147;249mlock/        \u001b[0;m  \u001b[0;38;2;189;147;249mworld/\r\nDownloads/\u001b[0;m  \u001b[0;38;2;189;147;249mPublic/  \u001b[0;m  \u001b[0;38;2;189;147;249mVideos/     \u001b[0;m  \u001b[0;38;2;189;147;249mqmk_firmware/\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[33.673816, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[33.674057, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[35.149256, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[35.149796, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[35.176021, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[35.176078, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[35.868082, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[35.917253, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[36.099427, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h"]
[36.210598, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[36.335283, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[36.394103, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[36.452957, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[36.50648, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[36.853478, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mcarapace-\u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[37.009737, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[0;31mb\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[37.213293, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C\u001b[0;31mr\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[37.339931, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17C\u001b[0;31mi\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[37.497854, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace-bridge\u001b[0;m\r\u001b[21C\u001b[?25h"]
[38.258305, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C \r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[38.512156, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[0;4margcomplete \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34margcomplete\u001b[0;2;7m (bridges https://github.com/kislyuk/argcomplete) \u001b[0;m  \u001b[0;34mfish\u001b[0;2m (bridges com\r\n\u001b[0;34mbash\u001b[0;2m (bridges completions registered in bash)                \u001b[0;m  help\u001b[0;2m (Help about \r\n\u001b[0;34mcarapace\u001b[0;2m (bridges https://github.com/rsteube/carapace)       \u001b[0;m  \u001b[0;34minshellisense\u001b[0;2m (br\r\n\u001b[0;34mcarapace-bin\u001b[0;2m (bridges completions registered in carapace-bin)\u001b[0;m  \u001b[0;34mkingpin\u001b[0;2m (bridges \r\n\u001b[0;34mclap\u001b[0;2m (bridges https://github.com/clap-rs/clap)               \u001b[0;m  \u001b[0;34mpowershell\u001b[0;2m (bridg\r\n\u001b[0;34mclick\u001b[0;2m (bridges https://github.com/pallets/click)             \u001b[0;m  \u001b[0;34murfavecli\u001b[0;2m (bridge\r\n\u001b[0;34mcobra\u001b[0;2m (bridges https://github.com/spf13/cobra)               \u001b[0;m  \u001b[0;34myargs\u001b[0;2m (bridges ht\r\n\u001b[0;34mcomplete\u001b[0;2m (bridges https://github.com/posener/complete)       \u001b[0;m  \u001b[0;34mzsh\u001b[0;2m (bridges comp\r\n\u001b[0;7;35m                                                                                \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[38.818157, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cp\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[38.819815, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[38.82167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[38.822583, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[38.894622, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[K\u001b[0;4mcomplete \r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7;34mcomplete\u001b[0;2;7m (bridges https://github.com/posener/complete)   \r\n\u001b[0;m\u001b[K\u001b[0;34mpowershell\u001b[0;2m (bridges completions registered in powershell)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[38.894788, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[38.99194, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cs\r\n\u001b[54C\u001b[K\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[39.713039, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[22C\u001b[Kcomplete \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[40.762153, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[0;4m2to3 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;139;233;253m2to3                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123mAp\r\n2to3-3.11                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mDl\r\n411toppm                                                                    \u001b[0;m  \u001b[0;38;2;80;250;123mFi\r\n4channels                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mGE\r\n7z\u001b[0;2m (A file archiver with highest compression ratio)                         \u001b[0;m  \u001b[0;38;2;80;250;123mGr\r\n7za\u001b[0;2m (A file archiver with highest compression ratio)                        \u001b[0;m  \u001b[0;38;2;80;250;123mGr\r\n7zr\u001b[0;2m (A file archiver with highest compression ratio)                        \u001b[0;m  \u001b[0;38;2;80;250;123mGr\r\nAppImageLauncher\u001b[0;2m (Desktop integration helper for AppImages, for use by L...)\u001b[0;m  \u001b[0;38;2;80;250;123mHE\r\n\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[40.774728, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[40.783532, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[40.792028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[41.123069, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ct\r\n\u001b[78C\u001b[K\u001b[0;38;2;80;250;123mDl\r\n\u001b[78C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mFi\r\n\u001b[78C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mGE\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m7z\u001b[0;2m (A file archiver with highest compression ratio)                         \u001b[0;m  \u001b[0;38;2;80;250;123mGr\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123ma\u001b[0;2m (A file archiver with highest compression ratio)                        \u001b[0;m  \u001b[0;38;2;80;250;123mGr\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mr\u001b[0;2m (A file archiver with highest compression ratio)                        \u001b[0;m  \u001b[0;38;2;80;250;123mGr\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mAppImageLauncher\u001b[0;2m (Desktop integration helper for AppImages, for use by L...)\u001b[0;m  \u001b[0;38;2;80;250;123mHE\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mSettings                                                    \u001b[0;m  \u001b[0;38;2;80;250;123mMa\r\n\u001b[0;m\u001b[9A\r\u001b[23C\u001b[?25h"]
[41.133417, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[41.199952, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Co\r\n\u001b[78C\u001b[K\u001b[0;38;2;80;250;123maa\r\n\u001b[78C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa\r\n\u001b[78C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mAppImageLauncher\u001b[0;2m (Desktop integration helper for AppImages, for use by L...)\u001b[0;m  \u001b[0;38;2;80;250;123mad\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mUnicodeNameMappingGenerator                                                 \u001b[0;m  \u001b[0;38;2;80;250;123mad\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxAutostart                                                               \u001b[0;m  \u001b[0;38;2;80;250;123mad\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123ma2x\u001b[0;2m (A toolchain manager for AsciiDoc (converts Asciidoc te...)             \u001b[0;m  \u001b[0;38;2;80;250;123maf\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-audit\u001b[0;2m (set an AppArmor security profile to audit mode.)                  \u001b[0;m  \u001b[0;38;2;80;250;123man\r\n\u001b[0;m\u001b[9A\r\u001b[24C\u001b[?25h"]
[41.513202, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mpamtofits \r\n\u001b[24C\u001b[0;mf\r\n\u001b[K\u001b[0;7;38;2;80;250;123mpamtofits\u001b[0;m  \u001b[0;38;2;80;250;123mpgmtofs\u001b[0;m  \u001b[0;38;2;80;250;123mpnmtofiasco\u001b[0;m  \u001b[0;38;2;139;233;253mpnmtofits\u001b[0;m  \u001b[0;38;2;80;250;123mtofu\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[41.627915, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4mtofu \r\n\u001b[25C\u001b[0;mu\r\n\u001b[K\u001b[0;7;38;2;80;250;123mtofu\u001b[0;m\u001b[1A\r\u001b[26C\u001b[?25h"]
[42.415864, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[Ktofu \r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[42.782985, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C\u001b[0;4mapply \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mapply       \u001b[0;m  get     metadata   show      version  \r\nconsole       graph   output     state     workspace\r\ndestroy       import  plan       taint   \r\nenv           init    providers  test    \r\nfmt           login   push       untaint \r\nforce-unlock  logout  refresh    validate\u001b[6A\r\u001b[22C\u001b[?25h"]
[44.181263, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4mimport \r\n\u001b[22C\u001b[0;mi\r\n\u001b[K\u001b[0;7mimport\u001b[0;m  login      taint    validate\r\n\u001b[Kinit    providers  untaint  version \r\n\u001b[J\u001b[A\u001b[2A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[23C\u001b[?25h"]
[44.261413, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[37C\u001b[K\u001b[0;4mnit \r\n\u001b[23C\u001b[0;mn\r\n\u001b[1C\u001b[K\u001b[0;7mnit\u001b[0;m  login  taint  untaint\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[44.261542, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[44.349662, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ci\r\n\u001b[4C\u001b[K\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[44.883497, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[Kinit \r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h"]
[44.883667, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[44.88397, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[44.97841, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C-\r\u001b[42C\u001b[?25h"]
[44.978484, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[45.341044, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C\u001b[K\u001b[0;4m-backend \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m-backend       \u001b[0;m  -from-module  -lock-timeout   -reconfigure\r\n-backend-config  -get          -migrate-state  -upgrade    \r\n-cloud           -input        -no-color     \r\n-force-copy      -lock         -plugin-dir   \u001b[4A\r\u001b[22C\u001b[?25h"]
[47.897898, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[47.900215, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[47.90045, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[47.92534, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[47.925383, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[48.315418, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[48.522354, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h"]
[48.706544, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[48.813326, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[48.946238, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
