{"version": 2, "width": 80, "height": 12, "timestamp": 1704019292, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.038852, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.040175, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.05458, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[0.494398, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.495368, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.506848, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.506952, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.549258, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.714119, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[0.835751, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[0.99622, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.050132, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h"]
[1.11293, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.189849, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.267917, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.454056, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Ct\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[1.562263, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ca\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[1.788935, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[K\u001b[0;4mtac \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mtac\u001b[0;2;7m (concatenate and print files in reverse)                 \r\n\u001b[0;mtail\u001b[0;2m (output the last part of files)                         \r\n\u001b[0;34mtalosctl\u001b[0;2m (talos)                                             \r\n\u001b[0;mtar\u001b[0;2m (tar - an archiving utility)                             \r\n\u001b[0;mtask\u001b[0;2m (A task runner / simpler Make alternative written in Go)\u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[2.462807, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Ci\r\n\r\n\r\n\u001b[Ktar\u001b[0;2m (tar - an archiving utility)                             \r\n\u001b[2C\u001b[0;m\u001b[Ksk\u001b[0;2m (A task runner / simpler Make alternative written in Go)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[23C\u001b[?25h"]
[2.463496, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[23C\u001b[?25h"]
[2.637722, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cl\r\n\u001b[44C\u001b[K\r\n\u001b[44C\u001b[K\r\n\u001b[44C\u001b[K\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[24C\u001b[?25h"]
[3.182927, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[17C\u001b[K\u001b[0;4mil \r\n\r\n\u001b[0;m\u001b[Ktac\u001b[0;2m (concatenate and print files in reverse)\r\n\u001b[0;m\u001b[K\u001b[0;7mtail\u001b[0;2;7m (output the last part of files)        \r\n\u001b[0;m\u001b[3A\r\u001b[24C\u001b[?25h"]
[3.774313, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[Ktail \r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h"]
[3.77443, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[3.932808, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash    \u001b[0;m  export  \u001b[0;38;2;41;216;102mnushell   \u001b[0;m  spec   \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;38;2;255;214;201melvish  \u001b[0;m  \u001b[0;38;2;14;93;109mion   \u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[4.421379, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[24C\u001b[K\u001b[0;4m-ble \r\n\u001b[22C\u001b[0;me\r\n\u001b[K\u001b[0;7;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  export  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  spec\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[4.595366, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[K\u001b[0;4mexport \r\n\u001b[23C\u001b[0;mx\r\n\u001b[K\u001b[0;7mexport\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[5.069872, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[Kexport \r\n\u001b[J\u001b[A\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[5.346587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27Ctail \r\u001b[32C\u001b[?25h"]
[6.006032, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C-\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[6.176218, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C-\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[6.382455, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\u001b[0;4m--bytes \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--bytes\u001b[0;2;7m (output the last NUM bytes)                                             \r\n\u001b[0;33m--follow\u001b[0;2m (output appended data as the file grows)                               \r\n\u001b[0;m--help\u001b[0;2m (display this help and exit)                                             \r\n\u001b[0;34m--lines\u001b[0;2m (output the last NUM lines, instead of the last 10)                     \r\n\u001b[0;34m--max-unchanged-stats\u001b[0;2m (reopen a FILE which has not changed size after N iteratio\r\n\u001b[0;34m--pid\u001b[0;2m (with -f, terminate after process ID, PID dies)                           \r\n\u001b[0;34m--quiet\u001b[0;2m (never output headers giving file names)                                \r\n\u001b[0;m--retry\u001b[0;2m (keep trying to open a file if it is inaccessible)                      \r\n\u001b[0;7;35m                                                     \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[8.826984, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K--\r\n\u001b[J\u001b[A\r\u001b[34C\u001b[?25h"]
[9.33384, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[9.406128, "o", "{\"version\":\"v0.48.1\",\"messages\":[],\"nospace\":\".\",\"usage\":\"\",\"values\":[{\"value\":\"--bytes\",\"display\":\"--bytes\",\"description\":\"output the last NUM bytes\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--follow\",\"display\":\"--follow\",\"description\":\"output appended data as the file grows\",\"style\":\"yellow\",\"tag\":\"flags\"},{\"value\":\"--help\",\"display\":\"--help\",\"description\":\"display this help and exit\",\"tag\":\"flags\"},{\"value\":\"--lines\",\"display\":\"--lines\",\"description\":\"output the last NUM lines, instead of the last 10\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--max-unchanged-stats\",\"display\":\"--max-unchanged-stats\",\"description\":\"reopen a FILE which has not changed size after N iterations\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--pid\",\"display\":\"--pid\",\"description\":\"with -f, terminate after process ID, PID dies\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--quiet\",\"display\":\"--quiet\",\"description\":\"never output headers giving file names\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--retry\",\"display\":\"--retry\",\"description\":\"keep trying to open a file if it is inaccessible\",\"tag\":\"flags\"},{\"value\":\"--sleep-interval\",\"display\":\"--sleep-interval\",\"description\":\"with -f, sleep for approximately N seconds\",\"style\":\"blue\",\"tag\":\"flags\"},{\"value\":\"--verbose\",\"display\":\"--verbose\",\"description\":\"always output headers giving file names\",\"tag\":\"flags\"},{\"value\":\"--version\",\"display\":\"--version\",\"description\":\"output version information and exit\",\"tag\":\"flags\"},{\"value\":\"--zero-terminated\",\"display\":\"--zero-terminated\",\"description\":\"line delimiter is NUL, not newline\",\"tag\":\"flags\"}]}\r\n"]
[9.406875, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[9.40755, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.408107, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.426452, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[9.426505, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[10.387732, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m tail export tail --\r\n\u001b[0;1;37;45m HISTORY #32466 \u001b[0;m\u001b[1A\r\u001b[34C\u001b[?25h"]
[10.886589, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m tail export tail -- \r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[11.153735, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[0;32m>\u001b[0;m\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[11.784032, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C/\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[12.227868, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37Cd\r\u001b[38C\u001b[?25h"]
[12.370481, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Ce\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[12.511434, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39Cv\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[12.641261, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40C/\r\u001b[41C\u001b[?25h"]
[12.842695, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cn\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[13.026712, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Cu\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[13.429678, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Cl\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[13.590832, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44Cl\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[45C\u001b[?25h"]
[13.958001, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45C \r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[14.1978, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46C\u001b[0;97;41m}\r\n\u001b[0;mparse error: [interactive]:1:41: unexpected rune '}'\u001b[1A\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[47C\u001b[?25h"]
[14.623098, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[46C\u001b[?25h"]
[14.623583, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[46C\u001b[?25h"]
[15.223291, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[45C\u001b[?25h"]
[15.262969, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[44C\u001b[?25h"]
[15.303746, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[43C\u001b[?25h"]
[15.304133, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[43C\u001b[?25h"]
[15.304639, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[43C\u001b[?25h"]
[15.305189, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[43C\u001b[?25h"]
[15.305261, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[43C\u001b[?25h"]
[15.342872, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[42C\u001b[?25h"]
[15.382562, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[41C\u001b[?25h"]
[15.422806, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[40C\u001b[?25h"]
[15.46314, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[39C\u001b[?25h"]
[15.463286, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[39C\u001b[?25h"]
[15.503272, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[38C\u001b[?25h"]
[15.542984, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[37C\u001b[?25h"]
[15.582395, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[36C\u001b[?25h"]
[15.582859, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[36C\u001b[?25h"]
[15.622763, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[35C\u001b[?25h"]
[15.663005, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[34C\u001b[?25h"]
[15.702935, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[33C\u001b[?25h"]
[15.742598, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[32C\u001b[?25h"]
[15.782932, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[31C\u001b[?25h"]
[15.823032, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[30C\u001b[?25h"]
[15.862854, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[29C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[29C\u001b[?25h"]
[15.903534, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[28C\u001b[?25h"]
[15.943064, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[27C\u001b[?25h"]
[15.983287, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[16.023405, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[16.063173, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[16.102531, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[16.142795, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[16.183803, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[21C\u001b[?25h"]
[16.223582, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[20C\u001b[?25h"]
[16.263605, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[19C\u001b[?25h"]
[16.302928, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[18C\u001b[?25h"]
[16.343651, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[17C\u001b[?25h"]
[16.383578, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[16C\u001b[?25h"]
[16.422824, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[15C\u001b[?25h"]
[16.462726, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[14C\u001b[?25h"]
[16.502911, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[13C\u001b[?25h"]
[16.542717, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[12C\u001b[?25h"]
[16.582641, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[11C\u001b[?25h"]
[16.623296, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[10C\u001b[?25h"]
[16.6629, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[9C\u001b[?25h"]
[16.702298, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[8C\u001b[?25h"]
[16.742351, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[7C\u001b[?25h"]
[16.782649, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[16.782795, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[16.82266, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[16.862837, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[16.903088, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[6C\u001b[?25h"]
[17.216328, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mtcarapace\u001b[0;m tail export tail -- \u001b[0;32m>\u001b[0;m/dev/null \u001b[0;97;41m}\r\n\u001b[30C\u001b[0;m\u001b[K2: unexpected rune '}'\u001b[1A\r\u001b[7C\u001b[?25h"]
[17.216489, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[7C\u001b[?25h"]
[17.312738, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[K\u001b[0;31micarapace\u001b[0;m tail export tail -- \u001b[0;32m>\u001b[0;m/dev/null \u001b[0;97;41m}\r\n\u001b[30C\u001b[0;m\u001b[K3: unexpected rune '}'\u001b[1A\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[8C\u001b[?25h"]
[17.431885, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[K\u001b[0;31mmcarapace\u001b[0;m tail export tail -- \u001b[0;32m>\u001b[0;m/dev/null \u001b[0;97;41m}\r\n\u001b[30C\u001b[0;m\u001b[K4: unexpected rune '}'\u001b[1A\r\u001b[9C\u001b[?25h"]
[17.432018, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[9C\u001b[?25h"]
[17.542557, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;31mecarapace\u001b[0;m tail export tail -- \u001b[0;32m>\u001b[0;m/dev/null \u001b[0;97;41m}\r\n\u001b[30C\u001b[0;m\u001b[K5: unexpected rune '}'\u001b[1A\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[10C\u001b[?25h"]
[17.635459, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mtime\u001b[0;m carapace tail export tail -- \u001b[0;32m>\u001b[0;m/dev/null \u001b[0;97;41m}\r\n\u001b[30C\u001b[0;m\u001b[K6: unexpected rune '}'\u001b[1A\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[11C\u001b[?25h"]
[18.165048, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[K\u001b[0;1m{\u001b[0;mcarapace tail export tail -- \u001b[0;97;41m>\u001b[0;m/dev/null \u001b[0;97;41m}\r\n\u001b[29C\u001b[0;m\u001b[K36: should be ',' or '}'\r\nparse error: [interactive]:1:47: unexpected rune '}'\u001b[2A\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\r\n\u001b[2A\r\u001b[12C\u001b[?25h"]
[18.395822, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[K \u001b[0;32mcarapace\u001b[0;m tail export tail -- \u001b[0;32m>\u001b[0;m/dev/null \u001b[0;1m}\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[19.305494, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[19.306201, "o", "\u001b[?7h\u001b[?2004l\r"]
[19.371782, "o", "9.945354ms\r\n"]
[19.372029, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[19.372271, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.373063, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.394865, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[19.395206, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
