{"version": 2, "width": 80, "height": 12, "timestamp": 1703714844, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.100977, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.10198, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.126661, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.126869, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.970152, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.97041, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.988413, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.988541, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.027876, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.195794, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h"]
[1.196265, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.197075, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.293625, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.50532, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h"]
[1.505744, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.582001, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.643947, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.698143, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h"]
[1.698545, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.738284, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.050412, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[2.184786, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.3616, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Cm\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[2.433506, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Ca\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[2.522111, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cc\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[2.945, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Cro \r\u001b[23C\u001b[?25h"]
[3.525531, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Cn\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[3.60089, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Ce\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[4.011414, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Ct.\r\u001b[27C\u001b[?25h"]
[4.932079, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;4mnet.BaudRates \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mBaudRates\u001b[0;2;7m (completes baud rates)                      \u001b[0;m  Ssids\u001b[0;2m (completes SSID's \r\n\u001b[0;mBssids\u001b[0;2m (completes BSSID's of local wifi networks)     \u001b[0;m  Subnets\u001b[0;2m (completes subne\r\n\u001b[0;mConnections\u001b[0;2m (completes stored network connections)    \u001b[0;m  UsedPorts\u001b[0;2m (completes por\r\n\u001b[0;mDevices\u001b[0;2m (completes network devices)                   \u001b[0;m  http.                   \r\nHosts\u001b[0;2m (completes known hosts)                         \u001b[0;m  ssh.                    \r\nIpv4Addresses\u001b[0;2m (completes ipv4 addresses)              \r\n\u001b[0;mKnownPorts\u001b[0;2m (completes commonly used ports (opiniated))\r\n\u001b[0;mPorts\u001b[0;2m (completes known and used ports.)               \r\n\u001b[0;7;35m                                                                                \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[4.933485, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[4.933844, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[5.447924, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cp\r\n\r\n\r\n\r\n\r\n\u001b[54C\u001b[K\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[5.448745, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[5.524222, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;4mKnownPorts \r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7mKnownPorts\u001b[0;2;7m (completes commonly used ports (opiniated))\r\n\u001b[0;m\u001b[KPorts\u001b[0;2m (completes known and used ports.)               \r\n\u001b[0;m\u001b[KUsedPorts\u001b[0;2m (completes ports currently in use)          \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[5.524389, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[24C\u001b[?25h"]
[6.149243, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;4mPorts \r\n\r\n\u001b[0;m\u001b[KKnownPorts\u001b[0;2m (completes commonly used ports (opiniated))\r\n\u001b[0;m\u001b[K\u001b[0;7mPorts\u001b[0;2;7m (completes known and used ports.)               \r\n\u001b[0;m\u001b[3A\r\u001b[24C\u001b[?25h"]
[6.916079, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[Knet.Ports \r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[7.483473, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C\u001b[0;4m110 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m110\u001b[0;2;7m (pop3)                \u001b[0;m  2095\u001b[0;2m (webmail)        \u001b[0;m  587\u001b[0;2m (smtp ssl)          \r\n\u001b[0;m143\u001b[0;2m (imap)                \u001b[0;m  2096\u001b[0;2m (webmail ssl)    \u001b[0;m  80\u001b[0;2m (http)               \r\n\u001b[0;m2077\u001b[0;2m (webdav)             \u001b[0;m  21\u001b[0;2m (ftp)              \u001b[0;m  8080\u001b[0;2m (http alternative) \r\n\u001b[0;m2078\u001b[0;2m (webdav ssl)         \u001b[0;m  22\u001b[0;2m (ssh)              \u001b[0;m  8443\u001b[0;2m (https alternative)\r\n\u001b[0;m2082\u001b[0;2m (cpanel)             \u001b[0;m  25\u001b[0;2m (smtp)             \u001b[0;m  993\u001b[0;2m (imap ssl)          \r\n\u001b[0;m2083\u001b[0;2m (cpanel ssl)         \u001b[0;m  \u001b[0;31m3000\u001b[0;2m (used by: mdbook)\u001b[0;m  995\u001b[0;2m (pop3 ssl)          \r\n\u001b[0;m2086\u001b[0;2m (webhost manager)    \u001b[0;m  3306\u001b[0;2m (mysql)          \r\n\u001b[0;m2087\u001b[0;2m (webhost manager ssl)\u001b[0;m  443\u001b[0;2m (https)           \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[8.177305, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[34C\u001b[K\u001b[0;4m43 \r\n\r\n\u001b[0;m\u001b[K110\u001b[0;2m (pop3)                \u001b[0;m  2095\u001b[0;2m (webmail)        \u001b[0;m  587\u001b[0;2m (smtp ssl)          \r\n\u001b[0;m\u001b[K\u001b[0;7m143\u001b[0;2;7m (imap)                \u001b[0;m  2096\u001b[0;2m (webmail ssl)    \u001b[0;m  80\u001b[0;2m (http)               \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[8.178062, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[9.367364, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[33C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[9.813175, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[10.413539, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[10.453337, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[10.493461, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[10.533442, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[10.573149, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[10.613139, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[10.652966, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[10.794752, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[11.244991, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[11.461417, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Cp\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[11.605002, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Cs\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[11.968511, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C.\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[12.43232, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;4mps.FormatSpecifiers \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mFormatSpecifiers\u001b[0;2;7m (completes format specifiers)                      \r\n\u001b[0;mKillSignals\u001b[0;2m (completes linux kill signals)                          \r\n\u001b[0;mProcessExecutables\u001b[0;2m (completes executable names of current processes)\r\n\u001b[0;mProcessIds\u001b[0;2m (completes proces IDs)                                   \r\n\u001b[0;mProcessStates\u001b[0;2m (completes linux process states)                      \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[12.796661, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[26C\u001b[K\u001b[0;4mKillSignals \r\n\u001b[22C\u001b[0;mk\r\n\u001b[K\u001b[0;7mKillSignals\u001b[0;2;7m (completes linux kill signals)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[12.796804, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[12.958888, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ci\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[12.959071, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[13.376978, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[Kps.KillSignals \r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[13.861031, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[0;4mABRT \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;35mABRT\u001b[0;2;7m (Abnormal termination)                  \u001b[0;m  \u001b[0;31mINT\u001b[0;2m (Interrupt from keyboard)    \r\n\u001b[0;31mALRM\u001b[0;2m (Virtual alarm clock)                   \u001b[0;m  \u001b[0;31mKILL\u001b[0;2m (Kill, unblockable)         \r\n\u001b[0;35mBUS\u001b[0;2m (BUS error)                              \u001b[0;m  \u001b[0;31mPIPE\u001b[0;2m (Broken pipe)               \r\n\u001b[0;34mCHLD\u001b[0;2m (Child status has changed)              \u001b[0;m  \u001b[0;31mPOLL\u001b[0;2m (Pollable event occurred)   \r\n\u001b[0;32mCONT\u001b[0;2m (Continue stopped process)              \u001b[0;m  \u001b[0;31mPROF\u001b[0;2m (Profiling alarm clock timer\r\n\u001b[0;35mFPE\u001b[0;2m (Floating-point exception)               \u001b[0;m  \u001b[0;31mPWR\u001b[0;2m (Power failure restart)      \r\n\u001b[0;31mHUP\u001b[0;2m (Hangup detected on controlling terminal)\u001b[0;m  \u001b[0;35mQUIT\u001b[0;2m (Quit from keyboard)        \r\n\u001b[0;35mILL\u001b[0;2m (Illegal instruction)                    \u001b[0;m  \u001b[0;35mSEGV\u001b[0;2m (Segmentation violation)    \r\n\u001b[0;7;35m                                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[16.155581, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[38C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h"]
[16.617394, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[17.218153, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[17.257656, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h"]
[17.298736, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[17.2989, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[17.299485, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[17.338079, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[17.377811, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[17.418178, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[17.457972, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[17.498271, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[17.538081, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[17.576979, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[17.617004, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[17.656805, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[17.995745, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[18.167531, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[18.619375, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23Ct\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[18.721929, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24Co\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[19.08338, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25Cols.\r\u001b[29C\u001b[?25h"]
[19.738527, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29Cg\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[20.346644, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;4mtools.gh.\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mgh.\u001b[0;m  git.  golang.  golangcilint.  gum.\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.048979, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[30C\u001b[K\u001b[0;4mit.\r\n\r\n\u001b[0;m\u001b[Kgh.  \u001b[0;7mgit.\u001b[0;m  golang.  golangcilint.  gum.\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.443927, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[Ktools.git.\r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[21.444091, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[22.065005, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;4mtools.git.Aliases \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAliases\u001b[0;2;7m (completes aliases)                  \u001b[0;m  ColorMovedWsModes\u001b[0;2m (completed colo\r\n\u001b[0;mAuthors\u001b[0;2m (completes authors)                  \u001b[0;m  Colors\u001b[0;2m (completes colors)        \r\n\u001b[0;mBundleHeads\u001b[0;2m (completes refs in a bundle)     \u001b[0;m  ColumnLayoutModes\u001b[0;2m (completions co\r\n\u001b[0;mChanges\u001b[0;2m (completes (un)staged changes)       \u001b[0;m  Committers\u001b[0;2m (completes committers)\r\n\u001b[0;mCleanupMode\u001b[0;2m (completes cleanup modes)        \u001b[0;m  ConfigTypeOptions\u001b[0;2m (completes opti\r\n\u001b[0;mColorConfigs\u001b[0;2m (completes color configs)       \u001b[0;m  ConfigTypes\u001b[0;2m (completes config typ\r\n\u001b[0;mColorModes\u001b[0;2m (completes color modes)           \u001b[0;m  ConfigValues\u001b[0;2m (completes config va\r\n\u001b[0;mColorMovedModes\u001b[0;2m (completes color moved modes)\u001b[0;m  Configs\u001b[0;2m (completes configs)      \r\n\u001b[0;7;35m                        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[22.066353, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[22.709599, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cl\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[22.711052, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[22.788196, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[33C\u001b[K\u001b[0;4mDiffTools \r\n\u001b[23C\u001b[0;ms\r\n\u001b[K\u001b[0;7mDiffTools\u001b[0;2;7m (completes diff tools)                           \r\n\u001b[0;m\u001b[KLsRemoteRefs\u001b[0;2m (completes branches and tags for a remote url)\r\n\u001b[0;m\u001b[KRemoteUrls\u001b[0;2m (completes remote urls)                         \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[24C\u001b[?25h"]
[23.037561, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[33C\u001b[K\u001b[0;4mLsRemoteRefs \r\n\u001b[24C\u001b[0;mr\r\n\u001b[K\u001b[0;7mLsRemoteRefs\u001b[0;2;7m (completes branches and tags for a remote url)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[23.037728, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[23.710078, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[Ktools.git.LsRemoteRefs \r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[23.71037, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[24.496663, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[24.496864, "o", "\u001b[?7h\u001b[?2004l\r"]
[24.685988, "o", "signature:   $carapace.tools.git.LsRemoteRefs({url: \"\", branches: false, tags: false})\r\ndescription: completes branches and tags for a remote url\r\nreference:   https://pkg.go.dev/github.com/rsteube/carapace-bin/pkg/actions/tools/git#ActionLsRemoteRefs\r\n"]
[24.690129, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[24.690375, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[24.690632, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[24.712333, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[24.968928, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;4;32mcarapace\u001b[0;4m --macro tools.git.LsRemoteRefs \r\n\u001b[0;1;37;45m HISTORY #29514 \u001b[0;m\u001b[1A\r\u001b[46C\u001b[?25h"]
[25.260575, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m --macro tools.git.LsRemoteRefs \r\n\u001b[J\u001b[A\r\u001b[45C\u001b[?25h"]
[25.65091, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45C\u001b[K\u001b[0;33m\" \u001b[0;m\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[25.83971, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[45C\u001b[?25h"]
[26.439415, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[26.479395, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[26.519803, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[26.559302, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[26.599204, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[26.639876, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[26.679795, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[26.719766, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[26.760412, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[26.799039, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[26.839362, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[26.879284, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[26.919218, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[26.959871, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[26.998917, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[27.039563, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[27.079118, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[27.119038, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[27.159801, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[27.200361, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[27.2401, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[27.240971, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[27.241349, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[27.241807, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[27.380244, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[27.830972, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;33m\"tools.git.LsRemoteRefs\"\u001b[0;m \r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[27.999044, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[28.59855, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[26C\u001b[?25h"]
[28.638427, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[27C\u001b[?25h"]
[28.678491, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[28C\u001b[?25h"]
[28.718861, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[29C\u001b[?25h"]
[28.758913, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[30C\u001b[?25h"]
[28.797959, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[28.837941, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[28.879188, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[28.918617, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[28.958136, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[28.998161, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[29.038384, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[29.078958, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[29.119338, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[29.159414, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[40C\u001b[?25h"]
[29.198442, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[29.238669, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[29.278528, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[29.318568, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[44C\u001b[?25h"]
[29.461938, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[45C\u001b[?25h"]
[29.631036, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[30.112388, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46C\u001b[K\u001b[0;33m(\"\u001b[0;m \r\u001b[47C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[30.538529, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47C\u001b[K\u001b[0;33m)\"\u001b[0;m \r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[30.911907, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[47C\u001b[?25h"]
[31.374601, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47C\u001b[K\u001b[0;33m{)\"\u001b[0;m \r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[31.45653, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48C\u001b[K\u001b[0;33m})\"\u001b[0;m \r\u001b[49C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[31.702206, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[34.005744, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48C\u001b[K\u001b[0;33mu})\"\u001b[0;m \r\u001b[49C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[34.236418, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49C\u001b[K\u001b[0;33mr})\"\u001b[0;m \r\u001b[50C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[34.387647, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50C\u001b[K\u001b[0;33ml})\"\u001b[0;m \r\u001b[51C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[34.603462, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51C\u001b[K\u001b[0;33m:})\"\u001b[0;m \r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[34.813908, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52C\u001b[K\u001b[0;33m })\"\u001b[0;m \r\u001b[53C\u001b[?25h"]
[34.814078, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[35.481557, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53C\u001b[K\u001b[0;33mh})\"\u001b[0;m \r\u001b[54C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[54C\u001b[?25h"]
[35.607873, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54C\u001b[K\u001b[0;33mt})\"\u001b[0;m \r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[35.744263, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55C\u001b[K\u001b[0;33mt})\"\u001b[0;m \r\u001b[56C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[35.88302, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56C\u001b[K\u001b[0;33mp})\"\u001b[0;m \r\u001b[57C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[57C\u001b[?25h"]
[36.164045, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57C\u001b[K\u001b[0;33ms})\"\u001b[0;m \r\u001b[58C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[58C\u001b[?25h"]
[36.373492, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[58C\u001b[K\u001b[0;33m:})\"\u001b[0;m \r\u001b[59C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[59C\u001b[?25h"]
[36.779866, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[59C\u001b[K\u001b[0;33m/})\"\u001b[0;m \r\u001b[60C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[36.972849, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[60C\u001b[K\u001b[0;33m/})\"\u001b[0;m \r\u001b[61C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[61C\u001b[?25h"]
[37.64255, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[61C\u001b[K\u001b[0;33mg})\"\u001b[0;m \r\u001b[62C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[62C\u001b[?25h"]
[37.728022, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[62C\u001b[K\u001b[0;33mi})\"\u001b[0;m \r\u001b[63C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[63C\u001b[?25h"]
[37.830619, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[63C\u001b[K\u001b[0;33mt})\"\u001b[0;m \r\u001b[64C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[64C\u001b[?25h"]
[37.941111, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[64C\u001b[K\u001b[0;33mh})\"\u001b[0;m \r\u001b[65C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[65C\u001b[?25h"]
[38.09388, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[65C\u001b[K\u001b[0;33mu})\"\u001b[0;m \r\u001b[66C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[66C\u001b[?25h"]
[38.181599, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[66C\u001b[K\u001b[0;33mb})\"\u001b[0;m \r\u001b[67C\u001b[?25h"]
[38.181906, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[67C\u001b[?25h"]
[38.183022, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[67C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[67C\u001b[?25h"]
[38.183285, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[67C\u001b[?25h"]
[38.383806, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[67C\u001b[K\u001b[0;33m.})\"\u001b[0;m \r\u001b[68C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[68C\u001b[?25h"]
[38.524226, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[68C\u001b[K\u001b[0;33mc})\"\u001b[0;m \r\u001b[69C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[69C\u001b[?25h"]
[38.6777, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[69C\u001b[K\u001b[0;33mo})\"\u001b[0;m \r\u001b[70C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[70C\u001b[?25h"]
[38.740363, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[70C\u001b[K\u001b[0;33mm})\"\u001b[0;m \r\u001b[71C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[71C\u001b[?25h"]
[38.945309, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[71C\u001b[K\u001b[0;33m/})\"\u001b[0;m \r\u001b[72C\u001b[?25h"]
[38.945476, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[72C\u001b[?25h"]
[39.074941, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[72C\u001b[K\u001b[0;33mr})\"\u001b[0;m \r\u001b[73C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[73C\u001b[?25h"]
[39.231905, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[73C\u001b[K\u001b[0;33ms})\"\u001b[0;m \r\u001b[74C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[74C\u001b[?25h"]
[39.405565, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[74C\u001b[K\u001b[0;33mt})\"\u001b[0;m \r\u001b[75C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[75C\u001b[?25h"]
[39.486536, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[75C\u001b[K\u001b[0;33me})\"\u001b[0;m \r\n\u001b[1A\r\u001b[76C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[76C\u001b[?25h"]
[39.640841, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[76C\u001b[K\u001b[0;33mu})\"\r\n\u001b[0;m \u001b[1A\r\u001b[77C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[77C\u001b[?25h"]
[39.731069, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[77C\u001b[K\u001b[0;33mb})\r\n\u001b[0;m\u001b[K\u001b[0;33m\"\u001b[0;m \u001b[1A\r\u001b[78C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[78C\u001b[?25h"]
[39.79683, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[78C\u001b[K\u001b[0;33me}\r\n\u001b[0;m\u001b[K\u001b[0;33m)\"\u001b[0;m \u001b[1A\r\u001b[79C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\n\u001b[1A\r\u001b[79C\u001b[?25h"]
[39.946608, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[79C\u001b[K\u001b[0;33m/\r\n\u001b[0;m\u001b[K\u001b[0;33m})\"\u001b[0;m \r\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[?25h"]
[40.104317, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[K\u001b[0;33mc})\"\u001b[0;m \r\u001b[1C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[1C\u001b[?25h"]
[40.17478, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[1C\u001b[K\u001b[0;33ma})\"\u001b[0;m \r\u001b[2C\u001b[?25h"]
[40.174938, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[2C\u001b[?25h"]
[40.348346, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[2C\u001b[K\u001b[0;33mr})\"\u001b[0;m \r\u001b[3C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[3C\u001b[?25h"]
[40.438174, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[3C\u001b[K\u001b[0;33ma})\"\u001b[0;m \r\u001b[4C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[4C\u001b[?25h"]
[40.613849, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[4C\u001b[K\u001b[0;33mp})\"\u001b[0;m \r\u001b[5C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[5C\u001b[?25h"]
[40.685149, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[5C\u001b[K\u001b[0;33ma})\"\u001b[0;m \r\u001b[6C\u001b[?25h"]
[40.685307, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[40.723665, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;33mc})\"\u001b[0;m \r\u001b[7C\u001b[?25h"]
[40.72378, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[40.774791, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[K\u001b[0;33me})\"\u001b[0;m \r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[41.131647, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[K\u001b[0;33m,})\"\u001b[0;m \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[41.275618, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\u001b[0;33m })\"\u001b[0;m \r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[41.472138, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[K\u001b[0;33mb})\"\u001b[0;m \r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[41.656457, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[K\u001b[0;33mr})\"\u001b[0;m \r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[41.741884, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[12C\u001b[K\u001b[0;33ma})\"\u001b[0;m \r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[41.849723, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C\u001b[K\u001b[0;33mn})\"\u001b[0;m \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[41.980217, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\u001b[0;33mc})\"\u001b[0;m \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[42.083711, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\u001b[0;33mh})\"\u001b[0;m \r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[42.156443, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[K\u001b[0;33me})\"\u001b[0;m \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[42.22651, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;33ms})\"\u001b[0;m \r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[42.914165, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[K\u001b[0;33m:})\"\u001b[0;m \r\u001b[19C\u001b[?25h"]
[42.914345, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[42.916207, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[42.916613, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[43.128797, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[K\u001b[0;33m })\"\u001b[0;m \r\u001b[20C\u001b[?25h"]
[43.3167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[K\u001b[0;33mt})\"\u001b[0;m \r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[43.464278, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;33mr})\"\u001b[0;m \r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[43.605739, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;33mu})\"\u001b[0;m \r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[43.685818, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;33me})\"\u001b[0;m \r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[43.913234, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[44.080234, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[44.224703, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m \"\u001b[0;m \r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[44.824876, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33m\"\u001b[0;m \r\u001b[26C\u001b[?25h"]
[45.015277, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[45.111835, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C \r\u001b[28C\u001b[?25h"]
[45.11199, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[45.947421, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;4maction-filterf \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34maction-filterf\u001b[0;2;7m (c4c5b129c347c26ac659708b3c0346ff96436972)      \u001b[0;m  \u001b[0;34mdoc-fix-link\u001b[0;2m (b\r\n\u001b[0;34madd-actionpositional\u001b[0;2m (ed857acdf7fdff2a7d20f8d69de93d38abfe5316)\u001b[0;m  \u001b[0;34melvish-tag\u001b[0;2m (3c2\r\n\u001b[0;34madd-config\u001b[0;2m (1e4f1e28a756818dbfdaab687ec7456b214d9db7)          \u001b[0;m  \u001b[0;34mfish-test\u001b[0;2m (a9af\r\n\u001b[0;34madd-test-file\u001b[0;2m (7c4611f4355e26c353bf2eb14e30cb4eeab79633)       \u001b[0;m  \u001b[0;34mfix-goreleaser\u001b[0;2m \r\n\u001b[0;34mbash-wordbreaks\u001b[0;2m (c4032b6f7dc452707ff04649a5be447637c9a817)     \u001b[0;m  \u001b[0;34mfix-renaming\u001b[0;2m (f\r\n\u001b[0;34mcarapace-shlex\u001b[0;2m (05c9238c03316813f2c27bd4bc89430aa9472154)      \u001b[0;m  \u001b[0;34mflag-without-sp\r\ncustom-traverse\u001b[0;2m (b4f5902648be2684fbf89dd11efa6ec082f6344d)     \u001b[0;m  \u001b[0;34mforward-parsing\r\n\u001b[0;7;35m                                    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[46.715344, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mdoc-fix-link \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;34mdoc-fix-link\u001b[0;2;7m (b442e89909e9992a054ec63f3542a8945f220d01)          \u001b[0;m  \u001b[0;34mforward-parsi\r\n\u001b[0;m\u001b[K\u001b[0;34melvish-tag\u001b[0;2m (3c2e7535ce2f332a997ca0fdb0e584c35b968c09)            \u001b[0;m  \u001b[0;34mgh-pages\u001b[0;2m (2a3\r\n\u001b[0;m\u001b[K\u001b[0;34mfish-test\u001b[0;2m (a9af040104914f0ceab916ed7143346515e5a064)             \u001b[0;m  \u001b[0;34mmaster\u001b[0;2m (fed7d\r\n\u001b[0;m\u001b[K\u001b[0;34mfix-goreleaser\u001b[0;2m (395a33d324d05aa8b04d7cf96630acb4928b4972)        \u001b[0;m  \u001b[0;34mmdbook-linkch\r\n\u001b[0;m\u001b[K\u001b[0;34mfix-renaming\u001b[0;2m (fa5c8b9235b8f1c2503360cf36184c56823eb208)          \u001b[0;m  \u001b[0;34mnargs\u001b[0;2m (acd894\r\n\u001b[0;m\u001b[K\u001b[0;34mflag-without-space\u001b[0;2m (6316dc6bbb7b93fe94d1cf274ba0cc3e8139229a)    \u001b[0;m  \u001b[0;34mnocolor-dim\u001b[0;2m (\r\n\u001b[0;m\u001b[K\u001b[0;34mforward-parsing_backup\u001b[0;2m (3d9aba5021a07b0df867cb3064682f5807af4f08)\u001b[0;m  \u001b[0;34mnushell-style\r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━━━━\u001b[0;7;35m                                    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[46.879303, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mforward-parsing_backup3 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;34mforward-parsing_backup3\u001b[0;2;7m (4c9092634a0cd28c38d8ad7714cb659222aff35d)\u001b[0;m  \u001b[0;34mpathsep\u001b[0;2m (3df\r\n\u001b[0;m\u001b[K\u001b[0;34mgh-pages\u001b[0;2m (2a35f5b6273d6a044417b9aa04d73234d939f7e3)               \u001b[0;m  \u001b[0;34mrename-infla\r\n\u001b[0;m\u001b[K\u001b[0;34mmaster\u001b[0;2m (fed7d786d96b452f72d5a33a83191e3d0cdba508)                 \u001b[0;m  \u001b[0;34mrename-pathe\r\n\u001b[0;m\u001b[K\u001b[0;34mmdbook-linkcheck\u001b[0;2m (ad5c8efd36c84614b9f271a8036dd62ccb53dba3)       \u001b[0;m  \u001b[0;34mspec\u001b[0;2m (6dc3af\r\n\u001b[0;m\u001b[K\u001b[0;34mnargs\u001b[0;2m (acd894d0a9ec961312d805f647cca0373d0d2e0f)                  \u001b[0;m  \u001b[0;34mspec-support\r\n\u001b[0;m\u001b[K\u001b[0;34mnocolor-dim\u001b[0;2m (e1ad5544aaa4c97d252f0cd5ee7c3dd9cba044e3)            \u001b[0;m  \u001b[0;34mstandalone-h\r\n\u001b[0;m\u001b[K\u001b[0;34mnushell-style\u001b[0;2m (2a66c107de3985cb13e3e33f700cf0129265e9ce)          \u001b[0;m  \u001b[0;34mtraverse-col\r\n\u001b[18C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━━━━\u001b[0;7;35m                                    \u001b[0;35m━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[46.880498, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[47.036836, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mpathsep \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;34mpathsep\u001b[0;2;7m (3dfb2be2641d2c875ec26a66c50a857d47ca971d)                 \u001b[0;m  \u001b[0;34mtraverse-fi\r\n\u001b[0;m\u001b[K\u001b[0;34mrename-inflag\u001b[0;2m (ddff74542c4592a80da8a30a9bee849e3ecdbe6b)           \u001b[0;m  \u001b[0;34mtraverse-fi\r\n\u001b[0;m\u001b[K\u001b[0;34mrename-pathexecutables\u001b[0;2m (9e588815e1a1ac303956b7cc0a5e57ae9e966525)  \u001b[0;m  \u001b[0;34mtraverse-fi\r\n\u001b[0;m\u001b[K\u001b[0;34mspec\u001b[0;2m (6dc3af16a5313b5fbfb239b202f0101d8844874f)                    \r\n\u001b[0;m\u001b[K\u001b[0;34mspec-support-hidden\u001b[0;2m (1dce090192092391187d4f1de18a20bae03095a6)     \r\n\u001b[0;m\u001b[K\u001b[0;34mstandalone-hide-fake-cmd\u001b[0;2m (4d9f50c0970d7b07c03e95d289f4609feb7eb248)\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-collect-context\u001b[0;2m (ca5b1f55368272f81493969b7c0a95f1a84687e5)\r\n\u001b[36C\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━━━━\u001b[0;7;35m                          \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[47.156039, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mtraverse-fix-git \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;34mtraverse-fix-git\u001b[0;2;7m (de5b4639ea974e3f32874ed0d3b409d774bb7559)                  \r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-fix-parent\u001b[0;2m (abe6caa25a6c7dba1bca54c9b9c3b221b835b053)               \r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-fix-shorthandchain_BACKUP\u001b[0;2m (c10e08ee4595e23ee8905578f5f137f2ed496f8f)\r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;7;35m        \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[22C\u001b[?25h"]
[47.999307, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[28C\u001b[?25h"]
[48.000515, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[48.001256, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[48.00152, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[48.577038, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[48.743836, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[48.911536, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[49.108623, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[49.393332, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;33mm})\"\u001b[0;m  \r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[49.858518, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;33m})\"\u001b[0;m  \r\u001b[24C\u001b[?25h"]
[50.10094, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;33m,})\"\u001b[0;m  \r\u001b[25C\u001b[?25h"]
[50.101628, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[50.382202, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;33m })\"\u001b[0;m  \r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[50.775394, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;33mt})\"\u001b[0;m  \r\u001b[27C\u001b[?25h"]
[50.775524, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[50.894814, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;33ma})\"\u001b[0;m  \r\u001b[28C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[28C\u001b[?25h"]
[51.01055, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;33mg})\"\u001b[0;m  \r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[51.122208, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;33ms})\"\u001b[0;m  \r\u001b[30C\u001b[?25h"]
[51.400043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;33m:})\"\u001b[0;m  \r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[52.034688, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;33m })\"\u001b[0;m  \r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[52.248876, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;33mt})\"\u001b[0;m  \r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[52.415796, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;33mr})\"\u001b[0;m  \r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[52.555904, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;33mu})\"\u001b[0;m  \r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[52.647121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;33me})\"\u001b[0;m  \r\u001b[36C\u001b[?25h"]
[52.647354, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[52.870642, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[53.062895, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[53.215201, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[53.334702, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C \r\u001b[40C\u001b[?25h"]
[53.334863, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[54.309341, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[0;4maction-filterf \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34maction-filterf\u001b[0;2;7m (c4c5b129c347c26ac659708b3c0346ff96436972)      \u001b[0;m  \u001b[0;34mdoc-fix-link\u001b[0;2m (b\r\n\u001b[0;34madd-actionpositional\u001b[0;2m (ed857acdf7fdff2a7d20f8d69de93d38abfe5316)\u001b[0;m  \u001b[0;34melvish-tag\u001b[0;2m (3c2\r\n\u001b[0;34madd-config\u001b[0;2m (1e4f1e28a756818dbfdaab687ec7456b214d9db7)          \u001b[0;m  \u001b[0;34mfish-test\u001b[0;2m (a9af\r\n\u001b[0;34madd-test-file\u001b[0;2m (7c4611f4355e26c353bf2eb14e30cb4eeab79633)       \u001b[0;m  \u001b[0;34mfix-goreleaser\u001b[0;2m \r\n\u001b[0;34mbash-wordbreaks\u001b[0;2m (c4032b6f7dc452707ff04649a5be447637c9a817)     \u001b[0;m  \u001b[0;34mfix-renaming\u001b[0;2m (f\r\n\u001b[0;34mcarapace-shlex\u001b[0;2m (05c9238c03316813f2c27bd4bc89430aa9472154)      \u001b[0;m  \u001b[0;34mflag-without-sp\r\ncustom-traverse\u001b[0;2m (b4f5902648be2684fbf89dd11efa6ec082f6344d)     \u001b[0;m  \u001b[0;34mforward-parsing\r\n\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[54.598368, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[43C\u001b[K\u001b[0;4mdd-actionpositional \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34maction-filterf\u001b[0;2m (c4c5b129c347c26ac659708b3c0346ff96436972)      \u001b[0;m  \u001b[0;34mdoc-fix-link\u001b[0;2m (b\r\n\u001b[0;m\u001b[K\u001b[0;7;34madd-actionpositional\u001b[0;2;7m (ed857acdf7fdff2a7d20f8d69de93d38abfe5316)\u001b[0;m  \u001b[0;34melvish-tag\u001b[0;2m (3c2\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[54.836625, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4melvish-tag \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mdoc-fix-link\u001b[0;2m (b442e89909e9992a054ec63f3542a8945f220d01)          \u001b[0;m  \u001b[0;34mforward-parsi\r\n\u001b[0;m\u001b[K\u001b[0;7;34melvish-tag\u001b[0;2;7m (3c2e7535ce2f332a997ca0fdb0e584c35b968c09)            \u001b[0;m  \u001b[0;34mgh-pages\u001b[0;2m (2a3\r\n\u001b[0;m\u001b[K\u001b[0;34mfish-test\u001b[0;2m (a9af040104914f0ceab916ed7143346515e5a064)             \u001b[0;m  \u001b[0;34mmaster\u001b[0;2m (fed7d\r\n\u001b[0;m\u001b[K\u001b[0;34mfix-goreleaser\u001b[0;2m (395a33d324d05aa8b04d7cf96630acb4928b4972)        \u001b[0;m  \u001b[0;34mmdbook-linkch\r\n\u001b[0;m\u001b[K\u001b[0;34mfix-renaming\u001b[0;2m (fa5c8b9235b8f1c2503360cf36184c56823eb208)          \u001b[0;m  \u001b[0;34mnargs\u001b[0;2m (acd894\r\n\u001b[0;m\u001b[K\u001b[0;34mflag-without-space\u001b[0;2m (6316dc6bbb7b93fe94d1cf274ba0cc3e8139229a)    \u001b[0;m  \u001b[0;34mnocolor-dim\u001b[0;2m (\r\n\u001b[0;m\u001b[K\u001b[0;34mforward-parsing_backup\u001b[0;2m (3d9aba5021a07b0df867cb3064682f5807af4f08)\u001b[0;m  \u001b[0;34mnushell-style\r\n\u001b[0;m\u001b[K\u001b[0;35m━━\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[54.840801, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[54.844355, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[55.027707, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4mgh-pages \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mforward-parsing_backup3\u001b[0;2m (4c9092634a0cd28c38d8ad7714cb659222aff35d)\u001b[0;m  \u001b[0;34mpathsep\u001b[0;2m (3df\r\n\u001b[0;m\u001b[K\u001b[0;7;34mgh-pages\u001b[0;2;7m (2a35f5b6273d6a044417b9aa04d73234d939f7e3)               \u001b[0;m  \u001b[0;34mrename-infla\r\n\u001b[0;m\u001b[K\u001b[0;34mmaster\u001b[0;2m (fed7d786d96b452f72d5a33a83191e3d0cdba508)                 \u001b[0;m  \u001b[0;34mrename-pathe\r\n\u001b[0;m\u001b[K\u001b[0;34mmdbook-linkcheck\u001b[0;2m (ad5c8efd36c84614b9f271a8036dd62ccb53dba3)       \u001b[0;m  \u001b[0;34mspec\u001b[0;2m (6dc3af\r\n\u001b[0;m\u001b[K\u001b[0;34mnargs\u001b[0;2m (acd894d0a9ec961312d805f647cca0373d0d2e0f)                  \u001b[0;m  \u001b[0;34mspec-support\r\n\u001b[0;m\u001b[K\u001b[0;34mnocolor-dim\u001b[0;2m (e1ad5544aaa4c97d252f0cd5ee7c3dd9cba044e3)            \u001b[0;m  \u001b[0;34mstandalone-h\r\n\u001b[0;m\u001b[K\u001b[0;34mnushell-style\u001b[0;2m (2a66c107de3985cb13e3e33f700cf0129265e9ce)          \u001b[0;m  \u001b[0;34mtraverse-col\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;35m━━\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[55.168329, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4mrename-inflag \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mpathsep\u001b[0;2m (3dfb2be2641d2c875ec26a66c50a857d47ca971d)                 \u001b[0;m  \u001b[0;34mtraverse-fi\r\n\u001b[0;m\u001b[K\u001b[0;7;34mrename-inflag\u001b[0;2;7m (ddff74542c4592a80da8a30a9bee849e3ecdbe6b)           \u001b[0;m  \u001b[0;34mtraverse-fi\r\n\u001b[0;m\u001b[K\u001b[0;34mrename-pathexecutables\u001b[0;2m (9e588815e1a1ac303956b7cc0a5e57ae9e966525)  \u001b[0;m  \u001b[0;34mtraverse-fi\r\n\u001b[0;m\u001b[K\u001b[0;34mspec\u001b[0;2m (6dc3af16a5313b5fbfb239b202f0101d8844874f)                    \u001b[0;m  \u001b[0;33mv0.0.1\u001b[0;2m (42f\r\n\u001b[0;m\u001b[K\u001b[0;34mspec-support-hidden\u001b[0;2m (1dce090192092391187d4f1de18a20bae03095a6)     \u001b[0;m  \u001b[0;33mv0.0.10\u001b[0;2m (f5\r\n\u001b[0;m\u001b[K\u001b[0;34mstandalone-hide-fake-cmd\u001b[0;2m (4d9f50c0970d7b07c03e95d289f4609feb7eb248)\u001b[0;m  \u001b[0;33mv0.0.11\u001b[0;2m (db\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-collect-context\u001b[0;2m (ca5b1f55368272f81493969b7c0a95f1a84687e5)\u001b[0;m  \u001b[0;33mv0.0.12\u001b[0;2m (40\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;35m━━\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[55.341048, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4mtraverse-fix-parent \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-fix-git\u001b[0;2m (de5b4639ea974e3f32874ed0d3b409d774bb7559)                  \u001b[0;m  \u001b[0;33mv\r\n\u001b[0;m\u001b[K\u001b[0;7;34mtraverse-fix-parent\u001b[0;2;7m (abe6caa25a6c7dba1bca54c9b9c3b221b835b053)               \u001b[0;m  \u001b[0;33mv\r\n\u001b[0;m\u001b[K\u001b[0;34mtraverse-fix-shorthandchain_BACKUP\u001b[0;2m (c10e08ee4595e23ee8905578f5f137f2ed496f8f)\u001b[0;m  \u001b[0;33mv\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.1\u001b[0;2m (42f9ce67e6d4fad4ec8dd6a72e6b2c980fbf1401)                            \u001b[0;m  \u001b[0;33mv\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.10\u001b[0;2m (f5557800d25258afb74ffaae7cd8831880cc184f)                           \u001b[0;m  \u001b[0;33mv\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.11\u001b[0;2m (dbd59129267f89ec329aff2a0b169ba51793f7c0)                           \u001b[0;m  \u001b[0;33mv\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.12\u001b[0;2m (4053fc555b1f51aeb2a3eb66b7225c893c68f205)                           \u001b[0;m  \u001b[0;33mv\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;35m━━\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[55.639703, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4mv0.0.14 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.13\u001b[0;2m (8c6a32b4670f96beffa26118b4cd48976cad7a1b)\u001b[0;m  \u001b[0;33mv0.0.2\u001b[0;2m (daba7c32587397c6f450\r\n\u001b[0;m\u001b[K\u001b[0;7;33mv0.0.14\u001b[0;2;7m (48d1cc2a0bb305456ba8380d7de2379a3f5e35dc)\u001b[0;m  \u001b[0;33mv0.0.20\u001b[0;2m (aea9c71aeae48926b44\r\n\u001b[0;m\u001b[K\u001b[0;33mv0.0.15\u001b[0;2m (289ad762f844048c7cc568e840350ce339a5c825)\u001b[0;m  \u001b[0;33mv0.0.21\u001b[0;2m (32429591eec676d21bd\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;33m6\u001b[0;2m (a61c300b8633bc51e5962349a5b27b1994a28850)\u001b[0;m  \u001b[0;33mv0.0.22\u001b[0;2m (e52d6a432d34c407d5e\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;33m7\u001b[0;2m (dc5dd0c9beb7e35ebba12c041dd1ee7e303f1a04)\u001b[0;m  \u001b[0;33mv0.0.23\u001b[0;2m (d7719afed02080bb79b\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;33m8\u001b[0;2m (1c27c7f7a2a0eada32748899cfc565ceb536beaf)\u001b[0;m  \u001b[0;33mv0.0.3\u001b[0;2m (a6a2f3e332a8b1a95076\r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;33m9\u001b[0;2m (fa44e5a510c6f1468c3d5bf39f3b94a81847d0c8)\u001b[0;m  \u001b[0;33mv0.0.4\u001b[0;2m (776c37f3dd180b12a3a1\r\n\u001b[8C\u001b[0;m\u001b[K\u001b[0;35m━━\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[56.046233, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4m20 \r\n\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m2\u001b[0;2m (daba7c32587397c6f45076fd8936aa98b80ac6b0) \u001b[0;m  \u001b[0;33mv0.0.5\u001b[0;2m (ef314deb05f53428378c\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;7;33m20\u001b[0;2;7m (aea9c71aeae48926b44646c9ac7d2dec8529b0bc)\u001b[0;m  \u001b[0;33mv0.0.6\u001b[0;2m (8951a0b3b0200cc2a8ea\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m21\u001b[0;2m (32429591eec676d21bd8ffa1747314b1b37a2fcb)\u001b[0;m  \u001b[0;33mv0.0.7\u001b[0;2m (cfc6e34a7275198b5ed2\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m22\u001b[0;2m (e52d6a432d34c407d5ed7489fb97601c4589e52d)\u001b[0;m  \u001b[0;33mv0.0.8\u001b[0;2m (e7c4a64eb75c768a1f68\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m23\u001b[0;2m (d7719afed02080bb79b0371e2e7c21d5b3a12cb2)\u001b[0;m  \u001b[0;33mv0.0.9\u001b[0;2m (352a0bf214b173fe7682\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m3\u001b[0;2m (a6a2f3e332a8b1a950760003b14076d909293d02) \u001b[0;m  \u001b[0;33mv0.1.0\u001b[0;2m (cf8f916d725710c91c9f\r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;33m4\u001b[0;2m (776c37f3dd180b12a3a1e0a41f1c55e52deb4fdb) \u001b[0;m  \u001b[0;33mv0.1.1\u001b[0;2m (fc169a7b19d2ba89c8fb\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;35m━━━\u001b[0;7;35m    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[57.931482, "o", "\u001b[?25l\u001b[3A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[57.932999, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[57.952325, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[57.952385, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[58.476385, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[58.685266, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[58.853055, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[58.853554, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[58.853623, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[58.991965, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[59.199566, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
