{"version": 2, "width": 80, "height": 12, "timestamp": 1703964101, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.095761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.113682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.524683, "o", "d"]
[0.568992, "o", "\bdo"]
[0.689633, "o", "c"]
[0.771612, "o", "k"]
[0.863101, "o", "e"]
[0.968972, "o", "r"]
[1.01226, "o", " "]
[1.420533, "o", "i"]
[1.490876, "o", "m"]
[1.924222, "o", "age"]
[2.436881, "o", "\u0007\r\r\n\u001b[2mdocker [OPTIONS] COMMAND [ARG...]\u001b[m\r\n\u001b[2;37mCompleting common commands\u001b[m\r\n\u001b[0m\u001b[34mimages\u001b[0m\u001b[2m  -- List images\u001b[0m\r\n\u001b[2;37mCompleting management commands\u001b[m\r\n\u001b[J\u001b[0m\u001b[33mimage\u001b[0m\u001b[2m  -- Manage images\u001b[0m\u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image\u001b[K"]
[2.957457, "o", "s \r\r\n\u001b[2mdocker [OPTIONS] COMMAND [ARG...]\u001b[m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting common commands\u001b[m\u001b[K\u001b[K\r\n\u001b[7mimages  -- List images\u001b[0m\u001b[K\u001b[K\r\n\u001b[2;37mCompleting management commands\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[0m\u001b[33mimage\u001b[0m\u001b[2m  -- Manage images\u001b[0m\u001b[K\u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker images\u001b[K\u001b[1C"]
[3.033211, "o", "\r\r\n\u001b[2B\u001b[7mimages  -- List images\u001b[0m\u001b[K\r\u001b[7mimages  -- List images\u001b[0m\u001b[K\r\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker images\u001b[K\u001b[1C\b\b \r\r\n"]
[3.033388, "o", "\u001b[2B\u001b[0m\u001b[34mimages\u001b[0m\u001b[2m  -- List images\u001b[0m\u001b[K\r\u001b[2B\u001b[7mimage  -- Manage images\u001b[0m\u001b[K\r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image\u001b[K\u001b[1C"]
[3.661676, "o", "\r\r\n\u001b[J\u001bM\u001b[19C"]
[4.810098, "o", "i"]
[4.866488, "o", "n"]
[5.15134, "o", "spect "]
[5.6465, "o", "\u0007\r\r\n\u001b[J\u001b[1;31mCannot connect to the Docker daemon at unix:///var/run/docker.sock. Is th \be docker daemon running?\u001b[m\r\n \b\u001b[2minspect [OPTIONS] IMAGE [IMAGE...]\u001b[m\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cdocker image inspect\u001b[K\u001b[1C"]
[9.339033, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.37569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[10.178386, "o", "u"]
[10.353915, "o", "\bun"]
[10.439325, "o", "z"]
[10.560431, "o", "i"]
[10.671389, "o", "p"]
[10.9632, "o", " "]
[11.252624, "o", "n"]
[11.310269, "o", "o"]
[11.429112, "o", "n"]
[11.527869, "o", "e"]
[11.708479, "o", " "]
[12.100847, "o", "\r\r\n\u001b[J\u001b[1;31mopen none: no such file or directory\u001b[m\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cunzip none\u001b[K\u001b[1C"]
[13.857077, "o", "\b"]
[14.457571, "o", "\b \b"]
[14.497255, "o", "\b \b"]
[14.537276, "o", "\b \b"]
[14.577806, "o", "\b \b"]
[14.617436, "o", "\b"]
[14.657546, "o", "\b \b"]
[14.69722, "o", "\b \b"]
[14.737075, "o", "\b \b"]
[14.777484, "o", "\b\bu \b"]
[14.817289, "o", "\b \b"]
[15.175784, "o", "g"]
[15.328627, "o", "\bgh"]
[15.425358, "o", " "]
[15.906586, "o", "i"]
[15.940745, "o", "s"]
[16.318367, "o", "sue "]
[16.573158, "o", "v"]
[16.645806, "o", "i"]
[16.889456, "o", "ew "]
[17.788961, "o", "\u0007\r\r\n\u001b[J\u001b[1;31mgh: Could not resolve to a Repository with the name '/'.\u001b[m\r\n \b\u001b[2mview {<number> | <url>}\u001b[m\u001b[J\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cgh issue view\u001b[K\u001b[1C"]
[20.733945, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[20.734433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.769779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~\u001b[0m \r\n\u001b[1;37mzsh\u001b[0m \u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[21.027925, "o", "e"]
[21.185963, "o", "\bex"]
[21.312034, "o", "i"]
[21.406947, "o", "t"]
[21.575924, "o", "\u001b[?2004l\r\r\n"]
