{"version": 2, "width": 80, "height": 12, "timestamp": 1703714294, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.098799, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.09993, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.120602, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.965563, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mh\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.965693, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.98177, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.981992, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[1.036745, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mhx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.120382, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C \r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.318529, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C~\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.319898, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.537418, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C/\r\u001b[11C\u001b[?25h"]
[1.623412, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C.\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.897645, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12Cc\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.999332, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13Co\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.079596, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cn\r\u001b[15C\u001b[?25h"]
[2.56739, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[K\u001b[0;4m/home/rsteube/.config/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.1231, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[9C\u001b[K/home/rsteube/.config/\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[31C\u001b[?25h"]
[3.297709, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31Cc\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[3.370397, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32Ca\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[3.526139, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33Cr\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[3.62177, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34Ca\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[3.723908, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35Cp\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[36C\u001b[?25h"]
[4.110996, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36Cace/\r\u001b[40C\u001b[?25h"]
[4.888159, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40Cs\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[5.073392, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41Cp\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[5.244418, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42Ce\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[43C\u001b[?25h"]
[5.665848, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43Ccs/\r\u001b[46C\u001b[?25h"]
[6.069676, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46Cc\r\u001b[47C\u001b[?25h"]
[6.18209, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47Cu\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[48C\u001b[?25h"]
[6.275118, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48Cs\r\u001b[49C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[6.42912, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49Ct\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[6.501779, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50Co\r\u001b[51C\u001b[?25h"]
[6.584377, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51Cm\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[52C\u001b[?25h"]
[6.796139, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52C.\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[53C\u001b[?25h"]
[7.001508, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53Cy\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[54C\u001b[?25h"]
[7.131194, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54Ca\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[7.272977, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55Cm\r\u001b[56C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[7.325776, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56Cl\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[57C\u001b[?25h"]
[7.768455, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h"]
[7.769003, "o", "\u001b[?7h\u001b[?2004l\r"]
[7.925464, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?u\u001b[c"]
[7.927262, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;180;190;254m  1\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m\u001b[48;2;180;190;254m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                                        \u001b[2;1H  \u001b[38;2;69;71;90m  ~\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                        \u001b[3;1H                                                                                \u001b[4;1H                                                                                \u001b[5;1H                                                                                \u001b[6;1H                                                                                \u001b[7;1H                                                                                \u001b[8;1H                                                                                \u001b[9;1H                                                                                \u001b[10;1H                                                                                \u001b[11;1H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m NOR   .config/carapace/specs/custom.yaml                            1 sel  1:1 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mLoaded 1 file.                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.258658, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.474029, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.626444, "o", "\u001b[1;8H\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;2H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mINS\u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m      \u001b[12;8H \u001b[12;10H     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.869362, "o", "\u001b[1;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;43H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m[+]\u001b[11;79H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[8.950636, "o", "\u001b[1;9H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[9.042251, "o", "\u001b[1;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mm\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[9.135169, "o", "\u001b[1;11H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[9.376765, "o", "\u001b[1;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mname\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[9.378964, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[9.563154, "o", "\u001b[1;13H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[9.80665, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[9.813622, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[9.894186, "o", "\u001b[1;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mc\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[9.994573, "o", "\u001b[1;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mu\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[10.07715, "o", "\u001b[1;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H1:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[10.21815, "o", "\u001b[1;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[10.29599, "o", "\u001b[1;18H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[10.368055, "o", "\u001b[1;19H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mm\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25l"]
[10.619875, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25l"]
[10.637163, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25l"]
[10.671633, "o", "\u001b[1;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  1\u001b[1;20H\u001b[38;2;108;112;134m \u001b[2;3H\u001b[38;2;180;190;254m  2\u001b[2;8H\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[3;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  ~\u001b[3;8H\u001b[38;2;108;112;134m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 2:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[10.913842, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[10.920048, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[11.692792, "o", "\u001b[2;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mf\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;9H\u001b[?25l"]
[11.792918, "o", "\u001b[2;9H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25l"]
[11.841097, "o", "\u001b[2;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;11H\u001b[?25l"]
[11.947643, "o", "\u001b[2;11H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mg\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25l"]
[12.058138, "o", "\u001b[2;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25l"]
[12.302488, "o", "\u001b[2;1H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46m●\u001b[2;8H\u001b[38;2;166;227;161m\u001b[58:2::243:139:168m\u001b[4:3mflags\u001b[2;30H\u001b[38;2;243;139;168m\u001b[59m\u001b[24mImplicit map keys need to be followed by map values\u001b[3;78H(0)\u001b[11;65H\u001b[48;2;24;24;37m●\u001b[11;67H\u001b[38;2;186;194;222m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25l"]
[12.310119, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25l"]
[12.315581, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25l"]
[12.401697, "o", "\u001b[2;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25l"]
[12.644797, "o", "\u001b[2;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m \u001b[2;8H\u001b[38;2;148;226;213mflags\u001b[38;2;147;153;178m:\u001b[2;30H\u001b[38;2;205;214;244m                                                   \u001b[3;78H   \u001b[11;65H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m \u001b[11;67H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25l"]
[12.652938, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25l"]
[12.687828, "o", "\u001b[2;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  2\u001b[2;14H\u001b[38;2;108;112;134m \u001b[3;3H\u001b[38;2;180;190;254m  3\u001b[3;9H\u001b[38;2;108;112;134m \u001b[48;2;166;227;161m \u001b[4;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  ~\u001b[4;8H\u001b[38;2;108;112;134m \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[11;79H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[12.930608, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[12.938713, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[13.353044, "o", "\u001b[3;10H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m-\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25l"]
[13.597304, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25l"]
[13.60331, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25l"]
[13.628586, "o", "\u001b[3;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m--\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[13.87209, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[13.880236, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[13.88214, "o", "\u001b[3;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mb\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25l"]
[13.975771, "o", "\u001b[3;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[14.12816, "o", "\u001b[3;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[14.308567, "o", "\u001b[3;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[14.552568, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[14.56079, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[14.567048, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[14.606404, "o", "\u001b[3;10H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46m--bool\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H3:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;17H\u001b[?25l"]
[14.849967, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;17H\u001b[?25l"]
[14.856786, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;17H\u001b[?25l"]
[15.056845, "o", "\u001b[3;17H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;18H\u001b[?25l"]
[15.217833, "o", "\u001b[3;18H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mb\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[15.304725, "o", "\u001b[3;19H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;20H\u001b[?25l"]
[15.454637, "o", "\u001b[3;20H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;21H\u001b[?25l"]
[15.637935, "o", "\u001b[3;21H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;22H\u001b[?25l"]
[15.881158, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;22H\u001b[?25l"]
[15.888776, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;22H\u001b[?25l"]
[15.894758, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;22H\u001b[?25l"]
[15.964088, "o", "\u001b[3;22H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;23H\u001b[?25l"]
[16.074167, "o", "\u001b[3;23H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mf\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;24H\u001b[?25l"]
[16.190096, "o", "\u001b[3;24H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;25H\u001b[?25l"]
[16.247111, "o", "\u001b[3;25H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;26H\u001b[?25l"]
[16.330913, "o", "\u001b[3;26H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mg\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;27H\u001b[?25l"]
[16.574561, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;27H\u001b[?25l"]
[16.581808, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;27H\u001b[?25l"]
[16.588002, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;27H\u001b[?25l"]
[16.689358, "o", "\u001b[3;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  3\u001b[3;27H\u001b[38;2;108;112;134m \u001b[4;3H\u001b[38;2;180;190;254m  4\u001b[4;9H\u001b[38;2;108;112;134m \u001b[48;2;166;227;161m \u001b[5;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  ~\u001b[5;8H\u001b[38;2;108;112;134m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 4:3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;10H\u001b[?25l"]
[16.932525, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;10H\u001b[?25l"]
[16.940272, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;10H\u001b[?25l"]
[17.215668, "o", "\u001b[2;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mflags\u001b[4;10H\u001b[38;2;205;214;244m-\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;11H\u001b[?25l"]
[17.339034, "o", "\u001b[4;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m-s\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[17.582039, "o", "\u001b[2;30H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mImplicit map keys need to be followed by map values\u001b[3;78H(0)\u001b[4;1H●\u001b[4;10H\u001b[38;2;166;227;161m\u001b[58:2::243:139:168m\u001b[4:3m-s,\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;65H\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m●\u001b[11;67H\u001b[38;2;186;194;222m1\u001b[11;79H6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[17.58254, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[17.82524, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[17.833401, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[18.09336, "o", "\u001b[4;13H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3m \u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25l"]
[18.240162, "o", "\u001b[4;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3m-\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[18.400419, "o", "\u001b[4;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3m-\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;16H\u001b[?25l"]
[18.580765, "o", "\u001b[4;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3ms\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;64H\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m●\u001b[38;2;186;194;222m 1 \u001b[11;69H1 sel \u001b[11;76H4:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;17H\u001b[?25l"]
[18.747025, "o", "\u001b[4;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mt\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[18.884979, "o", "\u001b[4;18H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mr\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[18.99571, "o", "\u001b[4;19H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mi\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;20H\u001b[?25l"]
[19.043776, "o", "\u001b[4;20H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mn\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;21H\u001b[?25l"]
[19.183442, "o", "\u001b[4;21H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mg\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;22H\u001b[?25l"]
[19.424067, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;22H\u001b[?25l"]
[19.434539, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;22H\u001b[?25l"]
[19.440127, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;22H\u001b[?25l"]
[19.50426, "o", "\u001b[4;22H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3m=\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;23H\u001b[?25l"]
[19.747632, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;23H\u001b[?25l"]
[19.755647, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;23H\u001b[?25l"]
[20.023377, "o", "\u001b[2;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mflags\u001b[4;10H\u001b[58:2::243:139:168m\u001b[4:3m-s,\u001b[4;14H--string=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[20.266316, "o", "\u001b[2;30H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                   \u001b[3;78H   \u001b[4;1H \u001b[4;10H\u001b[38;2;148;226;213m-s,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--string=\u001b[38;2;147;153;178m:\u001b[11;64H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m \u001b[11;66H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[20.27417, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[20.545632, "o", "\u001b[4;24H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;25H\u001b[?25l"]
[20.702212, "o", "\u001b[4;25H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;26H\u001b[?25l"]
[20.843868, "o", "\u001b[4;26H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;27H\u001b[?25l"]
[20.99777, "o", "\u001b[4;27H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;28H\u001b[?25l"]
[21.083771, "o", "\u001b[4;28H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;29H\u001b[?25l"]
[21.141322, "o", "\u001b[4;29H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;30H\u001b[?25l"]
[21.23378, "o", "\u001b[4;30H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mg\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;31H\u001b[?25l"]
[21.294278, "o", "\u001b[4;31H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;32H\u001b[?25l"]
[21.457662, "o", "\u001b[4;32H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mf\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;33H\u001b[?25l"]
[21.496086, "o", "\u001b[4;33H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;34H\u001b[?25l"]
[21.668444, "o", "\u001b[4;34H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;35H\u001b[?25l"]
[21.807276, "o", "\u001b[4;35H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mg\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;36H\u001b[?25l"]
[22.049209, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;36H\u001b[?25l"]
[22.058509, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;36H\u001b[?25l"]
[22.064, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;36H\u001b[?25l"]
[22.383923, "o", "\u001b[4;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  4\u001b[4;36H\u001b[38;2;108;112;134m \u001b[5;3H\u001b[38;2;180;190;254m  5\u001b[5;9H\u001b[38;2;108;112;134m \u001b[48;2;166;227;161m \u001b[6;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  ~\u001b[6;8H\u001b[38;2;108;112;134m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 5:3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[22.625494, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[22.634842, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[23.057554, "o", "\u001b[5;8H\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[23.300183, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[23.308087, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[23.310848, "o", "\u001b[5;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mc\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;9H\u001b[?25l"]
[23.365996, "o", "\u001b[5;9H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[23.4437, "o", "\u001b[5;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mm\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;11H\u001b[?25l"]
[23.531327, "o", "\u001b[5;11H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[23.74096, "o", "\u001b[2;30H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mImplicit map keys need to be followed by map values\u001b[3;78H(0)\u001b[5;1H●\u001b[5;8H\u001b[38;2;166;227;161m\u001b[58:2::243:139:168m\u001b[4:3mcompl\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;65H\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m●\u001b[11;67H\u001b[38;2;186;194;222m1\u001b[11;79H6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;13H\u001b[?25l"]
[23.773434, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;13H\u001b[?25l"]
[23.984486, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;13H\u001b[?25l"]
[23.992663, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;13H\u001b[?25l"]
[23.999049, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;13H\u001b[?25l"]
[24.232308, "o", "\u001b[5;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3me\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;14H\u001b[?25l"]
[24.406328, "o", "\u001b[5;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mt\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;15H\u001b[?25l"]
[24.495363, "o", "\u001b[5;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mi\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;16H\u001b[?25l"]
[24.543955, "o", "\u001b[5;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mo\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;64H\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m●\u001b[38;2;186;194;222m 1 \u001b[11;69H1 sel \u001b[11;76H5:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25l"]
[24.577366, "o", "\u001b[5;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mn\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25l"]
[24.820532, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25l"]
[24.829952, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25l"]
[24.836928, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25l"]
[25.58422, "o", "\u001b[5;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;19H\u001b[?25l"]
[25.829265, "o", "\u001b[2;30H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                                                   \u001b[3;78H   \u001b[5;1H \u001b[5;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[11;64H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m \u001b[11;66H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;19H\u001b[?25l"]
[25.830061, "o", "\u001b[5;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  5\u001b[5;19H\u001b[38;2;108;112;134m \u001b[6;3H\u001b[38;2;180;190;254m  6\u001b[6;9H\u001b[38;2;108;112;134m \u001b[48;2;166;227;161m \u001b[7;3H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m  ~\u001b[7;8H\u001b[38;2;108;112;134m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 6:3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[26.072946, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[26.081152, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[26.160934, "o", "\u001b[6;10H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mf\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25l"]
[26.233194, "o", "\u001b[6;11H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[26.311633, "o", "\u001b[6;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25l"]
[26.407377, "o", "\u001b[6;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mg\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[26.649548, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[26.657681, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[26.664034, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[27.373091, "o", "\u001b[6;10H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[27.616689, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[27.623874, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[27.796005, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m2\u001b[1;8H\u001b[38;2;148;226;213mflags\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m      \u001b[2;5H\u001b[38;2;69;71;90m3\u001b[2;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213m--bool\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mbool\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[3;5H\u001b[38;2;69;71;90m4\u001b[3;11H\u001b[38;2;148;226;213ms,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--string=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstring\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[4;5H\u001b[38;2;69;71;90m5\u001b[4;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                 \u001b[5;5H\u001b[38;2;69;71;90m6\u001b[5;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[6;5H\u001b[38;2;180;190;254m7\u001b[6;10H\u001b[38;2;108;112;134m  \u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m   \u001b[11;77H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[11;79H5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[28.039393, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[28.047374, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[28.445028, "o", "\u001b[6;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25l"]
[28.654494, "o", "\u001b[6;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[28.689593, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[28.805561, "o", "\u001b[6;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[28.910058, "o", "\u001b[6;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[28.97351, "o", "\u001b[6;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H7:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[29.214983, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[29.225163, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[29.231096, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[29.54077, "o", "\u001b[6;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mg\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[29.784329, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[29.792547, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[29.798213, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[30.215938, "o", "\u001b[6;12H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mstring\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[30.460402, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[30.466316, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[30.675043, "o", "\u001b[6;19H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[30.832256, "o", "\u001b[6;20H\u001b[1m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m[\u001b[22m\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[30.88506, "o", "\u001b[6;20H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m[]\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[31.076147, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[31.119346, "o", "\u001b[6;20H\u001b[1m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m[\u001b[22m\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[31.370283, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[31.385647, "o", "\u001b[6;21H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[31.495731, "o", "\u001b[6;22H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[31.644568, "o", "\u001b[6;23H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[31.887015, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[31.895665, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[31.901562, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[32.049859, "o", "\u001b[6;24H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m,\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[32.20518, "o", "\u001b[6;25H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25l"]
[32.436373, "o", "\u001b[6;26H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25l"]
[32.447983, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25l"]
[32.591676, "o", "\u001b[6;27H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mw\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25l"]
[32.674851, "o", "\u001b[6;28H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25l"]
[32.915993, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25l"]
[32.916574, "o", "\u001b[6;29H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m,\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[33.072821, "o", "\u001b[6;30H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[33.215129, "o", "\u001b[6;31H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[33.356996, "o", "\u001b[6;32H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mh\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;33H\u001b[?25l"]
[33.413318, "o", "\u001b[6;33H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mr\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;34H\u001b[?25l"]
[33.5012, "o", "\u001b[6;34H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;35H\u001b[?25l"]
[33.659868, "o", "\u001b[6;35H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46me\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;36H\u001b[?25l"]
[33.85363, "o", "\u001b[6;20H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m[\u001b[6;36H]\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m30\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;37H\u001b[?25l"]
[33.902624, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;37H\u001b[?25l"]
[34.105849, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;37H\u001b[?25l"]
[34.160112, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m3\u001b[1;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213m--bool\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mbool\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[2;5H\u001b[38;2;69;71;90m4\u001b[2;11H\u001b[38;2;148;226;213ms,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--string=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstring\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[3;5H\u001b[38;2;69;71;90m5\u001b[3;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                 \u001b[4;5H\u001b[38;2;69;71;90m6\u001b[4;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[5;5H\u001b[38;2;69;71;90m7\u001b[5;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mstring\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161mone\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtwo\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mthree\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[6;5H\u001b[38;2;180;190;254m8\u001b[6;12H\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m                         \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 8:5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[34.403448, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[34.411388, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[34.6107, "o", "\u001b[6;10H\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[34.853076, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[34.862239, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25l"]
[34.956801, "o", "\u001b[3;8H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mcompletion\u001b[6;10Hp\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25l"]
[35.038127, "o", "\u001b[6;11H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[35.155655, "o", "\u001b[6;12H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25l"]
[35.399037, "o", "\u001b[2;30H\u001b[38;2;243;139;168m\u001b[48;2;30;30;46mImplicit map keys need to be followed by map values\u001b[3;78H(0)\u001b[6;1H●\u001b[6;10H\u001b[38;2;166;227;161m\u001b[58:2::243:139:168m\u001b[4:3mpos\u001b[11;65H\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m\u001b[59m\u001b[24m●\u001b[11;67H\u001b[38;2;186;194;222m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25l"]
[35.405581, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25l"]
[35.41083, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25l"]
[35.533236, "o", "\u001b[6;13H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mi\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[35.775591, "o", "\u001b[6;14H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mt\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[35.776094, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[35.862098, "o", "\u001b[6;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mi\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[35.929742, "o", "\u001b[6;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mo\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;64H\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m●\u001b[38;2;186;194;222m 1 \u001b[11;69H1 sel \u001b[11;76H8:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[35.993585, "o", "\u001b[6;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3mn\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[36.115686, "o", "\u001b[6;18H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3ma\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[36.263001, "o", "\u001b[6;19H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m\u001b[58:2::243:139:168m\u001b[4:3ml\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[36.505805, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[36.512716, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[36.518206, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[36.659545, "o", "\u001b[3;8H\u001b[38;2;148;226;213m\u001b[48;2;30;30;46mcompletion\u001b[6;10H\u001b[58:2::243:139:168m\u001b[4:3mpositional\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m\u001b[59m\u001b[24m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[36.902289, "o", "\u001b[2;30H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mg\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                            \u001b[3;78H   \u001b[6;1H \u001b[6;10H\u001b[38;2;148;226;213mpositional\u001b[38;2;147;153;178m:\u001b[11;64H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m \u001b[11;66H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[36.909856, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[37.661659, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m4\u001b[1;11H\u001b[38;2;148;226;213ms,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--string=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstring\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[2;5H\u001b[38;2;69;71;90m5\u001b[2;8H\u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                 \u001b[3;5H\u001b[38;2;69;71;90m6\u001b[3;8H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m    \u001b[4;5H\u001b[38;2;69;71;90m7\u001b[4;10H\u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mstring\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161mone\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtwo\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mthree\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[5;5H\u001b[38;2;69;71;90m8\u001b[5;10H\u001b[38;2;148;226;213mpo\u001b[5;13Hit\u001b[5;16Honal\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                \u001b[6;5H\u001b[38;2;180;190;254m9\u001b[6;10H\u001b[38;2;108;112;134m  \u001b[48;2;166;227;161m \u001b[38;2;205;214;244m\u001b[48;2;30;30;46m         \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m 1 sel\u001b[11;76H 9:5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[37.903632, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[37.913, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[38.094673, "o", "\u001b[6;12H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m-\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25l"]
[38.33753, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25l"]
[38.345855, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25l"]
[38.435045, "o", "\u001b[6;13H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25l"]
[38.610466, "o", "\u001b[6;14H\u001b[1m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m[\u001b[22m\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[38.661978, "o", "\u001b[6;14H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m[]\u001b[38;2;108;112;134m\u001b[48;2;166;227;161m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[38.853536, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[38.907722, "o", "\u001b[6;14H\u001b[1m\u001b[38;2;250;179;135m\u001b[48;2;30;30;46m[\u001b[22m\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[39.159515, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25l"]
[39.485517, "o", "\u001b[6;15H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25l"]
[39.558274, "o", "\u001b[6;16H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;69H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1 sel \u001b[11;76H9:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25l"]
[39.757447, "o", "\u001b[6;17H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[40.001089, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[40.008207, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[40.014228, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25l"]
[40.098455, "o", "\u001b[6;18H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m1\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[40.341406, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[40.349799, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[40.356386, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25l"]
[40.384584, "o", "\u001b[6;19H\u001b[38;2;147;153;178m\u001b[48;2;30;30;46m,\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25l"]
[40.538764, "o", "\u001b[6;20H\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25l"]
[40.735199, "o", "\u001b[6;21H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mp\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25l"]
[40.807598, "o", "\u001b[6;22H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[41.049939, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[41.058315, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[41.063873, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25l"]
[41.241661, "o", "\u001b[6;23H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ms\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25l"]
[41.429759, "o", "\u001b[6;24H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25l"]
[41.609278, "o", "\u001b[6;25H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mt\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25l"]
[41.700993, "o", "\u001b[6;26H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mi\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;78H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25l"]
[41.758138, "o", "\u001b[6;27H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mo\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25l"]
[41.810725, "o", "\u001b[6;28H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46mn\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25l"]
[41.970086, "o", "\u001b[6;29H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ma\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25l"]
[42.114386, "o", "\u001b[6;30H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46ml\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[42.357439, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[42.365648, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[42.371416, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25l"]
[42.700039, "o", "\u001b[6;31H\u001b[38;2;166;227;161m\u001b[48;2;30;30;46m1\u001b[38;2;30;30;46m\u001b[48;2;166;227;161m]\u001b[38;2;108;112;134m\u001b[48;2;30;30;46m \u001b[11;79H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[42.94266, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[42.95013, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[42.95604, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[43.496837, "o", "\u001b[1;5H\u001b[38;2;69;71;90m\u001b[48;2;30;30;46m5\u001b[2;5H4\u001b[3;5H3\u001b[4;5H2\u001b[5;5H1\u001b[6;32H\u001b[38;2;30;30;46m\u001b[48;2;180;190;254m]\u001b[11;2H\u001b[38;2;186;194;222m\u001b[48;2;24;24;37mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[43.49732, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[44.151811, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;32H\u001b[?25l"]
[44.632376, "o", "\u001b[2;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-next                             earlier                                 \u001b[12;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[45.051613, "o", "\u001b[1;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│ Write\u001b[2;9Hchanges\u001b[2;17Hto\u001b[2;20Hdisk.\u001b[2;26HAccepts\u001b[2;34Han\u001b[2;37Hoptional path (:write\u001b[2;59Hsome/path.txt)\u001b[2;80H│\u001b[3;1H│ Aliases:\u001b[3;12Hw\u001b[3;41H     \u001b[3;80H│\u001b[4;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[5;1Hwrit\u001b[5;6H-buffer-close!\u001b[5;41Hshow-clipboard-provider\u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[6;41Hshow-directory     \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[7;41Hvsplit-new\u001b[8;1Hwrit\u001b[8;6H-al\u001b[8;10H           \u001b[8;41Hhspli\u001b[8;47H-new\u001b[9;1Hwrit\u001b[9;6H-al\u001b[9;10H!      \u001b[9;41Hreflow      \u001b[10;1Hwrit\u001b[10;6H-quit-all   \u001b[10;41Hredraw     \u001b[11;1Hwrit\u001b[11;6H-quit-all!\u001b[11;41H       \u001b[12;2H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[45.114933, "o", "\u001b[1;1H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46m  \u001b[38;2;69;71;90m  5\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m  \u001b[38;2;148;226;213m-s,\u001b[38;2;108;112;134m \u001b[38;2;148;226;213m--string=\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mstring\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mflag\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                            \u001b[2;1H  \u001b[38;2;69;71;90m  4\u001b[38;2;205;214;244m  \u001b[38;2;148;226;213mcompletion\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                             \u001b[3;1H  \u001b[38;2;69;71;90m  3\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m  \u001b[38;2;148;226;213mflag\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                                                 \u001b[4;1H  \u001b[38;2;69;71;90m  2\u001b[38;2;205;214;244m  \u001b[38;2;108;112;134m    \u001b[38;2;148;226;213mstring\u001b[38;2;147;153;178m:\u001b[38;2;108;112;134m \u001b[38;2;147;153;178m[\u001b[38;2;166;227;161mone\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mtwo\u001b[38;2;147;153;178m,\u001b[38;2;108;112;134m \u001b[38;2;166;227;161mthree\u001b[38;2;147;153;178m]\u001b[38;2;108;112;134m \u001b[38;2;205;214;244m                                           \u001b[5;1H\u001b[38;2;147;153;178m\u001b[48;2;49;50;68m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│ Write changes\u001b[6;17Hto\u001b[6;20Hdisk\u001b[6;25Hand\u001b[6;29Hclose\u001b[6;35Hthe\u001b[6;39Hcurrent vi\u001b[6;50Hw. Accepts\u001b[6;61Han\u001b[6;64Hoptional\u001b[6;73Hpath\u001b[6;80H│\u001b[7;1H│ (:wq some/path.txt)\u001b[7;41H          \u001b[7;80H│\u001b[8;1H│ Aliases:\u001b[8;12Hwq,\u001b[8;16Hx\u001b[8;41H          \u001b[8;80H│\u001b[9;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[10;11H    \u001b[10;41Hwrite-quit-all\u001b[11;11H!    \u001b[11;41Hwrite-quit-all!\u001b[12;3H\u001b[38;2;205;214;244m\u001b[48;2;30;30;46mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[2 q"]
[45.455582, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[45.466734, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[45.467071, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[45.467341, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[45.493245, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[45.493487, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[45.842874, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[45.934105, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mel\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[46.045013, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mv\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[46.140908, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mi\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[46.1434, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[46.24233, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31ms\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[46.332891, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32melvish\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[46.608338, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[46.774437, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[46.774965, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[46.801107, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[46.801171, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[47.453811, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[47.453937, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[47.467107, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[47.467417, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[47.549246, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mu\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[47.667271, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31ms\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[47.668312, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[47.669343, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[47.810376, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31mt\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[47.890481, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mo\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[47.961526, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31mm\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[48.641028, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C \r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[48.985892, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C-\r\u001b[14C\u001b[?25h"]
[49.479042, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C\u001b[K\u001b[0;4m--bool \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--bool\u001b[0;2;7m (bool flag)\u001b[0;m  \u001b[0;34m--string\u001b[0;2m (string flag)\u001b[0;m  \u001b[0;34m-s\u001b[0;2m (string flag)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[50.43924, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[13C\u001b[K--bool \r\n\u001b[J\u001b[A\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[51.051079, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20Cpos\r\u001b[23C\u001b[?25h"]
[51.620698, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C\u001b[K\u001b[0;4mpos1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mpos1\u001b[0;m  positional1\u001b[1A\r\u001b[22C\u001b[?25h"]
[52.114854, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;4mitional1 \r\n\r\n\u001b[0;m\u001b[Kpos1  \u001b[0;7mpositional1\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[52.482081, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[20C\u001b[Kpositional1 \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h"]
[52.611532, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C-\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[52.900908, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\u001b[0;4m--string \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--string\u001b[0;2;7m (string flag)\u001b[0;m  \u001b[0;34m-s\u001b[0;2m (string flag)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[54.028064, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[33C\u001b[K\u001b[0;4ms \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34m--string\u001b[0;2m (string flag)\u001b[0;m  \u001b[0;7;34m-s\u001b[0;2;7m (string flag)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[54.029279, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[54.029597, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[54.553484, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K-s \r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[55.174434, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[0;4mone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[55.774519, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[35C\u001b[K\u001b[0;4mthree \r\n\r\n\u001b[0;m\u001b[Kone  \u001b[0;7mthree\u001b[0;m  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[55.967755, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[36C\u001b[K\u001b[0;4mwo \r\n\r\n\u001b[5C\u001b[0;m\u001b[Kthree  \u001b[0;7mtwo\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[57.192298, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[35C\u001b[Ktwo \r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[58.673094, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[58.674449, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[58.699155, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[58.99524, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[59.195376, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[59.427345, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[59.556729, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[59.678126, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[59.737667, "o", "Exception: \u001b[31;1minterrupted\u001b[m\r\n[tty 2]:1:1: \u001b[1;4melvish\u001b[m\r\n\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[59.738038, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[59.738457, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[59.767842, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[59.768117, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[60.040448, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[60.196484, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[60.341908, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[60.418948, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[60.419378, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[60.555928, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
