{"version": 2, "width": 80, "height": 12, "timestamp": 1703686258, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.095839, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.09653, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.116672, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.116745, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.62329, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.624415, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.63851, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.638574, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.710618, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.885382, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.495958, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.496937, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.497276, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.671087, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.828138, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.873188, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.940307, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[2.338384, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[2.562365, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[2.716257, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[3.156444, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[K\u001b[0;4m--codegen \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--codegen\u001b[0;2;7m (generate code for spec file)\u001b[0;m  --run\u001b[0;2m (run spec)                     \r\n\u001b[0;m--condition\u001b[0;2m (list or execute condition)\u001b[0;m  --schema\u001b[0;2m (json schema for spec files)\r\n\u001b[0;m--help\u001b[0;2m (help for carapace)             \u001b[0;m  --style\u001b[0;2m (set style)                  \r\n\u001b[0;m--list\u001b[0;2m (list completers)               \u001b[0;m  --version\u001b[0;2m (version for carapace)     \r\n\u001b[0;m--macro\u001b[0;2m (list or execute macros)       \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[3.409771, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cs\r\n\r\n\r\n\u001b[2C\u001b[Klist\u001b[0;2m (list completers)               \u001b[0;m  --style\u001b[0;2m (set style)                  \r\n\u001b[2C\u001b[0;m\u001b[Kmacro\u001b[0;2m (list or execute macros)       \u001b[0;m  --version\u001b[0;2m (version for carapace)     \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[23C\u001b[?25h"]
[3.410121, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[23C\u001b[?25h"]
[3.593104, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[19C\u001b[K\u001b[0;4mndition \r\n\u001b[23C\u001b[0;mt\r\n\u001b[4C\u001b[K\u001b[0;7mndition\u001b[0;2;7m (list or execute condition)\u001b[0;m  --macro\u001b[0;2m (list or execute macros)\r\n\u001b[2C\u001b[0;m\u001b[Klist\u001b[0;2m (list completers)               \u001b[0;m  --style\u001b[0;2m (set style)             \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[3.593267, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[3.717884, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[17C\u001b[K\u001b[0;4mstyle \r\n\u001b[24C\u001b[0;my\r\n\u001b[2C\u001b[K\u001b[0;7mstyle\u001b[0;2;7m (set style)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[3.718208, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[3.94399, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cl\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[4.275134, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[15C\u001b[K--style \r\n\u001b[J\u001b[A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[4.770639, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[0;4mcarapace-bin.\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mcarapace-bin\u001b[0;m  docker  git     tea\r\ncarapace      gh      golang\u001b[2A\r\u001b[22C\u001b[?25h"]
[5.595274, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[31C\u001b[K\u001b[0;4m.\r\n\r\n\u001b[0;m\u001b[Kcarapace-bin  docker  git     tea\r\n\u001b[K\u001b[0;7mcarapace    \u001b[0;m  gh      golang\u001b[2A\r\u001b[22C\u001b[?25h"]
[5.981995, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[Kcarapace.\r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h"]
[5.982125, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[6.246817, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;4;33m'carapace.Description='\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;2;7mDescription (default style for descriptions)\u001b[0;m  \u001b[0;1;2mHighlight12\u001b[0;2m (Highlight 12)\u001b[0;m  \u001b[0;2;35mHighli\r\n\u001b[0;1;31mError\u001b[0;2m (default style for errors)            \u001b[0;m  \u001b[0;34mHighlight1\u001b[0;2m (Highlight 1)  \u001b[0;m  \u001b[0;2;36mHighli\r\n\u001b[0;34mFlagArg\u001b[0;2m (flag with argument)                \u001b[0;m  \u001b[0;33mHighlight2\u001b[0;2m (Highlight 2)  \u001b[0;m  \u001b[0;33mKeywor\r\n\u001b[0;35mFlagMultiArg\u001b[0;2m (flag with multiple arguments) \u001b[0;m  \u001b[0;35mHighlight3\u001b[0;2m (Highlight 3)  \u001b[0;m  \u001b[0;31mKeywor\r\n\u001b[0;mFlagNoArg\u001b[0;2m (flag without argument)           \u001b[0;m  \u001b[0;36mHighlight4\u001b[0;2m (Highlight 4)  \u001b[0;m  \u001b[0;32mKeywor\r\n\u001b[0;33mFlagOptArg\u001b[0;2m (flag with optional argument)    \u001b[0;m  \u001b[0;32mHighlight5\u001b[0;2m (Highlight 5)  \u001b[0;m  \u001b[0;2;37mKeywor\r\n\u001b[0;2;32mHighlight10\u001b[0;2m (Highlight 10)                  \u001b[0;m  \u001b[0;2;34mHighlight6\u001b[0;2m (Highlight 6)  \u001b[0;m  \u001b[0;31mLogLev\r\n\u001b[0;1mHighlight11\u001b[0;2m (Highlight 11)                  \u001b[0;m  \u001b[0;2;33mHighlight7\u001b[0;2m (Highlight 7)  \u001b[0;m  \u001b[0;2;37mLogLev\r\n\u001b[0;7;35m                                                              \u001b[0;35m━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[6.247795, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[7.002162, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;33m'carapace.Description='\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[46C\u001b[?25h"]
[7.460603, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;4;33m'carapace.Description=bg-black'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;40mbg-black         \u001b[0;m  \u001b[0;107mbg-bright-white \u001b[0;m  \u001b[0;43mbg-yellow   \u001b[0;m  \u001b[0;92mbright-green  \u001b[0;m  \u001b[0;32mgreen     \r\n\u001b[0;44mbg-blue          \u001b[0;m  \u001b[0;103mbg-bright-yellow\u001b[0;m  \u001b[0;30mblack       \u001b[0;m  \u001b[0;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\u001b[0;100mbg-bright-black  \u001b[0;m  bg-color          \u001b[0;5mblink       \u001b[0;m  \u001b[0;91mbright-red    \u001b[0;m  \u001b[0;3mitalic    \r\n\u001b[0;104mbg-bright-blue   \u001b[0;m  \u001b[0;46mbg-cyan         \u001b[0;m  \u001b[0;34mblue        \u001b[0;m  \u001b[0;97mbright-white  \u001b[0;m  \u001b[0;35mmagenta   \r\n\u001b[0;106mbg-bright-cyan   \u001b[0;m  \u001b[0;42mbg-green        \u001b[0;m  \u001b[0;1mbold        \u001b[0;m  \u001b[0;93mbright-yellow \u001b[0;m  \u001b[0;31mred       \r\n\u001b[0;102mbg-bright-green  \u001b[0;m  \u001b[0;45mbg-magenta      \u001b[0;m  \u001b[0;90mbright-black\u001b[0;m  color           \u001b[0;4munderlined\r\n\u001b[0;105mbg-bright-magenta\u001b[0;m  \u001b[0;41mbg-red          \u001b[0;m  \u001b[0;94mbright-blue \u001b[0;m  \u001b[0;36mcyan          \u001b[0;m  \u001b[0;37mwhite     \r\n\u001b[0;101mbg-bright-red    \u001b[0;m  \u001b[0;47mbg-white        \u001b[0;m  \u001b[0;96mbright-cyan \u001b[0;m  \u001b[0;2mdim           \u001b[0;m  \u001b[0;33myellow    \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[9.573333, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cc\r\n\u001b[15C\u001b[K  bg-color  \u001b[0;90mbright-black\u001b[0;m  \u001b[0;36mcyan  \r\n\u001b[0;m\u001b[K\u001b[0;100mbg-bright-black\u001b[0;m  \u001b[0;46mbg-cyan \u001b[0;m  \u001b[0;96mbright-cyan \u001b[0;m  \u001b[0;3mitalic\r\n\u001b[0;m\u001b[K\u001b[0;106mbg-bright-cyan \u001b[0;m  \u001b[0;30mblack   \u001b[0;m  color       \r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[9.732439, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[48C\u001b[K\u001b[0;4;33mcolor'\r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7mbg-color\u001b[0;m  color\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[9.918539, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cl\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[9.919215, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[9.920524, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[9.920858, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[10.524289, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[45C\u001b[K\u001b[0;4;33mcolor'\r\n\r\n\u001b[0;m\u001b[Kbg-color  \u001b[0;7mcolor\u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h"]
[10.943442, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;33m'carapace.Description=color'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[51C\u001b[?25h"]
[10.943927, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[11.437554, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;4;33m'carapace.Description=color0'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;5;0mcolor0  \u001b[0;m  \u001b[0;38;5;105mcolor105\u001b[0;m  \u001b[0;38;5;112mcolor112\u001b[0;m  \u001b[0;38;5;12mcolor12 \u001b[0;m  \u001b[0;38;5;127mcolor127\u001b[0;m  \u001b[0;38;5;134mcolor134\u001b[0;m  \u001b[0;38;5;141mcolor141\u001b[0;m  \u001b[0;38;5;149mcolor149\r\n\u001b[0;38;5;1mcolor1  \u001b[0;m  \u001b[0;38;5;106mcolor106\u001b[0;m  \u001b[0;38;5;113mcolor113\u001b[0;m  \u001b[0;38;5;120mcolor120\u001b[0;m  \u001b[0;38;5;128mcolor128\u001b[0;m  \u001b[0;38;5;135mcolor135\u001b[0;m  \u001b[0;38;5;142mcolor142\u001b[0;m  \u001b[0;38;5;15mcolor15 \r\n\u001b[0;38;5;10mcolor10 \u001b[0;m  \u001b[0;38;5;107mcolor107\u001b[0;m  \u001b[0;38;5;114mcolor114\u001b[0;m  \u001b[0;38;5;121mcolor121\u001b[0;m  \u001b[0;38;5;129mcolor129\u001b[0;m  \u001b[0;38;5;136mcolor136\u001b[0;m  \u001b[0;38;5;143mcolor143\u001b[0;m  \u001b[0;38;5;150mcolor150\r\n\u001b[0;38;5;100mcolor100\u001b[0;m  \u001b[0;38;5;108mcolor108\u001b[0;m  \u001b[0;38;5;115mcolor115\u001b[0;m  \u001b[0;38;5;122mcolor122\u001b[0;m  \u001b[0;38;5;13mcolor13 \u001b[0;m  \u001b[0;38;5;137mcolor137\u001b[0;m  \u001b[0;38;5;144mcolor144\u001b[0;m  \u001b[0;38;5;151mcolor151\r\n\u001b[0;38;5;101mcolor101\u001b[0;m  \u001b[0;38;5;109mcolor109\u001b[0;m  \u001b[0;38;5;116mcolor116\u001b[0;m  \u001b[0;38;5;123mcolor123\u001b[0;m  \u001b[0;38;5;130mcolor130\u001b[0;m  \u001b[0;38;5;138mcolor138\u001b[0;m  \u001b[0;38;5;145mcolor145\u001b[0;m  \u001b[0;38;5;152mcolor152\r\n\u001b[0;38;5;102mcolor102\u001b[0;m  \u001b[0;38;5;11mcolor11 \u001b[0;m  \u001b[0;38;5;117mcolor117\u001b[0;m  \u001b[0;38;5;124mcolor124\u001b[0;m  \u001b[0;38;5;131mcolor131\u001b[0;m  \u001b[0;38;5;139mcolor139\u001b[0;m  \u001b[0;38;5;146mcolor146\u001b[0;m  \u001b[0;38;5;153mcolor153\r\n\u001b[0;38;5;103mcolor103\u001b[0;m  \u001b[0;38;5;110mcolor110\u001b[0;m  \u001b[0;38;5;118mcolor118\u001b[0;m  \u001b[0;38;5;125mcolor125\u001b[0;m  \u001b[0;38;5;132mcolor132\u001b[0;m  \u001b[0;38;5;14mcolor14 \u001b[0;m  \u001b[0;38;5;147mcolor147\u001b[0;m  \u001b[0;38;5;154mcolor154\r\n\u001b[0;38;5;104mcolor104\u001b[0;m  \u001b[0;38;5;111mcolor111\u001b[0;m  \u001b[0;38;5;119mcolor119\u001b[0;m  \u001b[0;38;5;126mcolor126\u001b[0;m  \u001b[0;38;5;133mcolor133\u001b[0;m  \u001b[0;38;5;140mcolor140\u001b[0;m  \u001b[0;38;5;148mcolor148\u001b[0;m  \u001b[0;38;5;155mcolor155\r\n\u001b[0;7;35m                    \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[11.43871, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[11.439717, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[22C\u001b[?25h"]
[12.962801, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[50C\u001b[K\u001b[0;4;33m105'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;0mcolor0  \u001b[0;m  \u001b[0;7;38;5;105mcolor105\u001b[0;m  \u001b[0;38;5;112mcolor112\u001b[0;m  \u001b[0;38;5;12mcolor12 \u001b[0;m  \u001b[0;38;5;127mcolor127\u001b[0;m  \u001b[0;38;5;134mcolor134\u001b[0;m  \u001b[0;38;5;141mcolor141\u001b[0;m  \u001b[0;38;5;149mcolor149\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[13.39685, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;33m'carapace.Description=color105'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[54C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[54C\u001b[?25h"]
[13.70201, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54C,\r\u001b[55C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[55C\u001b[?25h"]
[14.153434, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;4;33m'carapace.Description=color105,bg-black'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;5;105;40mbg-black       \u001b[0;m  \u001b[0;38;5;105;105mbg-bright-magenta\u001b[0;m  \u001b[0;38;5;105;42mbg-green  \u001b[0;m  \u001b[0;1;38;5;105mbold      \r\n\u001b[0;38;5;105;44mbg-blue        \u001b[0;m  \u001b[0;38;5;105;101mbg-bright-red    \u001b[0;m  \u001b[0;38;5;105;45mbg-magenta\u001b[0;m  \u001b[0;2;38;5;105mdim       \r\n\u001b[0;38;5;105;100mbg-bright-black\u001b[0;m  \u001b[0;38;5;105;107mbg-bright-white  \u001b[0;m  \u001b[0;38;5;105;41mbg-red    \u001b[0;m  \u001b[0;7;38;5;105minverse   \r\n\u001b[0;38;5;105;104mbg-bright-blue \u001b[0;m  \u001b[0;38;5;105;103mbg-bright-yellow \u001b[0;m  \u001b[0;38;5;105;47mbg-white  \u001b[0;m  \u001b[0;3;38;5;105mitalic    \r\n\u001b[0;38;5;105;106mbg-bright-cyan \u001b[0;m  \u001b[0;38;5;105mbg-color         \u001b[0;m  \u001b[0;38;5;105;43mbg-yellow \u001b[0;m  \u001b[0;4;38;5;105munderlined\r\n\u001b[0;38;5;105;102mbg-bright-green\u001b[0;m  \u001b[0;38;5;105;46mbg-cyan          \u001b[0;m  \u001b[0;5;38;5;105mblink     \u001b[0;m\u001b[6A\r\u001b[22C\u001b[?25h"]
[14.153879, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[22C\u001b[?25h"]
[15.382279, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22Cb\r\n\u001b[17C\u001b[K\u001b[0;38;5;105;102mbg-bright-green  \u001b[0;m  \u001b[0;38;5;105mbg-color  \u001b[0;m  \u001b[0;38;5;105;47mbg-white \r\n\u001b[17C\u001b[0;m\u001b[K\u001b[0;38;5;105;105mbg-bright-magenta\u001b[0;m  \u001b[0;38;5;105;46mbg-cyan   \u001b[0;m  \u001b[0;38;5;105;43mbg-yellow\r\n\u001b[17C\u001b[0;m\u001b[K\u001b[0;38;5;105;101mbg-bright-red    \u001b[0;m  \u001b[0;38;5;105;42mbg-green  \u001b[0;m  \u001b[0;5;38;5;105mblink    \r\n\u001b[17C\u001b[0;m\u001b[K\u001b[0;38;5;105;107mbg-bright-white  \u001b[0;m  \u001b[0;38;5;105;45mbg-magenta\u001b[0;m  \u001b[0;1;38;5;105mbold     \r\n\u001b[17C\u001b[0;m\u001b[K\u001b[0;38;5;105;103mbg-bright-yellow \u001b[0;m  \u001b[0;38;5;105;41mbg-red    \u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[23C\u001b[?25h"]
[15.382795, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5A\r\u001b[23C\u001b[?25h"]
[15.506161, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[55C\u001b[K\u001b[0;4;33mold'\r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;1;7;38;5;105mbold\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[16.267611, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;33m'carapace.Description=color105,bold'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[59C\u001b[?25h"]
[16.267746, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[59C\u001b[?25h"]
[16.619277, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[59C,\r\u001b[60C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[60C\u001b[?25h"]
[16.9694, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;4;33m'carapace.Description=color105,bold,bg-black'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;1;7;38;5;105;40mbg-black       \u001b[0;m  \u001b[0;1;38;5;105;105mbg-bright-magenta\u001b[0;m  \u001b[0;1;38;5;105;42mbg-green  \u001b[0;m  \u001b[0;1;2;38;5;105mdim       \r\n\u001b[0;1;38;5;105;44mbg-blue        \u001b[0;m  \u001b[0;1;38;5;105;101mbg-bright-red    \u001b[0;m  \u001b[0;1;38;5;105;45mbg-magenta\u001b[0;m  \u001b[0;1;7;38;5;105minverse   \r\n\u001b[0;1;38;5;105;100mbg-bright-black\u001b[0;m  \u001b[0;1;38;5;105;107mbg-bright-white  \u001b[0;m  \u001b[0;1;38;5;105;41mbg-red    \u001b[0;m  \u001b[0;1;3;38;5;105mitalic    \r\n\u001b[0;1;38;5;105;104mbg-bright-blue \u001b[0;m  \u001b[0;1;38;5;105;103mbg-bright-yellow \u001b[0;m  \u001b[0;1;38;5;105;47mbg-white  \u001b[0;m  \u001b[0;1;4;38;5;105munderlined\r\n\u001b[0;1;38;5;105;106mbg-bright-cyan \u001b[0;m  \u001b[0;1;38;5;105mbg-color         \u001b[0;m  \u001b[0;1;38;5;105;43mbg-yellow \r\n\u001b[0;1;38;5;105;102mbg-bright-green\u001b[0;m  \u001b[0;1;38;5;105;46mbg-cyan          \u001b[0;m  \u001b[0;1;5;38;5;105mblink     \u001b[0;m\u001b[6A\r\u001b[22C\u001b[?25h"]
[16.970253, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[22C\u001b[?25h"]
[16.97076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[22C\u001b[?25h"]
[17.478657, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[63C\u001b[K\u001b[0;4;33mright-black'\r\n\u001b[22C\u001b[0;mi\r\n\u001b[K\u001b[0;1;7;38;5;105;100mbg-bright-black\u001b[0;m  \u001b[0;1;38;5;105;105mbg-bright-magenta\u001b[0;m  \u001b[0;1;38;5;105;47mbg-white\u001b[0;m  \u001b[0;1;3;38;5;105mitalic    \r\n\u001b[0;m\u001b[K\u001b[0;1;38;5;105;104mbg-bright-blue \u001b[0;m  \u001b[0;1;38;5;105;101mbg-bright-red    \u001b[0;m  \u001b[0;1;5;38;5;105mblink   \u001b[0;m  \u001b[0;1;4;38;5;105munderlined\r\n\u001b[0;m\u001b[K\u001b[0;1;38;5;105;106mbg-bright-cyan \u001b[0;m  \u001b[0;1;38;5;105;107mbg-bright-white  \u001b[0;m  \u001b[0;1;2;38;5;105mdim     \r\n\u001b[0;m\u001b[K\u001b[0;1;38;5;105;102mbg-bright-green\u001b[0;m  \u001b[0;1;38;5;105;103mbg-bright-yellow \u001b[0;m  \u001b[0;1;7;38;5;105minverse \u001b[0;m\r\n\u001b[J\u001b[A\u001b[4A\r\u001b[23C\u001b[?25h"]
[17.479018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[23C\u001b[?25h"]
[17.653208, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[69C\u001b[K\u001b[0;4;33mwhite'\r\n\u001b[23C\u001b[0;mt\r\n\u001b[K\u001b[0;1;7;38;5;105;107mbg-bright-white\u001b[0;m  \u001b[0;1;38;5;105;47mbg-white\u001b[0;m  \u001b[0;1;3;38;5;105mitalic\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[17.653601, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[18.278407, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[62C\u001b[K\u001b[0;4;33mwhite'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;1;38;5;105;107mbg-bright-white\u001b[0;m  \u001b[0;1;7;38;5;105;47mbg-white\u001b[0;m  \u001b[0;1;3;38;5;105mitalic\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[18.721208, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[59C\u001b[K\u001b[0;4;33mitalic'\r\n\r\n\u001b[17C\u001b[0;m\u001b[K\u001b[0;1;38;5;105;47mbg-white\u001b[0;m  \u001b[0;1;3;7;38;5;105mitalic\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[19.421396, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K\u001b[0;33m'carapace.Description=color105,bold,italic'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[66C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[66C\u001b[?25h"]
[20.122649, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[20.29504, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[20.295403, "o", "\u001b[?25l\r\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.295675, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.320064, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[20.320267, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[21.075913, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31mc\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[21.142669, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31ma\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[21.281874, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mr\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[21.422066, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[9C\u001b[0;31ma\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[22.017908, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[22.108811, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ma\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[22.176458, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[12C\u001b[0;31mc\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[22.239805, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[22.332164, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14C \r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[22.48746, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C-\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[22.629191, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16C-\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[22.886337, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15C\u001b[K\u001b[0;4m--codegen \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--codegen\u001b[0;1;3;7;38;5;105m (generate code for spec file)\u001b[0;m  --run\u001b[0;1;3;38;5;105m (run spec)                     \r\n\u001b[0;m--condition\u001b[0;1;3;38;5;105m (list or execute condition)\u001b[0;m  --schema\u001b[0;1;3;38;5;105m (json schema for spec files)\r\n\u001b[0;m--help\u001b[0;1;3;38;5;105m (help for carapace)             \u001b[0;m  --style\u001b[0;1;3;38;5;105m (set style)                  \r\n\u001b[0;m--list\u001b[0;1;3;38;5;105m (list completers)               \u001b[0;m  --version\u001b[0;1;3;38;5;105m (version for carapace)     \r\n\u001b[0;m--macro\u001b[0;1;3;38;5;105m (list or execute macros)       \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[26.030065, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[26.030819, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.058108, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.058435, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[26.267585, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[26.517914, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[26.640761, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[26.732495, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[26.853034, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
